_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.q("G6wU6e");
_.ouA=new _.le(_.kWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Lz=class extends _.l{constructor(a){super(a,2)}FG(){return _.Rf(this,_.Jz,1,_.Sf())}};_.Lz.prototype.rb="U9CFPc";_.P5b=[-2,{},_.wk,_.H5b];
}catch(e){_._DumpException(e)}
try{
_.uB=class extends _.l{constructor(a){super(a)}zjb(){return _.gd(this,_.Lz,2)}};_.uB.prototype.rb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Q5b=function(a,b){return _.Df(a,1,b)};_.R5b=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}dg(){return _.Oi(this,1)}getTitle(){return _.Ki(this,4,_.I5b)}setTitle(a){return _.hj(this,4,_.I5b,a)}wd(){return _.Aj(this,4,_.I5b)}Uk(){return _.C(this,18)}It(){return _.zj(this,18)}getUrl(){return _.C(this,5)}Sc(){return _.zj(this,5)}getContentType(){return _.wi(this,7,0)}dYc(){return _.qi(this,19,-1)}};_.R5b.prototype.rb="IRVcEb";_.S5b=function(){var a=new _.M5b;return _.jj(a,2,2)};
_.T5b=function(a,b){return _.Df(a,8,b)};_.U5b=function(a,b){return _.Lb(a,_.Jz,2,b)};_.V5b=function(a){return _.p(a,_.R5b,13)};_.W5b=_.Cb(function(a,b,c){if(a.oa!==0)return!1;_.Eb(b,c,_.Wga(a.Aa));return!0},_.Dga,_.cza);_.X5b=_.Tb(_.Jz);_.Y5b=_.Tb(_.Kz);new _.Zg(_.Jz);_.np.XZxcdf=function(a){return _.op(_.pp(_.Oi(a,2))).toString()};new _.Zg(_.Lz);_.np.U9CFPc=_.mp;_.Nq(_.Lz,_.Jz,function(a){return a.FG()});_.Oz=_.Mb(444383007,_.Kz);_.Hv[444383007]=_.O5b;var Z5b=new _.Zg(_.Kz);Z5b.Ma=new _.Zg(_.R5b);Z5b.Pa=_.Oz;_.np.j0Opre=function(a){return _.op(_.pp(a.dg())).toString()};_.Nq(_.Kz,_.Jz,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.Kz,_.R5b,function(a){a=_.V5b(a);return a!=null?[a]:[]});_.np.IRVcEb=function(a){return _.op(_.pp(a.dg())).toString()};
}catch(e){_._DumpException(e)}
try{
_.Bnc=function(a){return(0,_.Y5b)(a)?a.getId():(0,_.iIb)(a)?a.L1():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Anc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Wn3aEc");
var Cnc;Cnc=function(a){if((0,_.X5b)(a))return a;if((0,_.iIb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.Oz);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Dnc=class extends _.fh{static Ra(){return{Jf:{a8b:_.uB}}}constructor(a){super(a.Na);this.oa=a.Jf.a8b;this.Aa=_.Td();this.Ba=_.Td();this.results=new Map;a:{if(this.getData("vnora").Gb()){a=_.Kl("WA6vPb",this.ZP());if(a.length===1){a=Number(_.ed(a[0],"count"));break a}a=_.Kl("LgL7He",this.ZP());if(a.length===1){a=Number(_.ed(a[0],"count"));break a}}a=_.Oc(this.getData("count"),-1)}this.Ca=a}O$(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.Lz,2):null;return a?_.Qe(a.FG()):_.Qe([])}return this.Aa.promise}FG(){return this.O$().then(a=>
a.map(Cnc).filter(b=>b!=null))}Flc(){return this.Ba.promise}IPd(){return this.Flc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Cnc(d);e&&b.set(a,e)}return b})}Ju(a,b){b&&_.Bnc(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.$Ba(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Or(_.Anc,_.Dnc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YtA=_.G("qWWJ8e");_.ZtA=_.G("cEfxe");_.$tA=_.G("Kc2lDe");_.auA=_.G("KyA0wc");_.buA=_.G("y69etb");_.cuA=_.G("lxit5d");_.duA=_.G("HLpYu");_.euA=_.G("wTtaYe");_.fuA=_.G("Tg1QI");
}catch(e){_._DumpException(e)}
try{
_.wLy=!!(_.mh[19]&1);
}catch(e){_._DumpException(e)}
try{
_.xZv=_.w("Um3BXb",[_.Anc]);
}catch(e){_._DumpException(e)}
try{
_.Tmg=!!(_.mh[51]&2);
}catch(e){_._DumpException(e)}
try{
_.$y=function(a,b=!1,c){var d=a.getRoot().el();_.gf(d,_.bBb,new h_b(a,b,c))};_.i_b=function(a,b=!1,c=!1){a=a.getRoot().el();_.gf(a,_.bBb,{logVisibility:b,ef:c,iD:void 0})};var h_b=class{constructor(a,b,c){this.logVisibility=b;this.iD=c;this.maa=a}};
}catch(e){_._DumpException(e)}
try{
_.q("Um3BXb");
var suA;_.ruA=function({construct:a}){quA.push({construct:a})};suA=_.Vb(_.Kz);var quA=[],tuA=class extends _.ag{static Ra(){return{model:{Z4:_.Dnc},Jf:{BAc:_.Kz}}}constructor(a){super(a.Na);this.Aa=!this.getData("ni").Gb();this.dA=a.Jf.BAc;if((this.Ca=this.getData("au").Gb())&&this.dA){var b=(b=this.getRoot().closest(_.Fo("jsname","uK8Ylc")).el())?_.ed(b,"ved"):null;const e=suA(this.dA.serialize());if(b&&e&&e.xi()){var c;(c=e.getImage())!=null&&_.Df(c,5,b)}this.dA=e}a.model.Z4.Ju(this.getRoot().el(),this.dA);_.$y(this);let d;(c=(d=this.dA)==null?void 0:d.getImage())&&this.trigger(_.ZtA,
c==null?void 0:c.getUniqueId());this.FX(a)}Da(a){var b=a.targetElement.parent();a=_.Nl("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.lv([new _.io(b,"show")],{triggerElement:b,userAction:9});_.mf(b,_.wv);a==null&&_.rm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.lv([new _.io(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.rm(a,"display","none")}Zc(a){if(this.dA&&this.dA.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger(_.lBb,{Dz:a.event});var f;(a=(f=this.dA)==null?void 0:f.getImage())&&this.trigger(_.$tA,a==null?void 0:a.getUniqueId())}}Je(){this.notify(_.wv)}Ce(){this.Aa||(_.lv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}FX(a){for(const b of quA)b.construct(this,a)}Ba(){this.notify(_.wv);const a=!_.Tmg||!_.wLy;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ce()}};_.H(tuA.prototype,"bNsLWe",function(){return this.Ba});_.H(tuA.prototype,"L6cTce",function(){return this.hidden});_.H(tuA.prototype,"TSZdd",function(){return this.Ce});_.H(tuA.prototype,"AwdEqd",function(){return this.Je});_.H(tuA.prototype,"h5M12e",function(){return this.Zc});_.H(tuA.prototype,"XEuVS",function(){return this.Ea});_.H(tuA.prototype,"RrAr1",function(){return this.Da});_.O(_.xZv,tuA);
var uuA=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.Un(_.Kn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.L8c(a,d))),e.toggleClass("srrRv",c))},wuA=function(a,b){if(!a.closest(g=>vuA.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},vuA=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ruA({construct(a){const b=_.$k(a.getData("docid"));b&&_.ge(a,{service:{UBb:_.fB,focus:_.ouA}}).then(f=>{const g=f.service.focus;f=f.service.UBb;f.addListener(h=>{uuA(a,g,b,h)});uuA(a,g,b,f.getState())},f=>void _.xd(f));const c=a.getRoot();_.cf(c.el(),_.YtA,()=>{wuA(c,a.Wa("tdeeNb"))});wuA(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.oo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.po)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Xmg=_.w("qKrDxc",[_.sr,_.ar,_.gr,_.dr,_.Bv]);
}catch(e){_._DumpException(e)}
try{
_.Umg=_.G("XGRTMd");_.Vmg=_.G("yu1Hm");_.Wmg=_.G("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.Nnc=function(a,b){return _.Yi(a,2,b)};_.Onc=function(a,b){return _.Yi(a,3,b)};_.Pnc=function(a,b){return _.Df(a,2,b)};var Qnc=[0,_.E,_.D];var Rnc=[0,_.E,_.rk,_.fk,_.E];var Snc=[0,_.E,-1];_.Tnc=function(a,b){return _.Df(a,3,b)};_.Unc=function(a,b){return _.Df(a,4,b)};_.Vnc=function(a,b){return _.Df(a,13,b)};_.Wnc=function(a,b){return _.Df(a,18,b)};_.Xnc=class extends _.l{constructor(a){super(a,36)}QH(){return _.Ef(this,4)}Yf(){return _.Ef(this,5)}cF(){return _.zj(this,5)}Iw(){return _.Ef(this,11)}Q4(){return _.Ef(this,13)}Cq(){return _.Ef(this,31)}};_.Xnc.prototype.rb="onFC6b";_.vB=_.Mb(2003,_.Xnc);_.D5b[2003]=[-36,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Rnc,1,Qnc,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Snc,1,_.E,_.Uo];
}catch(e){_._DumpException(e)}
try{
var tOc;
_.uOc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ei(_.Oz))==null?void 0:k.getImage()){f=a;a=(0,_.Y5b)(f)?f.getImage():f;g=(f=a.Ei(_.vB))&&_.Ef(f,2);h=f&&_.Ef(f,3);k=_.Ef(a,2);var m=a.fY();a=m?_.Ef(m,1):"";const n=m?_.ni(m,3):"";m=m?_.ni(m,2):"";if(!g||!h||!k)throw Error("wh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.mi(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Yc(tOc,b)}}return f};tOc=(0,_.Xc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.dNc=_.G("kyj0be");
}catch(e){_._DumpException(e)}
try{
_.q("qKrDxc");
var Ymg=function(a){const b=(new _.ju).Uv(7),c=a.getId(),d=new _.Jv;d.Ba().oa(_.Oz,a);return _.Mv(_.Qv(_.Pv(new _.Nv,b),c),d)};var Zmg=function(a,b,c){_.A(function*(){var d=yield a.Cm();const e=_.C(d,5);var f=a.Da(c),g=e&&_.sQa(e)||void 0;(d=_.uOc(d,(new _.Sn(a.Cl.getCurrentUrl())).Lk("q")||"",e,f,g))&&(d=_.uc(d.toString()))&&_.xc(b,d)})},$mg=class extends _.Gv{static Ra(){return{jsdata:{dA:_.Kz},service:{history:_.fB,navigation:_.jB,focus:_.uA,Gc:_.wu}}}constructor(a){super(a.Na);this.Ga=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.$k(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.pA(this.Tf,b,{preventScroll:!0}))};_.Fv(this,Ymg(a.jsdata.dA));this.Cl=a.service.history;this.Ac=a.service.navigation;this.Tf=a.service.focus;this.Vb=a.service.Gc;this.logger=null;_.Tmg&&_.OB&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ma(a){if(this.Ga)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Zmg(this,b,a);this.Ga=!0;break}}return!0}Zc(a){this.trigger(_.Vmg);return super.Zc(a)}Pa(a){this.Zc(a);return null}Sa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.uc(b);if(!b)return null;this.Ac.Zf(b);this.Vb.logEvent({Ye:_.ug(a)});return null}};_.H($mg.prototype,"WZxsNc",function(){return this.Sa});
_.H($mg.prototype,"Esn7Cd",function(){return this.Pa});_.H($mg.prototype,"h5M12e",function(){return this.Zc});_.H($mg.prototype,"UI3Kjd",function(){return this.Ma});_.O(_.Xmg,$mg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.FIv=_.w("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
var o9b,n9b;
o9b=function(a,b){const c=b[_.Yz];b=a.getRoot();let d;const e=(d=b.Tc("jscallback"))==null?void 0:d.split(";").find(n=>n.startsWith(`${c}${":"}`));if(!e)return _.Qe(null);const [,f,g]=e.split(":"),h=n9b(b.el(),f),k=n=>{let r,t=n;for(;!r&&t;){let x;r=(x=t.loa[g])==null?void 0:x.call(n);t=t.constructor.Qe;if(!t||!t.loa)break}if(!r)throw Error("Ag`"+g+"`"+n);return r.bind(n)};if(a instanceof _.ag)return a.getController(h).then(k);let m=()=>{};_.VMa(a,()=>a.hla(h).map(n=>{m=k(n);return n}));return _.Qe(function(){return m.apply(null,
arguments)})};n9b=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};_.Yz=Symbol(void 0);"optionalCallback"in _.Yla||_.Zd({KS:o9b});
}catch(e){_._DumpException(e)}
try{
_.q("Z2vhDb");
var AXw={[_.Yz]:"xg558"},BXw={[_.Yz]:"wCwf3e"};var CXw=class extends _.ag{static Ra(){return{KS:{UXb:AXw,L5b:BXw}}}constructor(a){super(a.Na);this.UXb=a.KS.UXb;this.L5b=a.KS.L5b}oa(a){this.UXb&&this.UXb(a)}Aa(a){this.L5b&&this.L5b(a)}};_.H(CXw.prototype,"RAHB1d",function(){return this.Aa});_.H(CXw.prototype,"rN5So",function(){return this.oa});_.O(_.FIv,CXw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
