"use strict";loaded_1_19(function(_){var window=this;
var HBe,IBe,MBe;HBe=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}};IBe=function(a){this.oa=a;this.hg=null;a.then((0,_.Zf)(function(){},this),function(){},this)};_.JBe=function(a,b,c){return a.oa.then(function(d){var e=d[b];if(!e)throw Error("wh`"+b);return e.apply(d,c)})};_.LBe=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=_.KBe(a,b).then(function(f){return f.apply(null,d)});return new IBe(e)};
MBe={};
_.KBe=function(a,b){var c=MBe[b];if(c)return c;c=(c=_.Pi(b))?_.Jd(c):(new _.Md(function(d,e){var f=(new _.Rj(document)).createElement("SCRIPT");f.async=!0;(0,_.$i)(f,_.na(_.tsa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(g){e(Error("xh`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Pi(b);if(!d)throw Error("yh`"+b+"`"+a);return d});return MBe[b]=
c};var NBe;NBe={GOOGLE:"https://www.google.com",J5d:"https://support.google.com",CYd:"https://play.google.com"};
_.PBe=function(){var a=this;this.oa=[];this.Aa=[];this.initialize=HBe(function(){return _.Xh(function(b){if(b.oa==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.yield(OBe(a),2);a.oa.length>0&&document.addEventListener("click",a.Ea);_.Fi(b)})});this.Ea=function(){if(!(a.Aa.length>0)){for(var b=_.Zb(a.oa),c=b.next();!c.done;c=
b.next()){c=c.value;try{a.Aa.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.Aa).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};_.PBe.prototype.reset=function(){document.removeEventListener("click",this.Ea)};
var OBe=function(a){var b,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:b=_.Zb(Object.values(NBe)),c=b.next();case 2:if(c.done){f.tb(0);break}d=c.value;_.Yh(f,5);return f.yield(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Aa;e.state!=="granted"&&a.oa.push(d);_.Ii(f,3);break;case 5:_.Zh(f);f.tb(0);break;case 3:c=b.next(),f.tb(2)}})};
(new _.PBe).initialize();_.QBe=function(a){this.oa=a;this.hg=null};_.h=_.QBe.prototype;_.h.Ovb=_.aa(254);_.h.updateProductData=function(a){_.JBe(this.oa,"updateProductData",arguments)};_.h.TVb=function(a){_.JBe(this.oa,"requestSurvey",arguments).Nj(function(){},this)};_.h.AUb=function(a){_.JBe(this.oa,"presentSurvey",arguments).Nj(function(){},this)};_.h.nIb=function(a){_.JBe(this.oa,"dismissSurvey",arguments).Nj(function(){},this)};var RBe=new _.usa(_.vsa,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");
_.KBe(RBe,"help.service.Lazy.create").Nj(function(){});_.SBe=function(a,b){b=b||{};a=_.LBe(RBe,"help.service.Lazy.create",a,{apiKey:b.apiKey||b.apiKey,asxUiUri:b.asxUiUri||b.asxUiUri,environment:b.environment||b.environment,flow:b.flow||b.flow,frdProductData:b.frdProductData||b.frdProductData,frdProductDataSerializedJspb:b.frdProductDataSerializedJspb||b.frdProductDataSerializedJspb,helpCenterPath:b.helpCenterPath||b.helpCenterPath,locale:b.locale||b.locale||"en".replace(/-/g,"_"),nonce:b.nonce||b.nonce,productData:b.productData||b.productData,receiverUri:b.receiverUri||
b.receiverUri,renderApiUri:b.renderApiUri||b.renderApiUri,theme:b.theme||b.theme,window:b.window||b.window});return new _.QBe(a)};
_.p("dsJ2Hb");
var OBf=function(a){this.Ga=_.t(a)};_.G(OBf,_.u);var PBf=function(a){_.Vp.call(this,a.Ma);this.Nd=a.service.logging;this.window=a.service.window;this.Aa=_.SBe("5164653",{apiKey:"AIzaSyAo7NHe5A9aVbzNR3JqXu4U1hQ4Roe7rdk",locale:"en",window:this.window.get()})},SBf,QBf;_.G(PBf,_.Vp);PBf.Ja=function(){return{service:{logging:_.IQ,window:_.FQ}}};
PBf.prototype.Ea=function(a){var b=this;a=a===void 0?{}:a;var c=void 0,d=Symbol(),e={id:d,PJb:function(){var g;d===((g=b.oa)==null?void 0:g.id)&&(c&&(b.Aa.nIb({surveyMetadata:c}),QBf(b,c)),b.oa=void 0)}},f;(f=this.oa)==null||f.PJb();this.oa=e;this.Aa.TVb({triggerId:"FKCM8yyBZ0iqpJr79GT0RGmfgvRj",enableTestingMode:!1,callback:function(g){var k;d===((k=b.oa)==null?void 0:k.id)&&g.surveyData&&(c=g.surveyData.surveyMetadata,b.Aa.AUb({surveyData:g.surveyData,colorScheme:_.RBf,authuser:0,customZIndex:1E4,
productData:{customData:a},listener:{surveyClosed:function(l){QBf(b,l);var m;d===((m=b.oa)==null?void 0:m.id)&&(b.oa=void 0)}}}),SBf(b,c))},authuser:0});return e.PJb};SBf=function(a,b){if(b){var c,d;a=a.Nd;var e=a.Gt,f=new _.JQ;var g=new OBf;g=_.lh(g,2,"FKCM8yyBZ0iqpJr79GT0RGmfgvRj");var k=(c=b.surveyId)!=null?c:"";c=_.lh(g,1,k);b=(d=b.sessionId)!=null?d:"";d=_.lh(c,3,b);d=_.Wc(f,OBf,14,d);e.call(a,{id:134717,metadata:d})}};
QBf=function(a,b){if(b.triggerId&&b.surveyId){a=a.Nd;var c=a.Gt,d=new _.JQ;var e=new OBf;e=_.lh(e,1,b.surveyId);b=_.lh(e,2,b.triggerId);b=_.Wc(d,OBf,14,b);c.call(a,{id:127958,metadata:b})}};_.RBf=1;_.Kq(_.xsb,PBf);
_.r();
});
// Google Inc.
