this._s=this._s||{};(function(_){var window=this;
try{
_.KMh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.LMh=_.G("aLHH2d");_.MMh=_.G("AnqxQb");_.NMh=_.G("q8sV4d");_.OMh=_.G("Rlvoif");_.PMh=_.G("yFBEId");_.QMh=_.G("o6bjWd");var RMh=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Bf(this,1,a)}Rg(){return _.yj(this,1)}HA(){return _.C(this,68)}};RMh.prototype.rb="A7MAsf";_.SMh=class extends _.ch{static Ra(){return{jsdata:{pke:RMh}}}constructor(a){super(a.Na);this.data=a.jsdata.pke}};_.Nr(_.KMh,_.SMh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.AMh=new _.je(_.HUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dMh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.eMh=class extends _.yo{constructor(){super();this.oa=null}};_.Ao(_.dMh,_.eMh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YLh=_.w("pj8IAe",[_.Pq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var ZLh,$Lh,aMh;ZLh={wQe:"ip",N5e:"ss"};$Lh=["ss","ip"];aMh=function(a,b){return _.A(function*(){for(const c of $Lh){const d=b.find(e=>e.Yjb()===c);if(d){d.VJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.bMh=function(a,b){_.A(function*(){yield b.tJb();let c;(c=a.oa.get(b.Yjb()))==null||c.resolve(b)})};
_.cMh=class extends _.yo{static Ra(){return{service:{Mc:_.Zu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.nZ=null;this.Mc=a.service.Mc;a=new _.Ae(this.Mc.location.hash);for(const b of Object.values(ZLh))a.oa.get(b)&&this.oa.set(b,_.Sd());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>aMh(this,b));this.nZ=(0,_.no)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Rb(){super.Rb();this.nZ&&((0,_.oo)(this.nZ),this.nZ=
null)}};_.Ao(_.YLh,_.cMh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZMh=_.w("ogmBcd",[_.HUa,_.Pq,_.YLh,_.dMh,_.KMh,_.BMh]);
}catch(e){_._DumpException(e)}
try{
_.UMh=function(){if(!_.Od("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var RGh;_.SGh=function(a){var b=new RGh;b.context.set("arc_id",a);return b};_.TGh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};RGh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var xGh,yGh;_.wGh={};xGh=null;yGh=_.Sd();_.wGh.jce=function(a){xGh||(xGh=a,yGh.resolve(xGh))};_.wGh.eBb=function(){return xGh};_.wGh.iBb=function(){return yGh.promise};
}catch(e){_._DumpException(e)}
try{
var zGh;zGh=function(a,b,c){return b.Hib(c).filter(d=>{const e=d.v_();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.AGh=function(a,b){(0,_.wGh.iBb)().then(c=>{const d=zGh(a,c,b);Object.keys(a.oa).length>0&&c.oNb(d);return c.kuc(d)}).then(c=>{for(const d of c)a.oa[d.v_()]=d})};_.BGh=class extends _.ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.pQ=function(a,b){a=typeof a==="string"?a:_.$vb(a);return _.Wxb(a,b instanceof _.yu?b.cacheKey:b)};_.Glh=function(a){return!!a.oa||_.Hxb.has(a.Aa)&&_.Hxb.has(a.Ba)};_.Hlh=function(a){var b;if(b=_.Hxb.has(a.Aa))b=(a=_.Lxb(_.Hxb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var CGh=class{g0b(){return""}t8a(){return""}};_.DGh=function(a,b){a.Ca=b};_.EGh=function(a,b){a.Da=b};_.FGh=function(a){const b=a.oa();if(b){var c=a.qBa.t8a(a.Uq,a.Ze);a.Ba.reset(b,c);a.state=1}};
_.IGh=function(a,{Uq:b,Ze:c,triggerElement:d,jca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Uq=b),c!=null&&(a.Ze=c),b=a.qBa.g0b(a.Uq,a.Ze),c=a.qBa.t8a(a.Uq,a.Ze),a.Ba.fetch(f,a.Uq,a.Ze,d,b,c,()=>{a.LCa&&a.LCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.of(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Qe(g)},()=>{_.GGh(a)},()=>{a.Ea&&a.Ea()},{GO:a.GO,H2b:a.H2b,Slb:a.Slb,jca:e}).then(void 0,g=>{_.HGh(a,g)}))}};
_.GGh=function(a){_.nl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ka?_.AGh(a.Ma,a.oa()):_.Qe()};_.HGh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.LGh=class extends _.ee{constructor(a,{Nda:b=!1,Yz:c=!1,Uq:d,qBa:e,Ze:f,JHa:g=!1,k3a:h=!1,j3a:k=!1,n3a:m=!1,GO:n=!1,H2b:r=!1,gHc:t=!1,Slb:x=!1}={}){super();this.oa=a;this.Ka=!1;this.Da=this.LCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Uq=d||new Map;this.qBa=e||new CGh;this.Ze=f||new Map;this.Ma=new _.BGh;this.GO=n;this.H2b=r;this.Slb=x;this.state=c?5:b?2:1;this.Ba=g?_.JGh(m):_.KGh(h,k,t)}};_.KGh=function(){throw Error("Wo");};_.JGh=function(){throw Error("Xo");};
var MGh=function(a,b){a.containerId=b},NGh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},OGh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Cyb(e);_.Uyb(k,b);_.Iyb(k,b)}};h?(a.attach(),f&&_.fo(f).Cc("sqi","17").log(),a.wuc(),d()):!e||(g==null?0:g.H2b)||e.log()})},PGh=class{constructor(a,b,c){this.Aa=a;this.jhc=b;this.gHc=c;this.node=null}wuc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.dx.reset)(a);b&&_.SRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.SRb.get(e),this.jhc&&_.ye().Cc("arcca",h?"hit":"miss").Cc("ctx",_.dwb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.gHc&&MGh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),NGh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.dx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.TRb(f,y);this.node=y;return OGh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.KGh=(a,b,c)=>new PGh(a,b,c);
var QGh=class{constructor(a){this.jhc=a}reset(a,b){_.Fu(a);b&&_.Yxb(_.pQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{GO:r=!1,jca:t=!1,Slb:x=!1}={}){!e&&f&&_.Yxb(_.pQ(a,f));this.ivb=a;const {context:y,Ze:F}=_.cTb(a,{trigger:d,qfb:b,additionalParams:c});this.Mv={context:y,trigger:d,Ze:F,Yx:f?new _.yu(f):void 0,QFa:h,onReady:k,GO:r,LCa:g,jca:t,Slb:x};this.cacheKey=f;(a=this.cxa())&&n&&n();this.jhc&&_.ye().Cc("arccp",a?"hit":"miss").Cc("ctx",_.dwb(b)).Cc("ck",this.cacheKey).log();return _.Du(this.ivb,this.Mv).then(I=>
{I&&m()})}cxa(){return!!this.ivb&&!!this.cacheKey&&_.Glh(_.pQ(this.ivb,this.cacheKey))}attach(){if(this.Mv&&this.cxa())return this.Mv.onReady=()=>!0,_.Du(this.ivb,this.Mv),!0;this.Mv?this.ivb?this.cacheKey?_.xd(Error("Yo"),{level:0,kf:{src:"prog"}}):_.xd(Error("Zo"),{level:0,kf:{src:"prog"}}):_.xd(Error("$o"),{level:0,kf:{src:"prog"}}):_.xd(Error("ap"),{level:0,kf:{src:"prog"}});return!1}wuc(){}};_.JGh=a=>new QGh(a);
}catch(e){_._DumpException(e)}
try{
var Hkf,Ikf;Hkf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Ikf=function(a,b,c,d){a=a.split("?")[0];d=Hkf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Jkf=function(a,b,c){const d=Hkf(_.ca.devicePixelRatio),e=Ikf(a.getAttribute("data-bsrc"),b,c,d);_.Dc([(0,_.Sc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Jwa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.fm(a))&&_.Im(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var LOb;_.JOb=function(a){_.Uw.publish("iehc",a)};_.KOb=function(a){_.Uw.publish("r",a)};LOb=function(a,b,c){return _.Uw.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.MOb=function(a,b){return LOb("hc",a,b||null)};_.NOb=function(a,b){return LOb("es",a,b||null)};_.OOb=function(a,b){return LOb("ef",a,b||null)};_.POb=function(a,b){return LOb("cs",a,b||null)};_.QOb=function(a,b){return LOb("cf",a,b||null)};_.Vw=function(a){return _.Uw.unsubscribeByKey(a)};_.Uw=new _.Vu;
_.ROb=function(a){_.Uw.publish("es",a)};_.SOb=function(a){_.Uw.publish("ef",a)};_.TOb=function(a){_.Uw.publish("cs",a)};_.UOb=function(a){_.Uw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Kkf,Lkf,Mkf,Okf,Rkf,Skf,Tkf,Ukf,Qkf;Kkf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Lkf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.WM=function(a){a||(a=_.Ll("lu_vs"));a.length&&(Mkf(),_.Ta(a,_.Nkf))};Mkf=function(){_.A(function*(){(yield Okf()).addListener(_.Pkf)})};Okf=function(){return _.A(function*(){return _.fKa(_.Qq)})};
Rkf=function(a){const b=Lkf(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Qkf(a),null;if(b.lukp!==void 0&&b.lukp){a=Kkf(c,"kno-mrg");var d=Kkf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Cl(a,d)};_.Nkf=function(a){_.Dc([(0,_.Sc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Rkf(a);if(b&&(_.Jkf(a,b.width,b.height),(b=Lkf(a))&&b.o==="1"&&Skf.indexOf(a)===-1&&Skf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("kl");a.src=a.getAttribute("data-bsrc")}};
_.Pkf=function(){_.Ta(Skf,_.Nkf)};Skf=[];Tkf=[];Ukf=[];Qkf=function(a){Tkf.indexOf(a)===-1&&(Tkf.push(a),Ukf.push(_.OOb(()=>{_.Nkf(a)})),Ukf.push(_.QOb(()=>{_.Nkf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.bbf=function(a){var b=new _.$af,c=_.fd(a,"graftType");b.Ka=c;b=_.abf(b,_.fd(a,"asyncType"));c=_.fd(a,"asyncActions");b.Aa=c;c=_.fd(a,"asyncRclass");b.Ea=c;c=_.fd(a,"asyncContextRequired");b.Ba=c;c=_.fd(a,"asyncFc");b.oa=c;c=_.fd(a,"asyncFcv");b.Ha=c;c=_.fd(a,"asyncOns");b.Da=c;a=_.fd(a,"asyncElrc");b.Ca=a;return b};_.abf=function(a,b){a.Ga=b;return a};_.cbf=function(a,b){a.BJa=b;return a};_.dbf=function(a,b){a.id=b;return a};
_.$af=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.BJa&&_.co(a,"ved",this.BJa);this.Ka&&_.co(a,"graftType",this.Ka);this.Ga&&_.co(a,"asyncType",this.Ga);this.Aa&&_.co(a,"asyncActions",this.Aa);this.Ea&&_.co(a,"asyncRclass",this.Ea);this.Ba&&_.co(a,"asyncContextRequired",this.Ba);this.oa&&_.co(a,"asyncFc",this.oa);this.Ha&&_.co(a,"asyncFcv",this.Ha);this.Da&&_.co(a,"asyncOns",this.Da);this.Ca&&_.co(a,"asyncElrc",this.Ca);_.co(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Gec,Cec,Dec,Bec,Fec;_.Hec=function(){Bec++;if(!(Bec>1)){var a=document.body;Cec=_.Rl().x;Dec=_.Rl().y;var b=_.cx.getScrollTop();Dec<=b?Dec=b:_.Eec&&!Fec&&(_.cx.oa(3),Fec=!0);b=_.rm(a,"overflow");var c=_.rm(a,"top"),d=_.rm(a,"left"),e=_.rm(a,"position"),f=_.rm(a,"width");Gec={overflow:b,top:c,left:d,position:e,width:f};_.qm(a,"overflow","hidden");_.qm(a,"left",-1*Cec+"px");_.qm(a,"top",-1*Dec+"px");_.qm(a,"width","100%");_.qm(a,"position","fixed")}};
_.Iec=function(){if(Bec!==0&&Gec&&(Bec--,!(Bec>0))){Fec&&(_.cx.oa(1),Fec=!1);var a=document.body;_.qm(a,"overflow",Gec.overflow);_.qm(a,"width",Gec.width);_.qm(a,"left",Gec.left);_.qm(a,"top",Gec.top);_.qm(a,"position",Gec.position);_.cx.fixedUiScrollTo(Cec,Dec);Gec=null;Dec=Cec=0}};_.Jec=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.Kec=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.Lec=function(a){_.Jec();document.readyState==="complete"?window.requestAnimationFrame(_.Kec):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.Kec):_.Kec()})};Gec=null;Cec=0;Dec=0;Bec=0;_.Eec=!1;Fec=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var $Mh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},aNh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},bNh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.DU==="string"},cNh=function(){const a=[];_.Lg((new _.Pg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$k(b.getData("ved"),"")&&a.push(new _.ho(b.el(),"show"))});a.length>0&&_.Tu(a)},dNh=function(){return(new _.Pg([document])).find("[data-dc-hidden]").size()>0},eNh=function(a,b){a.Aa=b},fNh=function(a,b){a.Ea=b},gNh=function(a,b){a.Ga=b},hNh=function(a,b){a.LCa=b},iNh=class extends _.l{constructor(a){super(a)}},jNh=
class extends _.l{constructor(a){super(a)}},kNh={name:"srpp"},lNh=class{constructor(a,b,c){this.Wub=a;this.eventId=b;this.oa=c}g0b(a,b){return this.oa?aNh(a,b):$Mh(this.Wub,this.eventId,a,b)}t8a(a,b){return this.oa?aNh(a,b):$Mh(this.Wub,this.eventId,a,b)}};var mNh=class extends _.l{constructor(){super()}};mNh.prototype.rb="mY34ac";mNh.prototype.Aa=_.Sb([0,_.ek]);var nNh=["ssi","ssb"],oNh=new Set(["sei","tch"]),pNh=function(a){return a.Ea?a.Di.oa.elapsedTime()-a.Ea:0},qNh=function(a){a.Di.uA("btfr",pNh(a));a.Ga&&a.Di.uA("ftfr",a.Di.oa.elapsedTime()-a.Ga)},rNh=function(a){let b=a.requestData.Wub+a.start;a.jHa&&(b+="+"+a.jHa);return b},sNh=function(a,b=""){var c=_.TGh(_.SGh(rNh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.l_a);c=c.build();a.jHa&&
!isNaN(a.jHa)&&c.set("spp",a.jHa);a.Fub&&c.set("inf",1);a.gab&&c.set("amw",!0);a.wDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},uNh=function(a,b){const c=tNh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ofd&&a.requestData.Pfd?c.set(a.requestData.Ofd,a.requestData.Pfd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.LBc!=="all"&&c.set("tbm",a.requestData.LBc);if(a.nHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.yj(a.P$a,2)&&c.set("sstk",_.C(a.P$a,2)||"");a.oha!==""&&c.set("ssi",a.oha);a.b6b!==""&&c.set("gsessionid",a.b6b);a.wmb&&c.set("ipage","1");d=(new _.Rn(a.requestData.p4)).Mk("ps");d!==void 0&&c.set("ps",d);a.uDb&&c.set("bsr","1");return c},vNh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.TIa.serialize(""+h,b)])).size;nNh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.TIa.serialize(""+h,b)])).size,nNh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of nNh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new mNh;f=_.Wi(f,1,k);e.call(b,g,_.od(f.Aa(),4));c-=k}if(c<15360)break}}},tNh=function(a){const b=new Map;(new _.Rn(a.requestData.Ayb)).Ks().forEach((c,d)=>{oNh.has(d)||
b.set(d,c)});return b},wNh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},xNh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},yNh=class{constructor(a,b,c,d,{jHa:e,height:f,xmb:g=!0,JHa:h=!1,k3a:k=!1,j3a:m=!1,n3a:n=!1,eventId:r,Fub:t=!1,gab:x=!1,wDb:y=!1,uDb:F=!1,nHa:I=!1,P$a:K,oha:Q="",UIb:W=!1,jca:Z=!1,l_a:ha=!0,qqb:fa,b6b:La="",wmb:sa=!1}={}){this.requestData=b;this.start=c;this.DU=d;this.Ka=this.Da=!1;this.logger=null;this.Di=new _.Oo("infs");this.Di.start();this.qqb=
fa;this.jHa=e;this.height=f;this.Ha=g;this.Fub=t;this.wDb=y;this.uDb=F;this.gab=x;this.jca=Z;this.nHa=I;this.P$a=K!=null?K:new iNh;this.oha=Q;this.JHa=h;this.l_a=ha;this.xmb=g;c=r||google.kEI;this.b6b=La;this.wmb=sa;this.Aa=_.cbf(_.dbf(_.bbf(a),"arc-"+rNh(this)),this.DU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Dm(this.Aa,this.height);this.oa=new _.LGh(()=>this.Aa,{qBa:b.gDd?new lNh(b.Wub,c,W):void 0,JHa:h,k3a:k,j3a:m,n3a:n,gHc:W});this.oa.Ka=!0;_.EGh(this.oa,()=>{this.Ba&&(_.an(this.Ba),
this.Ba=null);this.Ca.reject()});_.DGh(this.oa,()=>{isNaN(this.height)||_.Dm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Qg();this.Ba&&(_.an(this.Ba),this.Ba=null);const Fa=this.Aa;if(this.Ha){const Za=_.Ml("arc-ac",Fa);if(Za!=null){const Ia=window.scrollX,gb=window.scrollY;Za.focus({preventScroll:!0});window.scrollTo(Ia,gb)}}this.JHa||qNh(this);this.Di.uA("btlr",pNh(this));this.Di.Cc("ei",_.cc(this.Aa.querySelector("div")));this.Di.Cc(this.JHa?"ischp":"ischa",this.Da?"1":"0");this.xmb||this.Di.log();
this.Ca.resolve(_.Ml("arc-npt",Fa)!=null)});fNh(this.oa,()=>{this.Da=!0;this.Di.uA("btch",pNh(this))});hNh(this.oa,()=>{this.Di.uA("btfb",pNh(this))});eNh(this.oa,()=>{this.Ka||(this.Ka=!0,this.qqb&&this.qqb(),qNh(this))});gNh(this.oa,()=>{this.Di.uA("btlb",pNh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,FEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Di.oa.elapsedTime());this.Ca=_.Sd();b=sNh(this,b);const c=uNh(this,a),d=this.jca;
vNh(c,b);_.IGh(this.oa,{Uq:b,Ze:c,triggerElement:a,jca:d});this.Ha&&(this.Ba=_.Zm(_.lf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.FGh(this.oa)}getQuery(){return this.requestData.query}};var zNh=function(){const {metadata:a,url:b}=_.ve();return{key:a?String(a.pushId):b,url:b}},ANh=function(a,b){const {key:c,url:d}=zNh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.AKb&&a.AKb[0])e=a.AKb[0],e=!e||!Array.isArray(e.RA)||e.RA.length<1||e.query!==b?!1:e.RA.every(bNh);return e?a:null},BNh=class{constructor(){this.oa=_.Ie("s",kNh)}};var CNh=function(a,b){b.forEach(c=>{a.RA.forEach((d,e)=>{d.Aa===c&&wNh(d)&&(_.cz(a.axa,d.Aa),d.fetch({FEa:a.FEa[e]}).then(void 0,f=>{throw Error("mp`"+f);}))})})},ENh=function(a){return!DNh(a)||a.oa?!0:a.Glb>a.GEa?!1:a.RA.length>=a.GEa},FNh=function(a,b){a.GEa!==b&&(b<a.RA.length?_.xd(Error("kp`"+b+"`"+a.RA.length),{level:3}):ENh(a)?a.oa||_.xd(Error("lp`"+b),{level:3}):a.GEa=b)},GNh=function(a,b){a.Glb>a.GEa&&(b?a.Glb=a.GEa:FNh(a,a.Glb))},HNh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.fd(a,"stateToken"):null:null;if(a){var c=new iNh;a=_.Bf(c,2,a);b=_.Mi(b,1);b=_.Bf(a,1,b)}return b},KNh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=INh(a);const r=a.Q5b&&!n&&a.Aa?0:n?n.start+a.Awc:a.IQb;var t=n||a.IQb!==0?a.Q5b&&!n&&a.Aa?2:void 0:1;n=n?_.bd(_.Ml("arc-npt",n.Aa)):_.bd(a.f1a);return JNh(a,r,n,{jHa:t,xmb:b,Fub:c,wDb:d,uDb:e,nHa:f,P$a:g,oha:h,qqb:k,wmb:m})},INh=function(a){return a.RA.length?a.RA[a.RA.length-1]:null},JNh=function(a,b,c,{jHa:d,Xke:e,xmb:f=!0,Fub:g=!1,wDb:h=!1,uDb:k=!1,
nHa:m=!1,P$a:n,oha:r="",qqb:t,wmb:x=!1}={}){b=new yNh(a.f1a,a.requestData,b,c,{jHa:d,height:e,xmb:f,JHa:a.Nhb,k3a:a.k3a,j3a:a.j3a,n3a:a.n3a,Fub:g,wDb:h,uDb:k,gab:a.gab,nHa:m,P$a:n,oha:r,UIb:a.UIb,jca:a.jca,l_a:a.l_a,qqb:t,b6b:_.$k(_.Nc("yNwwGb"),""),wmb:x});a.RA.push(b);return b},LNh=function(a){(a=INh(a))&&!a.Ea&&(a.Ea=a.Di.oa.elapsedTime())},MNh=function(a){return a.RA.reduce((b,c)=>b+(wNh(c)?0:1),0)},NNh=function(a){return{RA:a.RA.filter(b=>b.jHa!==2).map(b=>({start:b.start,DU:b.DU,height:b.height})),
aVd:a.oa,query:a.getQuery()}},DNh=function(a){return a.uCc&&!a.WSb},ONh=function(a,b,c,d,e,f){return new _.af(g=>{b.RA.forEach(h=>{h=JNh(a,h.start,h.DU,{Xke:h.height,xmb:!1,P$a:f,wmb:d,nHa:e});h.appendTo(c);a.axa.observe(h.Aa)});a.oa=b.aVd||!1;g()})},PNh=class{constructor(a){this.RA=[];this.FEa={};this.oa=!1;this.f1a=a.f1a;this.requestData=a.requestData;this.IQb=a.IQb;this.uCc=a.uCc;this.WSb=a.WSb;this.GEa=a.GEa;this.Glb=a.Glb;this.Q5b=a.Q5b;this.Aa=a.XWd;this.Nhb=a.Nhb;this.k3a=a.k3a;this.j3a=a.j3a;
this.n3a=a.n3a;this.gab=a.gab;this.UIb=a.UIb;this.jca=a.jca;this.l_a=a.l_a===void 0?!0:a.l_a;this.Awc=a.Awc;this.axa=new _.dz(_.bz(b=>CNh(this,b)),{rootMargin:new _.om(500,0,500,0)},{kAa:!1,lAa:!1})}KCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=HNh(x,k);y=KNh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,FEa:this.FEa[this.RA.length-1]}).then(F=>{if(h){const I=HNh(INh(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},
x=INh(this);if(x){if(wNh(x))return x.fetch({trigger:b,FEa:this.FEa[this.RA.length-1]});if(x.oa.state!==2){const y=xNh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var QNh=function(){let a;return(a=_.ve().metadata)==null?void 0:a.pushId},UNh=function(a){a.Aa=a.Fa("EvDH1d");a.Pb&&RNh(a,a.Aa.el());const b=_.Ee(window,"scroll",()=>{SNh(a)}),c=_.Ee(window,"orientationchange",()=>{a.Ba=TNh(a);SNh(a)}),d=_.Ee(window,"resize",()=>{a.Ba=TNh(a);SNh(a)});let e;((e=google)==null?0:e.ishk)&&_.wa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.ya(google.ishk,b);_.an(b);_.an(c);_.an(d)});ENh(a.session)||a.Pa?a.WQ.notify(_.MMh):a.WQ.notify(_.PMh);
_.IMh(a.Tz,!ENh(a.session));a.Ka();a.Ba=TNh(a);(0,_.wGh.iBb)().then(f=>a.Mta=f);a.kb&&SNh(a,!0)},RNh=function(a,b,c=!1,d=!1,e=!1,f=!1){VNh(a);if(a.loading)return _.Qe();a.WQ.notify(_.OMh);a.loading=!0;const g=()=>{a.loading=!1;_.IMh(a.Tz,!ENh(a.session));a.Ya&&cNh()};a.pha.xjd(6,[]);return a.session.KCa(a.Ca(),b,c,d,e,f,a.nHa,a.Ma,_.p(a.WQ.data,iNh,70)||void 0,a.pha.Xca(),a.Ga?()=>{a.WQ.notify(_.MMh)}:null,a.Qa).then(()=>{a.Ba=TNh(a);a.Sa();WNh(a);(0,_.Td)(()=>{_.WM()})}).then(void 0,()=>{a.session.oa||
!ENh(a.session)?a.WQ.notify(_.PMh):a.WQ.notify(_.NMh)}).then(g,g)},XNh=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Co("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},SNh=function(a,b=!1){let c=!1;if(a.Xa){const d=QNh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;YNh(a,b)&&((0,_.Td)(()=>{RNh(a,a.Aa.el(),!1,!0,!!_.B(a.WQ.data,65),!!_.B(a.WQ.data,86))}),c=!0);window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&LNh(a.session);return c},WNh=function(a){a.session.oa||!ENh(a.session)&&!a.Pa?a.WQ.notify(_.PMh):a.Nhb&&a.Ga||a.WQ.notify(_.MMh);a.Ka()},TNh=function(a){const b=MNh(a.session)>0?28:0,c=_.Pl().height;a:{let e=a.Pc;var d=_.p(a.WQ.data,jNh,88);if(d&&(d=_.xi(d,1,_.Qf()),d.length)){a=e=d[Math.min(a.session.RA.length,d.length-1)];break a}switch(_.Cf(a.WQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Cf(a.WQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},YNh=function(a,b=!1){if(!XNh(a))return!1;let c=!_.JOg();if(_.IOg(_.EP.HPb)||_.IOg(_.EP.o9b))c=!0;
_.ve().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.oi((f=_.p(a.WQ.data,jNh,88))!=null?f:new jNh,2,-1);b>=0&&(e=_.Pl().height+b>=d)}if(d=!a.loading)d=a.session,d=DNh(d)&&!d.oa&&!(d.RA.length>=d.GEa);d=d&&a.Aa!=null;a=a.Mta===void 0||!a.Mta.cWa();return d&&c&&e&&a&&!dNh()},VNh=function(a){dNh()&&(a.Ya=!0,cNh())},ZNh=function(a,b,c){return _.A(function*(){return ONh(a.session,b.AKb[0],a.Ca(),a.Qa,a.nHa,c).then(()=>{a.session.oa&&
a.WQ.notify(_.PMh);var d=a.Tz;for(const e of d.Ca)e();DNh(a.session)&&UNh(a);c&&_.yj(c,2)&&a.Ma((c==null?void 0:_.C(c,2))||void 0)})})},PQ=class extends _.Zf{static Ra(){return{service:{pha:_.AMh,location:_.Zu,RNa:_.cMh,KPa:_.eMh},model:{WQ:_.SMh,Tz:_.JMh}}}constructor(a){super(a.Na);this.Ha=!0;this.Aa=void 0;this.Pa=!1;this.Mta=this.Ba=void 0;this.Ya=this.nHa=this.kb=this.Xa=this.Ga=this.Qa=this.Nhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.KPa&&(this.KPa.oa=f)};this.logger=null;this.WQ=a.model.WQ;
this.Tz=a.model.Tz;this.Mc=a.service.location;this.RNa=a.service.RNa;this.KPa=a.service.KPa;this.xd=new _.dn(this);this.Od(this.xd);this.pushId=QNh();const b=this.WQ.data;this.query=b.getQuery()||"";this.Qa=_.B(b,76,!1);var c={query:this.query,Ofd:_.Cf(b,51),Pfd:_.Cf(b,52),resultType:_.C(b,4)||"full",gDd:_.B(b,12,!1),LBc:_.C(b,17,"all"),Wub:_.C(b,19),Ayb:_.Cf(b,23),p4:this.Mc.location.href};this.Ua=this.Fa("sgxt2d").el();this.Pa=!!_.B(b,71);var d=this.Tz.Aa;d>=0&&_.Wi(b,6,d);this.nHa=!!_.B(b,89,!1);
c={f1a:this.Ua,requestData:c,IQb:_.oi(b,22,10)<0?_.oi(b,83,10):_.oi(b,22,10),uCc:!!_.B(b,7,!1),WSb:!!_.B(b,82),GEa:_.oi(b,6,0),Glb:_.oi(b,85,-1),Q5b:!!_.B(b,25,!1),XWd:!!_.B(b,24,!1),Nhb:!!_.B(b,27,!1),k3a:!!_.B(b,38,!1),j3a:!!_.B(b,66,!1),n3a:!!_.B(b,69),gab:!!_.B(b,62,!1),UIb:!!_.B(b,72,!1),jca:!!_.B(b,27,!1),l_a:!1,Awc:_.oi(b,83,10)};this.session=new PNh(c);this.Pb=_.B(b,30,!1);this.Mb=_.B(b,75,!1);this.Pc=_.oi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.UMh());this.oa=_.B(b,13,!1)&&!this.Ea?new BNh:null;
c=this.Tz.Ba;c!==0&&GNh(this.session,c===1);_.IMh(this.Tz,!ENh(this.session));c=this.Da();d=_.It().has("ip");_.bMh(this.RNa,this);this.kb=!!_.B(b,79,!1);c||(_.Pe("ip","",!0),DNh(this.session)&&UNh(this));if(_.B(b,50)){const f=!c&&this.oa&&ANh(this.oa,this.query),g=_.kka()===2,h=_.kka()===1;if(f||d||g||h||c){const k=_.ye().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.pha=a.service.pha;
this.Nhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Xa=!!_.B(b,78,!1);let e;this.Ma(((e=_.p(b,iNh,70))==null?void 0:_.C(e,2))||void 0)}Lb(a){RNh(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.WQ.data,86))}Ub(){this.Ha=!1}Xc(){this.Ha=!0}Hb(){_.IMh(this.Tz,!ENh(this.session))}Fc(){_.IMh(this.Tz,!0)}xc(a){XNh(this)&&FNh(this.session,a.data)}Jc(a){GNh(this.session,a.data);SNh(this)||WNh(this)}qc(a){a=a.data;this.session.FEa[a.k9d-1]=a.FEa}Cb(){this.session.WSb=!1;RNh(this,this.getRoot().el(),!0).then(()=>
{DNh(this.session)&&!this.session.oa&&(UNh(this),_.IMh(this.Tz,!0))})}kc(a){a.data.bcb==="mosaic"&&(this.Aa||UNh(this),RNh(this,this.Aa.el(),!1,!0,!!_.B(this.WQ.data,65)))}Ka(){var a;if(a=_.B(this.WQ.data,67))a=this.session,a=a.RA.length>=a.GEa;a&&_.mf(document.body,_.QMh)}Da(){if(!this.oa)return null;const a=ANh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Pe("ip","1",!0);var a=this.oa,b=this.yb();const c=zNh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,AKb:[NNh(this.session)]};
a.AKb[0]=NNh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Yb(){return this.Ua}Eb(){return this.session}Yjb(){return"ip"}tJb(){const a=this.Da();return a?ZNh(this,a,_.p(this.WQ.data,iNh,70)||void 0):Promise.resolve()}VJb(){const a=(0,_.zbf)();a!==null&&(this.Mb&&_.Lec(this.xd),_.cx.fixedUiScrollTo(0,a))}};_.H(PQ.prototype,"beJeKe",function(){return this.VJb});_.H(PQ.prototype,"G6z2we",function(){return this.tJb});_.H(PQ.prototype,"B5e8i",function(){return this.Yjb});
_.H(PQ.prototype,"gXhQp",function(){return this.Eb});_.H(PQ.prototype,"wCLoc",function(){return this.Yb});_.H(PQ.prototype,"tB4sIc",function(){return this.Ca});_.H(PQ.prototype,"kPCoHe",function(){return this.yb});_.H(PQ.prototype,"IrXPnf",function(){return this.Sa});_.H(PQ.prototype,"DIGfRe",function(){return this.Da});_.H(PQ.prototype,"clHgdf",function(){return this.Ka});_.H(PQ.prototype,"PoQGh",function(){return this.kc});_.H(PQ.prototype,"vK2xWc",function(){return this.Cb});
_.H(PQ.prototype,"teMyNc",function(){return this.qc});_.H(PQ.prototype,"fj32se",function(){return this.Jc});_.H(PQ.prototype,"CYKeQe",function(){return this.xc});_.H(PQ.prototype,"p5vRo",function(){return this.Fc});_.H(PQ.prototype,"VimORe",function(){return this.Hb});_.H(PQ.prototype,"yAlzQb",function(){return this.Xc});_.H(PQ.prototype,"cyaZJ",function(){return this.Ub});_.H(PQ.prototype,"XV6jYd",function(){return this.Lb});_.O(_.ZMh,PQ);



_.u();
}catch(e){_._DumpException(e)}
try{
_.E5s=_.w("Gg40M",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var F5s=class extends _.Zf{static Ra(){return{service:{Tf:_.vA}}}constructor(a){super(a.Na);this.Tf=a.service.Tf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Td)(()=>{const c=new _.Go(b);if(_.rA(this.Tf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.pcc(this.Tf,d);_.ucc(this.Tf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rA(this.Tf,
_.Mo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.qcc(this.Tf,_.Mo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Mo(a[0]).append(_.Mo(b))}}};_.H(F5s.prototype,"yTpwFc",function(){return this.oa});_.H(F5s.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.E5s,F5s);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
