this._s=this._s||{};(function(_){var window=this;
try{
_.zew=_.w("rFNHyc",[_.Ig,_.bp,_.cr,_.dr]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var JCw=new _.rp(158520),KCw=function(a,b){return _.CCw(b,a.Yqc,a.state)},LCw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.$Ue(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.hg("Dnz1jb",[],"data-ved")+_.fg(new _.J(JCw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},MCw=function(a){return _.is(()=>{const b=_.OD(new _.MD,_.ND(a));_.mf(document,_.PD,{Hn:b})})},NCw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Of.og(()=>a.Vc.Rd(KCw,{state:b,Yqc:a.Yqc}),{Lf:_.vg(c.el(),3)});c.append(d)},OCw=function(a){const b=a.Fa("MV7cDd"),c=a.Of.og(()=>a.Vc.Rd(LCw),{Lf:_.vg(b.el(),3)});b.append(c);a.Aa=!0},PCw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({Ye:_.tg(c,b)})},QCw=function(a,b){a.state=b;NCw(a,b);a.Aa||b===
1||OCw(a);PCw(a,1)},SCw=function(a){_.A(function*(){QCw(a,4);try{yield RCw(a),QCw(a,5)}catch(b){QCw(a,6)}})},RCw=function(a){return _.A(function*(){const b=_.d3i();yield a.Id.Bc(_.f3i.getInstance(b))})},TCw=class extends _.Zf{static Ra(){return{Kc:{Vc:_.Tp},service:{Ge:_.Wr,Gc:_.cu,Vf:_.fu}}}constructor(a){super(a.Na);this.state=1;this.Aa=!1;this.Ba=MCw(158818);this.Ea=MCw(158520);this.Vc=a.Kc.Vc;this.Id=a.service.Ge;this.Vb=a.service.Gc;this.Of=a.service.Vf;this.Yqc=_.yg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({Ye:_.tg(a.ob.el(),3)});this.Ea()}Ca(){PCw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:QCw(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{SCw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;QCw(this,3);break;case 4:break;case 0:break;default:_.hb(a,"Unhandled enum case")}}};_.H(TCw.prototype,"vuShse",function(){return this.Ca});
_.H(TCw.prototype,"Gsg9zb",function(){return this.Da});_.H(TCw.prototype,"XiN8De",function(){return this.getState});_.O(_.zew,TCw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
