_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.CTv=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.Adf=function(){return _.Hl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.PMc=_.G("kyj0be");
}catch(e){_._DumpException(e)}
try{
_.tCb=_.G("k7WJpc");_.uCb=_.G("aevozb");_.vCb=_.G("vcOT6c");_.wCb=_.G("jGQF0b");_.xCb=_.G("xHsTDe");
}catch(e){_._DumpException(e)}
try{
_.q("Si45qc");
var YQz=function(a){return document.startViewTransition?document.startViewTransition(a):(a=Promise.resolve(a()).then(()=>{}),{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}})},ZQz=function(a,b){if(_.bOb){if(b)for(var c=0;c<b.length;c++){const d=b[c],e=`${"spa-vt-"}${c}`;d.viewTransitionName=e;d.V8a=d.vQd?d.vQd():d.element;d.element.style.viewTransitionName=e;d.V8a.style.viewTransitionName=e}c=YQz(a);c.ready.then(()=>{if(b)for(let d=0;d<b.length;d++){const e=b[d];e.jad&&
document.documentElement.animate(e.jad.keyframes,Object.assign({},e.jad.options,{pseudoElement:`::view-transition-old(${e.viewTransitionName})`}));e.Z9c&&document.documentElement.animate(e.Z9c.keyframes,Object.assign({},e.Z9c.options,{pseudoElement:`::view-transition-new(${e.viewTransitionName})`}))}},()=>{});c.updateCallbackDone.then(()=>{if(b)for(let d=0;d<b.length;d++){const e=b[d];e.element.style.viewTransitionName="";e.V8a.style.viewTransitionName=""}},()=>{})}else new Promise(d=>{a();d(void 0)}),
Promise.resolve()};var $Qz=function(a){if(a.Aa){var b=_.Pl();a=a.Aa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},aRz=class extends _.Zf{static Ra(){return{}}constructor(a){super(a.Na);this.Aa=null;this.Da=()=>{if(_.bOb){const b=[];if(_.VNb)b.push({element:this.oa});else if(_.WNb){const c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d})}ZQz(()=>
{this.oa.classList.add("xKxVbb")},b)}else this.oa.classList.add("xKxVbb")};this.Ca=()=>{if(_.bOb){const b=[];if(_.VNb)b.push({element:this.oa});else if(_.WNb){const c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d})}ZQz(()=>{this.oa.classList.remove("xKxVbb")},b)}else this.oa.classList.remove("xKxVbb");$Qz(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.Aa=(f=(d=this.container.children().filter(_.Co("jsname",
"yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.Aa=b<this.Ba.length?this.Ba[b]:this.Aa;$Qz(this)}};this.oa=_.Adf();this.container=_.Io(this.getRoot(),".jFk0f");a=this.Wa("BRTknd");this.Yn=a.isEmpty()?new _.Pg([]):_.TMa(a,"GDPwke");this.Yn.setStyle("visibility","hidden");this.Ba=this.container.children().filter(_.Bo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",
this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){var b=_.Io(this.Yn,".jFk0f");const c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");b=b.children();this.Ba=this.Ba.concat(b.filter(_.Bo("ivg-i")).toArray());d=Math.min(10,b.size());for(let e=0;e<d;e++)b.eq(e).setStyle("flex-grow","10000");b.appendTo(this.container);
this.notify(_.tCb)}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));this.Yn.empty()}};_.H(aRz.prototype,"T13UJb",function(){return this.Ga});_.O(_.CTv,aRz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("IoGlCf");
_.sCb=new _.je(_.bWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iv=_.w("C8HsP",[_.bWa]);
}catch(e){_._DumpException(e)}
try{
_.q("C8HsP");
var $Cb,bDb;_.jv=new Set;$Cb=function(a,b){b.Ga()||(a=_.Ze(a.getRoot().el(),c=>c instanceof Element&&_.rd(c,"ved"),!0))&&(a=_.fd(a,"ved"))&&b.Ca(a)};_.kv=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.O1())!=null?c:"");$Cb(a,b);a.Ha.resolve(b);a.nvc(b)};_.aDb=function(a,b,c){$Cb(a,c);a.Aa.set(b,c);a.Ea=!0};bDb=function(a,b,c,d){_.A(function*(){let e=c;e||(e=yield a.Cm());if(!e)throw Error("of");yield a.Ka(b,e,d)})};
_.cDb=function(a,b,c,d){if(b.event){var e,f;(f=(e=b.event).preventDefault)==null||f.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&$Cb(a,c);var g;e=d?(g=_.fd(d,"ved"))!=null?g:void 0:void 0;g=a.Da(b);let h,k;f=((h=b.ob)==null?0:h.el())?_.rd((k=b.ob)==null?void 0:k.el(),"hsr"):!1;if(a.Ca()){let m,n;d=(n=d!=null?d:(m=b.ob)==null?void 0:m.el())!=null?n:a.getRoot().el();bDb(a,b,c,d)}else a.trigger(_.uCb,{Nce:c,interactionVed:e,interactionContext:g,U8:f})};
_.lv=class extends _.Zf{static Ra(){return{service:{tAa:_.sCb}}}constructor(a){super(a.Na);this.Aa=new Map;this.Ea=!1;this.Ha=_.Sd();this.tAa=a.service.tAa;this.trigger(_.tCb)}Qa(a){a.data.element?_.aDb(this,a.data.element,a.data.An):_.kv(this,a.data.An)}Cm(){const a=this;return _.A(function*(){return yield a.Ha.promise})}Zc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.cDb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.cDb(this,a,this.Aa.get(c),c):_.cDb(this,a)}else _.cDb(this,a);return!1}Da(a){return(a=a.ob.el())?Number(_.fd(a,"ictx"))||void 0:void 0}nvc(a){let b;(a=(b=a.Ba())==null?void 0:b.Aa())&&_.jv.has(a)&&this.tAa.nvc(a)}gOa(a){const b=this;return _.A(function*(){b.trigger(_.vCb,a)})}Ca(){return!1}Ka(){return _.A(function*(){throw Error("pf");})}};_.H(_.lv.prototype,"M5Scjd",function(){return this.Ca});_.H(_.lv.prototype,"zYAnae",function(){return this.Da});_.H(_.lv.prototype,"h5M12e",function(){return this.Zc});
_.H(_.lv.prototype,"mKCalb",function(){return this.Cm});_.H(_.lv.prototype,"kNqZ1c",function(){return this.Qa});_.O(_.iv,_.lv);
_.jv.add(10);_.jv.add(15);_.jv.add(16);_.jv.add(18);_.jv.add(19);_.jv.add(25);_.jv.add(36);_.jv.add(21);_.jv.add(22);_.jv.add(23);_.jv.add(24);_.jv.add(26);_.jv.add(27);_.jv.add(28);_.jv.add(29);_.jv.add(31);_.jv.add(40);_.jv.add(32);_.jv.add(33);_.jv.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nIb=_.w("gOTY1",[_.Hta,_.bWa]);
}catch(e){_._DumpException(e)}
try{
_.Rv=class extends _.l{constructor(a){super(a)}};_.Rv.prototype.rb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.bIb=function(a,b){return _.Ph(a,1,_.Fv,b)};_.Nv=function(a){return _.Xh(a,_.Jv,4)};_.cIb=function(a){return _.Yh(a,_.Kv,1,_.$Hb)};_.Ov=function(a,b){return _.ai(a,1,_.$Hb,b)};_.Pv=function(a,b){return _.Bf(a,3,b)};_.dIb=function(a,b){return _.Bf(a,7,b)};_.eIb=_.Tb(_.Mv);
}catch(e){_._DumpException(e)}
try{
_.ICb=function(a){a=a.timeStamp;if(a!=null){if(GCb||a<9048924E5)return a;var b;a<9048924E8?b=a:b=a*.001;return b-_.HCb}};_.KCb=function(a){let b;var c;if((c=a.event)==null?0:c.timeStamp)c=_.ICb(a.event);else{var d;c=((d=a.data)==null?0:d.Gz)?_.ICb(a.data.Gz):void 0}return(b=c)!=null?b:_.JCb.now()};_.JCb=_.ca.performance;var GCb=_.JCb.timeOrigin!=null;_.HCb=GCb?_.JCb.timeOrigin:_.JCb.timing.navigationStart;
}catch(e){_._DumpException(e)}
try{
_.q("gOTY1");
var oIb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},qIb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(f=>pIb(a,f)));e=_.hIb(_.fIb(new _.Qv,e),a.streamId);a.a3b&&e.setQuery(a.a3b);if(c&&d){const f=b.indexOf(c);f>=0&&_.Qh(e,1,_.Mv,f,d)}return e})},pIb=
function(a,b){if(a.Aa.has(b))return a.Aa.get(b);const c=rIb(a,b);a.Aa.set(b,c);return c},rIb=function(a,b){return _.A(function*(){if(_.lIb)try{return yield a.Fk.resolve(b,_.Mv)}catch(c){}return(yield a.getController(b)).Cm()})},sIb=class extends _.Zf{static Ra(){return{service:{Fk:_.pTa,tAa:_.sCb},Nf:{PCb:_.Rv}}}constructor(a){super(a.Na);this.Aa=new Map;this.oa=[];this.Ca=this.Ba=null;this.Da=Promise.resolve();this.Fk=a.service.Fk;this.tAa=a.service.tAa;let b,c;this.streamId=(c=(b=_.Zk(this.getData("id")))!=
null?b:_.Zk(this.getData("vssid")))!=null?c:"global";this.a3b=_.Zk(this.getData("q"));this.PCb=a.Nf.PCb;_.lIb||this.Ym(this.initialize())}initialize(){const a=this;return _.A(function*(){const b=oIb(a);yield a.nYa(b)})}Ekb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.Nce)!=null?d:null;d=e?c:null;var f=void 0;if(_.lIb)f=oIb(b),f=yield qIb(b,f,d,e);else if(b.Ba!==d||b.Ca!==e)yield b.nYa(b.oa,d,e);e=e!=null?e:yield pIb(b,c);let g;yield b.tAa.E5({streamId:b.streamId,
aG:e.O1(),P3b:c,PRb:_.KCb(a)+_.HCb,Ged:_.Mi(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.U8,PCb:(g=b.PCb)!=null?g:void 0,stream:f})})}lnc(a){this.tAa.gOa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.lIb||b.oa.includes(c)||(c=oIb(b),yield b.nYa(c,b.Ba,b.Ca))})}nYa(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Ba=b;d.Ca=c;var f=d.Da;const g=new _.Vg;d.Da=g.promise;yield f;f=yield qIb(d,
a,b,c);a.length>0&&e.length===0?yield d.tAa.nYa(d,f):yield d.tAa.Soe(d,f);g.resolve()})}Rb(){_.lIb||this.tAa.C7b(this,this.streamId)}};_.H(sIb.prototype,"k4Iseb",function(){return this.Rb});_.H(sIb.prototype,"beCLof",function(){return this.Ea});_.H(sIb.prototype,"C6KsF",function(){return this.lnc});_.H(sIb.prototype,"T2P31d",function(){return this.Ekb});_.O(_.nIb,sIb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DTv=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.q("sFFyCd");
var bRz=class extends _.l{constructor(a){super(a)}};bRz.prototype.rb="JDto1e";_.cRz=class extends _.ch{static Ra(){return{jsdata:{aee:bRz}}}constructor(a){super(a.Na);a=this.data=a.jsdata.aee;var b=_.Ll("GMFBpe",this.bQ());b=b.length===1?_.fd(b[0],"incompleteRowData")||"0":"0";_.Bf(a,3,b)}};_.Nr(_.DTv,_.cRz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ETv=_.w("XW992c",[_.DTv,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.Xlg=_.G("XGRTMd");_.Ylg=_.G("yu1Hm");
}catch(e){_._DumpException(e)}
try{
_.q("XW992c");
var dRz=_.G("QEvNdb");var eRz=class extends _.Zf{static Ra(){return{model:{Sfc:_.cRz},service:{Vb:_.cu}}}constructor(a){super(a.Na);this.Sfc=a.model.Sfc;this.Vb=a.service.Vb;var b=this.Sfc.data;if(a=_.Wf(document.body,document.body,"BRTknd")[0])b={k9d:_.oi(b,1),FEa:_.C(b,3)},_.hf(a,dRz,b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Wa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.du(_.du(_.esb(this.Vb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.du(_.esb(this.Vb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify(_.Xlg)}};_.H(eRz.prototype,"Dl4LN",function(){return this.oa});_.O(_.ETv,eRz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("G6wU6e");
_.awA=new _.je(_.gWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mz=class extends _.l{constructor(a){super(a,2)}QG(){return _.Pf(this,_.Kz,1,_.Qf())}};_.Mz.prototype.rb="U9CFPc";_.J5b=[-2,{},_.vk,_.B5b];
}catch(e){_._DumpException(e)}
try{
_.vB=class extends _.l{constructor(a){super(a)}Vjb(){return _.gd(this,_.Mz,2)}};_.vB.prototype.rb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.K5b=function(a,b){return _.Bf(a,1,b)};_.L5b=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}hg(){return _.Mi(this,1)}getTitle(){return _.Hi(this,4,_.C5b)}setTitle(a){return _.gj(this,4,_.C5b,a)}wd(){return _.zj(this,4,_.C5b)}Vk(){return _.C(this,18)}Lt(){return _.yj(this,18)}getUrl(){return _.C(this,5)}Sc(){return _.yj(this,5)}getContentType(){return _.ui(this,7,0)}lYc(){return _.oi(this,19,-1)}};_.L5b.prototype.rb="IRVcEb";_.M5b=function(){var a=new _.G5b;return _.ij(a,2,2)};
_.N5b=function(a,b){return _.Bf(a,8,b)};_.O5b=function(a,b){return _.Kb(a,_.Kz,2,b)};_.P5b=function(a){return _.p(a,_.L5b,13)};_.Q5b=_.Cb(function(a,b,c){if(a.oa!==0)return!1;_.Eb(b,c,_.Wga(a.Aa));return!0},_.Dga,_.bza);_.R5b=_.Tb(_.Kz);_.S5b=_.Tb(_.Lz);new _.Wg(_.Kz);_.mp.XZxcdf=function(a){return _.np(_.op(_.Mi(a,2))).toString()};new _.Wg(_.Mz);_.mp.U9CFPc=_.lp;_.Mq(_.Mz,_.Kz,function(a){return a.QG()});_.Nz=_.Mb(444383007,_.Lz);_.Bv[444383007]=_.I5b;var T5b=new _.Wg(_.Lz);T5b.Ma=new _.Wg(_.L5b);T5b.Pa=_.Nz;_.mp.j0Opre=function(a){return _.np(_.op(a.hg())).toString()};_.Mq(_.Lz,_.Kz,function(a){a=a.getImage();return a!=null?[a]:[]});_.Mq(_.Lz,_.L5b,function(a){a=_.P5b(a);return a!=null?[a]:[]});_.mp.IRVcEb=function(a){return _.np(_.op(a.hg())).toString()};
}catch(e){_._DumpException(e)}
try{
_.vnc=function(a){return(0,_.S5b)(a)?a.getId():(0,_.eIb)(a)?a.O1():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.unc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Wn3aEc");
var wnc;wnc=function(a){if((0,_.R5b)(a))return a;if((0,_.eIb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.Nz);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.xnc=class extends _.ch{static Ra(){return{Nf:{A8b:_.vB}}}constructor(a){super(a.Na);this.oa=a.Nf.A8b;this.Aa=_.Sd();this.Ba=_.Sd();this.results=new Map;a:{if(this.getData("vnora").Gb()){a=_.Ll("WA6vPb",this.bQ());if(a.length===1){a=Number(_.fd(a[0],"count"));break a}a=_.Ll("LgL7He",this.bQ());if(a.length===1){a=Number(_.fd(a[0],"count"));break a}}a=_.Oc(this.getData("count"),-1)}this.Ca=a}R$(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.Mz,2):null;return a?_.Qe(a.QG()):_.Qe([])}return this.Aa.promise}QG(){return this.R$().then(a=>
a.map(wnc).filter(b=>b!=null))}Slc(){return this.Ba.promise}TPd(){return this.Slc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=wnc(d);e&&b.set(a,e)}return b})}Lu(a,b){b&&_.vnc(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.ZBa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Nr(_.unc,_.xnc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KvA=_.G("qWWJ8e");_.LvA=_.G("cEfxe");_.MvA=_.G("Kc2lDe");_.NvA=_.G("KyA0wc");_.OvA=_.G("y69etb");_.PvA=_.G("lxit5d");_.QvA=_.G("HLpYu");_.RvA=_.G("wTtaYe");_.SvA=_.G("Tg1QI");
}catch(e){_._DumpException(e)}
try{
_.VMy=!!(_.lh[18]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.AXv=_.w("Um3BXb",[_.unc]);
}catch(e){_._DumpException(e)}
try{
_.Wlg=!!(_.lh[51]&8);
}catch(e){_._DumpException(e)}
try{
_.az=function(a,b=!1,c){var d=a.getRoot().el();_.hf(d,_.twb,new b_b(a,b,c))};_.c_b=function(a,b=!1,c=!1){a=a.getRoot().el();_.hf(a,_.twb,{logVisibility:b,ef:c,kD:void 0})};var b_b=class{constructor(a,b,c){this.logVisibility=b;this.kD=c;this.qaa=a}};
}catch(e){_._DumpException(e)}
try{
_.q("Um3BXb");
var ewA;_.dwA=function({construct:a}){cwA.push({construct:a})};ewA=_.Vb(_.Lz);var cwA=[],fwA=class extends _.Zf{static Ra(){return{model:{c5:_.xnc},Nf:{KAc:_.Lz}}}constructor(a){super(a.Na);this.Aa=!this.getData("ni").Gb();this.kA=a.Nf.KAc;if((this.Ca=this.getData("au").Gb())&&this.kA){var b=(b=this.getRoot().closest(_.Co("jsname","uK8Ylc")).el())?_.fd(b,"ved"):null;const e=ewA(this.kA.serialize());if(b&&e&&e.xi()){var c;(c=e.getImage())!=null&&_.Bf(c,5,b)}this.kA=e}a.model.c5.Lu(this.getRoot().el(),this.kA);_.az(this);let d;(c=(d=this.kA)==null?void 0:d.getImage())&&this.trigger(_.LvA,
c==null?void 0:c.getUniqueId());this.HX(a)}Da(a){var b=a.targetElement.parent();a=_.Ml("srrRv",this.getRoot().el());b=_.es(this,b.eq(0),"YsWoif").el();_.Tu([new _.ho(b,"show")],{triggerElement:b,userAction:9});_.mf(b,_.cv);a==null&&_.qm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.es(this,a.eq(0),"YsWoif").el();_.Tu([new _.ho(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.qm(a,"display","none")}Zc(a){if(this.kA&&this.kA.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger(_.Dwb,{Gz:a.event});var f;(a=(f=this.kA)==null?void 0:f.getImage())&&this.trigger(_.MvA,a==null?void 0:a.getUniqueId())}}Je(){this.notify(_.cv)}Be(){this.Aa||(_.Tu([new _.ho(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}HX(a){for(const b of cwA)b.construct(this,a)}Ba(){this.notify(_.cv);const a=!_.Wlg||!_.VMy;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Be()}};_.H(fwA.prototype,"bNsLWe",function(){return this.Ba});_.H(fwA.prototype,"L6cTce",function(){return this.hidden});_.H(fwA.prototype,"TSZdd",function(){return this.Be});_.H(fwA.prototype,"AwdEqd",function(){return this.Je});_.H(fwA.prototype,"h5M12e",function(){return this.Zc});_.H(fwA.prototype,"XEuVS",function(){return this.Ea});_.H(fwA.prototype,"RrAr1",function(){return this.Da});_.O(_.AXv,fwA);
var gwA=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.Tn(_.Jn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.U8c(a,d))),e.toggleClass("srrRv",c))},iwA=function(a,b){if(!a.closest(g=>hwA.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},hwA=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.dwA({construct(a){const b=_.Zk(a.getData("docid"));b&&_.ie(a,{service:{zCb:_.gB,focus:_.awA}}).then(f=>{const g=f.service.focus;f=f.service.zCb;f.addListener(h=>{gwA(a,g,b,h)});gwA(a,g,b,f.getState())},f=>void _.xd(f));const c=a.getRoot();_.cf(c.el(),_.KvA,()=>{iwA(c,a.Wa("tdeeNb"))});iwA(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.no)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.oo)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Zlg=_.w("qKrDxc",[_.rr,_.$q,_.fr,_.cr,_.iv]);
}catch(e){_._DumpException(e)}
try{
_.Hnc=function(a,b){return _.Wi(a,2,b)};_.Inc=function(a,b){return _.Wi(a,3,b)};_.Jnc=function(a,b){return _.Bf(a,2,b)};var Knc=[0,_.E,_.D];var Lnc=[0,_.E,_.qk,_.ek,_.E];var Mnc=[0,_.E,-1];_.Nnc=function(a,b){return _.Bf(a,3,b)};_.Onc=function(a,b){return _.Bf(a,4,b)};_.Pnc=function(a,b){return _.Bf(a,13,b)};_.Qnc=function(a,b){return _.Bf(a,18,b)};_.Rnc=class extends _.l{constructor(a){super(a,36)}XH(){return _.Cf(this,4)}Yf(){return _.Cf(this,5)}gF(){return _.yj(this,5)}Ow(){return _.Cf(this,11)}T4(){return _.Cf(this,13)}Eq(){return _.Cf(this,31)}};_.Rnc.prototype.rb="onFC6b";_.wB=_.Mb(2003,_.Rnc);_.x5b[2003]=[-36,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Lnc,1,Knc,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Mnc,1,_.E,_.To];
}catch(e){_._DumpException(e)}
try{
var dOc;
_.eOc=function(a,b,c,d,e){var f=(a==null?void 0:a.Ka())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ei(_.Nz))==null?void 0:k.getImage()){f=a;a=(0,_.S5b)(f)?f.getImage():f;g=(f=a.Ei(_.wB))&&_.Cf(f,2);h=f&&_.Cf(f,3);k=_.Cf(a,2);var m=a.hY();a=m?_.Cf(m,1):"";const n=m?_.li(m,3):"";m=m?_.li(m,2):"";if(!g||!h||!k)throw Error("uh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.ki(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Yc(dOc,b)}}return f};dOc=(0,_.Xc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.tIb={};
}catch(e){_._DumpException(e)}
try{
_.$v=function(a,b){return _.ci(a,1,_.Fv,b)};_.aw=function(a,b){return _.Kb(a,_.Ev,1,b)};_.xJb={};_.xJb[13]=_.tHb;
}catch(e){_._DumpException(e)}
try{
_.q("qKrDxc");
var $lg=function(a){const b=(new _.Kv).Zv(7),c=a.getId(),d=new _.Fv;d.Ba().oa(_.Nz,a);return _.Lv(_.Pv(_.Ov(new _.Mv,b),c),d)};var amg=function(a,b,c){_.A(function*(){var d=yield a.Cm();const e=_.C(d,5);var f=a.Da(c),g=e&&_.oQa(e)||void 0;(d=_.eOc(d,(new _.Rn(a.Cl.getCurrentUrl())).Mk("q")||"",e,f,g))&&(d=_.uc(d.toString()))&&_.xc(b,d)})},bmg=class extends _.lv{static Ra(){return{jsdata:{kA:_.Lz},service:{history:_.gB,navigation:_.kB,focus:_.vA,Gc:_.cu}}}constructor(a){super(a.Na);this.Ga=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Zk(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.qA(this.Tf,b,{preventScroll:!0}))};_.kv(this,$lg(a.jsdata.kA));this.Cl=a.service.history;this.Ac=a.service.navigation;this.Tf=a.service.focus;this.Vb=a.service.Gc;this.logger=null;_.Wlg&&_.PB&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ma(a){if(this.Ga)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){amg(this,b,a);this.Ga=!0;break}}return!0}Zc(a){this.trigger(_.Ylg);return super.Zc(a)}Pa(a){this.Zc(a);return null}Sa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.uc(b);if(!b)return null;this.Ac.Zf(b);this.Vb.logEvent({Ye:_.tg(a)});return null}};_.H(bmg.prototype,"WZxsNc",function(){return this.Sa});
_.H(bmg.prototype,"Esn7Cd",function(){return this.Pa});_.H(bmg.prototype,"h5M12e",function(){return this.Zc});_.H(bmg.prototype,"UI3Kjd",function(){return this.Ma});_.O(_.Zlg,bmg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BXv=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.q("N8Q1ib");
var jwA=class extends _.Zf{constructor(a){super(a.Na)}Zc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(jwA.prototype,"h5M12e",function(){return this.Zc});_.O(_.BXv,jwA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
