"use strict";_F_installCss(".fzGW5{background-color:#fff;background-image:linear-gradient(45deg,rgb(232,234,237) 25%,transparent 25%,transparent 75%,rgb(232,234,237) 75%,rgb(232,234,237)),linear-gradient(45deg,rgb(232,234,237) 25%,transparent 25%,transparent 75%,rgb(232,234,237) 75%,rgb(232,234,237));background-position:0 0,10px 10px;background-size:21px 21px}.fzGW5.jshbFb{visibility:hidden}.Zw5yzf{height:inherit;opacity:0;position:absolute;width:inherit}.ouYaWc{position:absolute}.uftGzf{height:100%;overflow:hidden;position:absolute;top:0;width:100%}.ScGzbc{border-radius:4px}.OvMTXd{background-blend-mode:multiply;background-color:rgba(255,255,255,.3);border:4px solid rgb(255,255,255);border-radius:4px;padding:2px;position:absolute;user-select:none}.xk5cr{height:100%;pointer-events:none;position:absolute;width:100%}.iSxcnb{height:100%;position:absolute;width:100%}.BCAG3d{height:100%;width:100%}.BCAG3d.vdEveb{background-color:black}.YAOBZ{position:absolute}.wDfY2b{height:100%;pointer-events:auto;position:absolute;width:100%}.Lljgaf{height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.ioPaNd{display:flex;justify-content:center;margin-top:16px;width:100%}.aMXUU{pointer-events:auto}.dfPNHe{bottom:8px;position:absolute;width:100%}.M49fw{position:absolute;height:8px;width:8px;border-radius:4px;background-color:rgb(241,243,244)}.Zw6pXe{height:100%;pointer-events:none;position:absolute;top:0;width:100%}.PPaMi{height:100%;left:0;position:absolute;top:0;width:100%}.bn6k9b{height:100%;left:0;position:absolute;top:0;width:100%;cursor:default;opacity:0;pointer-events:auto;user-select:auto}.hckaUb{height:100%;left:0;position:absolute;top:0;width:100%;cursor:default;opacity:0;pointer-events:auto;user-select:auto;overflow:hidden;white-space:pre}.SHnjJc{height:100%;pointer-events:none;position:absolute;top:0;width:100%}.TPZ5gd{position:absolute;height:100%;width:calc(100% + 1px);z-index:0}.m8mnA{border-radius:12px;cursor:all-scroll;outline:none;opacity:0;pointer-events:auto;position:absolute;touch-action:none;transition:opacity .25s ease-out}.m8mnA:focus-visible{outline:auto 5px -webkit-focus-ring-color}.mTA0Wd{overflow:hidden;position:absolute}.b7eTtb{left:72px;padding:24px 0;top:0;width:calc(100% - 144px)}.ozr36b{height:calc(100% - 144px);padding:0 24px;right:0;top:72px}.Z41sLd{bottom:0;left:72px;padding:24px 0;width:calc(100% - 144px)}.E0I6z{bottom:72px;height:calc(100% - 144px);left:0;padding:0 24px}.pklMG{outline:none;overflow:hidden;padding:24px;position:absolute;height:24px;max-height:calc(55% - 26.4px);max-width:calc(55% - 26.4px);width:24px}.pklMG:focus-within{outline:auto 5px -webkit-focus-ring-color}.h1wbAd{cursor:nw-resize;left:0;padding-bottom:2px;padding-right:2px;top:0}.nJ5qXb{cursor:ne-resize;padding-bottom:2px;padding-left:2px;right:0;top:0}.nEBuLc{bottom:0;cursor:se-resize;padding-left:2px;padding-top:2px;right:0}.YjyaRc{bottom:0;cursor:sw-resize;left:0;padding-right:2px;padding-top:2px}.aSnTTd{bottom:inherit;height:24px;left:inherit;max-height:100%;max-width:100%;overflow:hidden;position:relative;right:inherit;top:inherit;width:24px}.HZZ1Ad{border-color:white;border-radius:16px;border-style:solid;border-width:4px;bottom:inherit;left:inherit;height:50px;position:absolute;right:inherit;top:inherit;width:50px}.YvhAZe{height:100%;pointer-events:none;position:absolute;top:0;width:100%}@keyframes think{from{transform:scale(0)}to{transform:scale(1)}}.dTDk1b{display:none}.Suf7vd>.dTDk1b{position:absolute;display:inline-block;width:8px;height:8px;border-radius:50%;background-color:rgb(241,243,244);animation-name:think;animation-duration:.75s;animation-iteration-count:infinite;animation-direction:alternate}sentinel{}");
loaded_1_21(function(_){var window=this;
_.aI=function(a){a.Sa("data-ved","Dnz1jb",[],"")};
_.TCf=function(){_.qs.call(this);this.Xa=this.Pa=this.Ea=0};_.G(_.TCf,_.qs);_.TCf.prototype.getValue=function(){return this.Ea};_.TCf.prototype.setValue=function(a){this.Ea=a;return this};_.TCf.prototype.jj=function(){return this.data.jsname};
_.eFf=function(){_.qs.call(this);this.Ea=[];this.Pa=1};_.G(_.eFf,_.qs);_.eFf.prototype.SUa=function(a){this.Pa=a;return this};
_.gFf=function(){_.qs.call(this);this.Ea=[]};_.G(_.gFf,_.qs);
var cYf,bYf,eYf;_.dYf=function(a,b,c){a.Yd(bYf,"oeKhA","button",b,c,cYf)};
cYf=function(a,b){var c=b.jscontroller,d=b.CT,e=b.DT,f=b.fA,g=b.nx,k=b.icon,l=b.ariaLabel,m=b.ob,n=b.jsname,q=b.attributes,v=b.disabled;v=v===void 0?!1:v;var w=b.elevation,y=b.Rd;y=y===void 0?!1:y;b=b.Pq;b=b===void 0?!1:b;a.open("button","oeKhA");a.attr("class",_.gs(_.ks(d,m)));a.attr("jscontroller",c);a.attr("jsaction",_.dnd(y)+"focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;");m&&a.attr("data-idom-class",m);b&&a.attr("data-use-native-focus-logic","true");(n||null)!=null&&a.attr("jsname",""+(n||null));v&&
a.attr("disabled","");a.attr("aria-label",l);_.UG(a,_.XG(q!=null?q:""));a.Ca();a.print(w!=null?w:"");a.Ba("W02gPc");_.KMd(a,f);a.Da();a.Ba("VqUnPd");_.MMd(a);a.Da();a.open("span","BeGZCb");a.Fa(eYf||(eYf=["jsname","S5tZuc","aria-hidden","true"]));a.attr("class",e);a.Ca();a.print(k);a.close();a.open("div","vVF9Ke");a.attr("class",g);a.Ca();a.close();a.Ta()};bYf=function(){_.qs.call(this)};_.G(bYf,_.qs);_.h=bYf.prototype;_.h.getIcon=function(){return this.data.icon};_.h.Me=function(){return this.data.ariaLabel};
_.h.jj=function(){return this.data.jsname};_.h.getAttributes=function(){return this.data.attributes};_.h.Oe=function(){var a=this.data.disabled;return a===void 0?!1:a};_.fYf=function(a,b,c,d,e){e=e===void 0?!0:e;a.attr("data-tooltip-enabled","true");e?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-label-on",""+c);d&&a.attr("data-tooltip-label-off",""+d)};
_.sQl=function(a,b,c){a.open("div","eplcbc");a.attr("class","m475Wb "+(b!=null?b:""));c!=null&&_.UG(a,_.XG(c));a.Ca();a.Ta()};
_.tQl=function(){_.qs.call(this);this.Ea=null;this.Pa=1};_.G(_.tQl,_.qs);_.tQl.prototype.lK=function(){return this.data.Qz};
_.uQl=function(a,b,c,d,e,f,g,k,l){var m=m===void 0?!1:m;var n=n===void 0?!0:n;var q=l!=null,v=q?"tt-"+_.pi():"",w=_.Pg(function(B){q&&_.fYf(B,v,void 0,void 0,!m);_.UG(B,_.XG(g!=null?g:""))}),y=_.TG(function(B){B.Ba("edG69");_.dYf(B,{jscontroller:"PIVayb",CT:_.gs(_.ks("VYBDae-Bz112c-LgbsSe",void 0,q&&"VYBDae-Bz112c-LgbsSe-OWXEXe-SfQLQb-suEOdc")),DT:"VYBDae-Bz112c-kBDsod-Rtc0Jf",fA:"VYBDae-Bz112c-UHGRz",nx:"VYBDae-Bz112c-RLmnJb",ariaLabel:d,ob:e,disabled:!1,icon:c,Hh:!1,jsname:f,Rd:k!=null?k:!1,attributes:w,
Pq:n},a);B.Da()});q?(b.Ba("mBQpDf"),_.lXf(a,b,y,v,_.Ir(l)),b.Da()):b.print(y)};
_.vQl=function(){_.qs.call(this);this.Ea=this.Pa=0;this.qb=this.Xa=!1;this.kb=0};_.G(_.vQl,_.qs);_.vQl.prototype.jj=function(){return this.data.jsname};
var wQl,xQl,yQl,zQl,AQl,DQl,EQl,FQl,GQl,HQl,IQl,JQl,KQl,LQl,MQl,OQl,PQl,QQl,RQl,SQl,TQl,UQl,VQl,WQl,XQl,YQl,ZQl,$Ql,aRl,bRl,cRl,dRl,eRl,fRl,gRl,hRl,iRl,jRl,kRl,lRl;_.BQl=function(a){var b="top:calc("+_.R(a.Aa()*100);b=b+"% - 1px); left:calc("+_.R(a.oa()*100);b=b+"% - 2px); width:calc("+_.R(_.gl(a,3)*100);b=b+"% + 4px); height:calc("+_.R(_.gl(a,4)*100);b=b+"% + 2px); transform:rotate("+_.R(_.gl(a,5));return(0,_.Fr)(b+"deg);")};
_.CQl=function(a){a&=16777215;return"rgb("+(a>>16&255)+", "+(a>>8&255)+", "+(a&255)+")"};DQl=new _.V(81523);EQl=new _.V(72045);FQl=new _.V(72839);GQl=new _.V(221288);HQl=new _.V(198153);IQl=new _.V(198154);JQl=new _.V(198155);KQl=new _.V(198156);LQl=new _.V(198157);MQl=new _.V(198158);_.NQl=function(a,b){a.attr("data-event-layer","True");b&&a.attr("data-is-root-event-layer","True")};
TQl=function(a,b){var c=this.oa,d=this.Ea,e=this.Pa,f=b.line,g=b.Qz,k=b.alignment,l=b.languageCode,m=b.bkd,n=b.yid;b=b.UC;var q=f.getBoundingBox();a.open("div","LQzBnd");a.Fa(OQl||(OQl=["jsaction","rcuQ6b:npT2md;"]));a.attr("jscontroller","ExqtPe");m&&a.attr("jsname",m);_.gl(q,5)&&a.attr("data-angle",""+_.gl(q,5));a.Ca();a.Na("div","FCeb3d");a.Fa(PQl||(PQl=["class","N7OQQ"]));a.attr("style",_.R(_.BQl(q)));a.attr("data-line-index",""+f.getIndex());a.Ca();var v,w,y;m=_.CQl((y=(v=f.wM())==null?void 0:
(w=v.oa())==null?void 0:w.oa())!=null?y:16777215);var B,C;v=!!_.Ox((B=f.wM())==null?void 0:(C=B.Aa())==null?void 0:C.wIa());var M,P,S;B=_.CQl((S=(M=f.wM())==null?void 0:(P=M.oa())==null?void 0:P.Aa())!=null?S:0);a.enter(new _.W(b?DQl:_.dM),!1);a.open("div","Vm74rf");a.Fa(QQl||(QQl=["jsname","aUpIH","class","cr7Qrd"]));a.attr("dir",g===1?"rtl":"ltr");M=a.attr;P="color:"+_.R(B)+"; justify-content: ";k=_.R(k===2?"center":k===1?"right":"left");k=(0,_.Fr)(k);k=P+_.R(k)+";"+(d?" font-size: "+_.R(d)+"px; ":
"");v?(P=(d!=null?d:0)*.02,S="text-shadow: -"+_.R(P),S=S+"px "+_.R(P),S=S+"px 0 "+_.R(m),S=S+","+_.R(P),S=S+"px "+_.R(P),S=S+"px 0 "+_.R(m),S=S+","+_.R(P),S=S+"px -"+_.R(P),S=S+"px 0 "+_.R(m),S=S+", -"+_.R(P),S=S+"px -"+_.R(P),S=S+"px 0 "+_.R(m),P=(0,_.Fr)(S+";"),P=_.R(P)):P="";M.call(a,"style",k+P);b?_.aI(a):_.lR(a,{Eg:"81523"},c);a.Ca();a.Na("div","PgUAUd");a.attr("class","ciBuMe"+(_.Pvf?" YjHdcd":""));a.attr("style","background-color: "+_.R("rgba("+m.substring(4,m.length-1)+", "+(v?1-Math.min(Math.max((d-
10)/8,0),1):0)+")")+";"+(e<1?" max-width: calc(100% + 2px);":""));a.Ca();a.Na("div","KY16mb");a.Fa(RQl||(RQl=["jsname","Q2Abqe","style","padding: 0; margin: 0;"]));a.attr("class",f.rr().length>0?" "+(n!=null?n:""):"");a.Ca();a.Na("div","ZGa0Dc");a.attr("class","dl5bDe"+(_.Pvf?" YjHdcd":""));a.attr("style",e<1?"transform-origin: "+_.R(g===1?"top right":"top left")+"; transform: scaleX("+_.R(e)+");":"");a.Ca();c=f.rr();d=c.length;for(e=0;e<d;e++)f=c[e],a.Ad(f.getIndex()),a.open("span",void 0),a.Fa(SQl||
(SQl=["role","button","tabindex","0"])),a.attr("data-word-index",""+f.getIndex()),a.attr("aria-label",f.Wb()),l&&a.attr("lang",l),a.Ca(),a.print(f.Wb()),a.Dd(),a.close(),f.oa()!=null&&a.print(_.Zmd(f.oa()," ","\u00a0"));a.close();a.close();a.close();a.close();a.exit();a.close();a.Ta()};UQl=function(a,b,c){a.Yd(_.tQl,"LQzBnd","div",b,c,TQl)};VQl=_.ks(1,4,3);WQl=_.ks(1,4,3);XQl=_.ks(1,4,6);YQl=_.ks(1,2,4,3);
cRl=function(a,b,c,d){var e=_.TG(function(k){c?(k.Ba("Rcuib"),k.open("svg","nJaYle"),k.Fa(yQl||(yQl=["enable-background","new 0 0 24 24","focusable","false"])),k.attr("height","24"),k.attr("viewBox","0 0 24 24"),k.attr("width","24"),k.attr("class"," NMm5M hhikbc"),_.UG(k,_.XG("")),k.Ca(),k.Na("g","CkuNhe"),k.Ca(),k.Na("path","juoSpb"),k.Fa(zQl||(zQl=["d","M0,0h24v24H0V0z","fill","none"])),k.Ca(),k.close(),k.close(),k.Na("g","uWoDac"),k.Ca(),k.Na("polygon","W9n4v"),k.Fa(AQl||(AQl=["points","6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"])),
k.Ca(),k.close()):(k.Ba("MV12xd"),k.open("svg","HrQque"),k.Fa(wQl||(wQl=["focusable","false"])),k.attr("width","24"),k.attr("height","24"),k.attr("viewBox","0 0 24 24"),k.attr("class","gN4Xof NMm5M hhikbc"),_.UG(k,_.XG("")),k.Ca(),k.Na("path","oJB2Ec"),k.Fa(xQl||(xQl=["d","M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12l8.13-8.13z"])),k.Ca());k.close();k.Ta();k.Da()}),f=c?"Show more text actions":"Show previous text actions",g=_.Pg(function(k){k.attr("type","button")});b.Ba("qQ26Tb");_.uQl(a,b,
e,f,"zcUUBe",d,g);b.Da()};dRl=function(a,b){a.Ba("jPtqte");cRl(b,a,!0,"ViaHrd");a.Da()};eRl=function(a,b){a.Ba("lRdo3b");cRl(b,a,!1,"zBwr0d");a.Da()};
fRl=function(a,b,c,d,e,f,g,k){var l=_.TG(function(n){var q=_.Pg(function(v){(k==null?0:_.Vh(k,3))&&v.Sa("data-ved","Dnz1jb",[],"");v.attr("type","button")});n.Ba("VHxhFf");_.pYf(a,n,c,d,"H7mLob",void 0,void 0,void 0,g,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,q,!1);n.Da()}),m=_.Pg(function(n){n.attr("class","PbypYe")});b.Ad(c);_.mR(a,b,l,void 0,void 0,e,void 0,void 0,k==null?void 0:_.Vh(k,3),!0,_.qQl(new _.Mqf,(k==null?0:_.Vh(k,5))?1:0),f,m);b.Dd()};
gRl=function(a,b,c){b.Ba("JMeFB");fRl(a,b,"Copy","Copy selected text",HQl,198153,"kImuFf",c);b.Da()};hRl=function(a,b,c){b.Ba("W4YBsd");fRl(a,b,"Select All","Select all detected text",LQl,198157,"rEaUVc",c);b.Da()};iRl=function(a,b,c){b.Ba("z1yVod");fRl(a,b,"Search","Search selected text",KQl,198156,"vLv7Lb",c);b.Da()};jRl=function(a,b,c){b.Ba("rVNwDe");fRl(a,b,"Translate","Translate image with Google Lens",MQl,198158,"vSSGHe",c);b.Da()};
kRl=function(a,b,c){b.Ba("ODOvy");fRl(a,b,"Open in Translate","Open text in Google Translate",JQl,198155,"SUGfQb",c);b.Da()};lRl=function(a,b,c){var d=b.CVa,e=b.config,f="";if(b.mj)f+="Loading";else switch(d){case 2:f+="Pause";break;case 3:f+="Resume";break;case 1:f+="Listen";break;default:f+="Listen"}b=f;a.Ba("rvCBXd");fRl(c,a,b,void 0,IQl,198154,"ObSrnb",e);a.Da()};lRl.Va=_.yr;
var mRl=function(a,b,c){b.Ba("eOQerb");c={ITa:_.Jw(_.X(lRl),{config:c!=null?c:null}),HLa:1,ob:"IjXKBb"};b.Yd(_.jMf,"k8JStd","div",c,a,_.hMf);b.Da()},nRl=function(a,b){var c=this.oa,d=this.Pa,e=this.Ea,f=this.qb,g=this.kb,k=b.jsname,l=b.ob,m=b.config,n=c.rtl,q=this.Xa?f?VQl:(m==null?0:_.Vh(m,7))?WQl:XQl:YQl;a.open("div","pUDDX");a.Fa(ZQl||(ZQl=["class","oxK9Gd","jsaction","rcuQ6b:npT2md;JIbuQc:mTBUV(kImuFf),eeiIt(rEaUVc),bN4XMb(SUGfQb),tH9uLd(vSSGHe),zbuQF(vLv7Lb),Zgvrhb(ViaHrd),HwqNcb(zBwr0d);"]));
_.NQl(a);k&&a.attr("jsname",k);a.attr("jscontroller","mgntb");n&&a.attr("dir","LTR");a.Ca();b="";switch(g){case 1:b+="XraUre";break;case 2:b+="Je4Sib";break;case 3:b+="NsVU3e";break;case 4:b+="WUpWFf";break;case 5:b+="nLXqCe";break;case 6:b+="LzraF"}var v=b;g=_.TG(function(w){w.open("div","Cifn7d");w.Fa($Ql||($Ql=["class","wPxOd"]));n&&w.attr("dir","RTL");w.Ca();d>0&&(w.Ba("VBaGZb"),eRl(w,c),w.Da(),w.open("div","iKV1Ee"),w.Fa(aRl||(aRl=["class","XLDcy"])),w.Ca(),w.close());for(var y=(m==null?0:_.Vh(m,
2))?q:_.ks(q[0]).concat(_.ks(5)).concat(_.and(q,function(M,P){return P>=1},function(M){return M})),B=Math.max(0,Math.ceil(Math.min(e,y.length)-d)),C=0;C<B;C++){switch(y[d+C]){case 1:w.Ba("rzXDJ");gRl(c,w,m);w.Da();break;case 4:w.Ba("wFoTee");iRl(c,w,m);w.Da();break;case 2:w.Ba("AkVbwc");hRl(c,w,m);w.Da();break;case 3:w.Ba("Z48vfc");kRl(c,w,m);w.Da();break;case 5:w.Ba("YFMgfd");mRl(c,w,m);w.Da();break;case 6:w.Ba("bSYRT"),jRl(c,w,m),w.Da()}w.open("div","fQ5Lkf");w.Fa(bRl||(bRl=["class","XLDcy"]));
w.Ca();w.close()}e<y.length&&(w.Ba("xXCSdb"),dRl(w,c),w.Da());w.close()});b=_.Pg(function(w){w.attr("class","noXT1 "+v+(l?" "+l:""));w.attr("jsname","ibxF1e")});a.Ba("kTn6Me");_.mR(c,a,g,void 0,void 0,GQl,void 0,void 0,m==null?void 0:_.Vh(m,3),!0,void 0,221288,b);a.Da();a.Ta()},oRl=function(a,b,c){b=b||{};a.Yd(_.vQl,"pUDDX","div",b,c,nRl)},rRl=function(a,b,c,d,e,f,g){c.wM()?(b.Ba("ivfZ0c"),UQl(b,{line:c,Qz:d,alignment:e,languageCode:f,bkd:"rmKlkb",yid:"PyT1Q",UC:g},a)):(d=_.Pg(function(k){k.attr("aria-label",
pRl(c));k.attr("data-line-index",""+c.getIndex());k.attr("jsname","CIAAvd");k.attr("tabindex","0");k.attr("role","button")}),b.Ba("HWjYkf"),qRl(a,b,c.getBoundingBox(),"PyT1Q",g,d));b.Da()},qRl=function(a,b,c,d,e,f){var g=_.TG(function(){}),k=_.Pg(function(l){l.attr("class","lv6PAb "+(d!=null?d:""));f!=null&&_.UG(l,_.XG(f))});_.mR(a,b,g,(0,_.Fr)("top:calc("+_.R(c.Aa()*100)+"% - 4px); left:calc("+_.R(c.oa()*100)+"% - 4px); width:calc("+_.R(_.gl(c,3)*100)+"% + 8px); height:calc("+_.R(_.gl(c,4)*100)+
"% + 8px); transform:rotate("+_.R(_.gl(c,5))+"deg);"),void 0,EQl,void 0,void 0,e,!0,void 0,void 0,k)},pRl=function(a){return a.rr().map(function(b){return b.Df()}).join(a.rr().length>0&&a.rr()[0].oa()!=null?a.rr()[0].oa():" ")};var uRl=function(a,b){b.open("div","DM4lue");b.Wd(void 0,function(c){c.Fa(sRl||(sRl=["jsaction","rcuQ6b:npT2md;JIbuQc:JhErlb(kImuFf);","class","eKm42c"]));c.attr("jscontroller","UmgEyf");c.attr("jsname","j03lY");_.NQl(c);c.Ca();c.Ba("CgD3Cc");tRl(a,c);c.Da();c.Ta()})},sRl,tRl=function(a,b){var c=_.TG(function(e){var f=_.TG(function(g){g.Ba("h35xfe");_.Rwf(g,20);g.Da()});e.Ba("UDex9b");_.lH(e,f);e.Da()}),d=_.Pg(function(e){_.lR(e,{Eg:"105905",actions:_.ks("click")},a)});b.Ba("Eb1fKf");_.kod(a,b,"Copy",
"Copy selected text","rANEre ",void 0,c,void 0,void 0,"kImuFf",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,d);b.Da()};var wRl;_.xRl=function(a,b,c){a.Yd(_.vRl,"aNC5Yd","div",b,c,wRl)};
wRl=function(a,b){var c=this.oa,d=this.Ea,e=b.yfa,f=b.jsname,g=b.config,k=g==null?void 0:_.F(g,3);b=_.TG(function(m){m.open("div","lZ4vHb");m.Fa(yRl||(yRl=["jsname","c2IlIe","class","TSKP0c"]));m.Ca();for(var n=d.length,q=0;q<n;q++)for(var v=d[q],w=v.Tp(),y=w.length,B=0;B<y;B++){var C=w[B];m.Ad("paragraph"+v.getIndex()+"line"+C.getIndex());rRl(c,m,C,v.lK(),v.owa(),v.jA(),k);m.Dd();if(!C.wM())for(var M=C.rr(),P=M.length,S={},T=0;T<P;S={ZWa:void 0},T++){S.ZWa=M[T];var fa=_.Pg(function(ka){return function(pa){pa.attr("aria-label",
ka.ZWa.Wb());pa.attr("role","button");pa.attr("jsname","AAbdXc")}}(S));m.Ad("paragraph"+v.getIndex()+"line"+C.getIndex()+"word"+S.ZWa.getIndex());qRl(c,m,S.ZWa.getBoundingBox(),void 0,void 0,fa);m.Dd()}}m.close();m.open("div","pQriGf");m.Wd(void 0,function(ka){ka.Fa(zRl||(zRl=["jsname","DPYZcc","class","aMe0de"]));ka.Ca();ka.open("canvas","bwLlqd");ka.Fa(ARl||(ARl=["jsname","whQRqf","class","uKIijd"]));ka.Ca();ka.close();ka.close()});switch(g==null?void 0:_.hl(g,9,0)){case 1:m.Ba("HHw5Ob");uRl(c,
m);m.Da();break;case 2:m.Ba("zoHsFb"),oRl(m,{jsname:"j03lY",config:g},c),m.Da()}});var l=_.Pg(function(m){m.attr("jsaction","rcuQ6b:npT2md;E82MWb:npT2md;AmL1ob:tfvpse;agoMJf:mhSdVe;");m.attr("jscontroller","bbRNi");m.attr("class","JRUj4");m.attr("data-ppt",""+e);m.attr("data-capture-text-selection","true");f&&m.attr("jsname",f);_.NQl(m)});_.mR(c,a,b,void 0,void 0,FQl,!0,!0,k,!0,void 0,72839,l)};_.vRl=function(){_.qs.call(this);this.Ea=[]};_.G(_.vRl,_.qs);_.vRl.prototype.jj=function(){return this.data.jsname};
var yRl,zRl,ARl;
_.p("TtoWvf");
var BRl,CRl=function(a,b){var c=this.Ea,d=this.Pa,e=this.Xa,f=b.jsname;b=b.E_;a.open("input","xFCR1c");a.Fa(BRl||(BRl="type range tabindex 0 min 0 max 100 step 1 class Zw5yzf jsaction change:RS0h5d".split(" ")));a.attr("jscontroller","sZXT0b");a.attr("value",""+c);a.attr("jsname",f);switch(b){case 0:c="";d="top left corner of search area: left "+_.Br(d)+"%, top "+_.Br(e)+"%";c+=_.Lg(d);a.attr("aria-label",c);break;case 1:c="";d="top right corner of search area: right "+_.Br(d)+"%, top "+_.Br(e)+"%";
c+=_.Lg(d);a.attr("aria-label",c);break;case 3:c="";d="bottom right corner of search area: right "+_.Br(d)+"%, bottom "+_.Br(e)+"%";c+=_.Lg(d);a.attr("aria-label",c);break;case 2:c="",d="bottom left corner of search area: left "+_.Br(d)+"%, bottom "+_.Br(e)+"%",c+=_.Lg(d),a.attr("aria-label",c)}a.attr("data-corner-type",""+b);a.Ca();a.Ta()},DRl,ERl,FRl,GRl=function(a){var b=this.Ea,c=this.Pa;a.open("div","dW63Qd");a.Fa(DRl||(DRl=["class","uftGzf","jsaction","E82MWb:npT2md;"]));a.attr("jscontroller",
"XuivQd");a.Ca();for(var d=b.length,e=0;e<d;e++)for(var f=b[e].Tp(),g=f.length,k=0;k<g;k++){var l=f[k],m=void 0,n=void 0,q=(n=(m=l.wM())==null?void 0:m.Aa())!=null?n:null;m=void 0;if(_.Ox((m=q)==null?void 0:m.wIa())){a.Ba("ZmxJD");n=m=void 0;l=a;var v=c;if(q.zjc()===3){var w=_.Ir(q.getBoundingBox());var y="top:";var B=((n=q.Bjc())!=null?n:0)*_.gl(w,4);y+=_.R((w.Aa()-.5*B)*100);y+="%; left: ";n=((m=q.Ajc())!=null?m:0)*_.gl(w,4)/v;y+=_.R((w.oa()-.5*n)*100);y=y+"%; width: "+_.R((_.gl(w,3)+n)*100);y=
y+"%; height: "+_.R((_.gl(w,4)+B)*100);y=y+"%; transform:rotate("+_.R(_.gl(w,5));m=(0,_.Fr)(y+"deg);");l.open("img","SDv3Ob");l.Fa(FRl||(FRl=["class","ouYaWc","alt",""]));l.attr("style",_.R(m));l.attr("src",_.fs("data:image/webp;base64,"+_.Ox(q.wIa())));l.Ca();l.close()}a.Da()}else l.wM()&&(a.Ba("SRrLKb"),n=q=m=void 0,y=a,y.open("div","QoSAfb"),y.Fa(ERl||(ERl=["class","ScGzbc"])),y.attr("style",_.R(_.BQl(l.getBoundingBox()))+"background-color: "+_.R(_.CQl((m=(n=l.wM())==null?void 0:(q=n.oa())==null?
void 0:q.oa())!=null?m:16777215))+"; position: absolute;"),y.Ca(),y.Ta(),a.Da())}a.Ta()},HRl,IRl,JRl=function(a){var b=this.Ea;a.open("div","ekk8dd");a.Fa(HRl||(HRl=["jsaction","uCMsEd:wPyMWe;AXiSOd:hIYeZc;","class","xk5cr"]));a.attr("jscontroller","BGAyzd");a.Ca();for(var c=b.length,d=0;d<c;d++){var e=b[d];a.open("div","POx9Hd");a.Fa(IRl||(IRl=["class","OvMTXd"]));a.attr("style","top:calc("+_.R(e.Aa()*100)+"% - 6px); left:calc("+_.R(e.oa()*100)+"% - 6px); width:calc("+_.R(_.gl(e,3)*100)+"%); height:calc("+
_.R(_.gl(e,4)*100)+"%); transform:rotate("+_.R(_.gl(e,5))+"deg);");a.Ca();a.close()}a.Ta()},KRl=new _.V(100923,_.sh(new _.os,_.Lw,1)),LRl=new _.V(139560),MRl=new _.V(100924),NRl=new _.V(100925),ORl=new _.V(139561),PRl=new _.V(139559),QRl=new _.V(139558),RRl=new _.V(100926),SRl=new _.V(100927),TRl=new _.V(208280);var VRl=function(a,b){var c="";c+="fzGW5";c+=" ";var d=c+="jshbFb";a.open("img","LcZRA");a.Fa(URl||(URl=["jsaction","rcuQ6b:npT2md;AmL1ob:tfvpse;"]));a.attr("jscontroller","Beg7he");_.UG(a,_.XG(_.hs("class","wDfY2b",d)));b!=null&&_.UG(a,_.XG(b));a.Ca();a.Ta()},URl;var XRl=function(a,b){b=b.jsname;a.open("div","lL2MRb");a.Fa(WRl||(WRl=["jsaction","rcuQ6b:npT2md;AmL1ob:tfvpse;","class","Zw6pXe"]));a.attr("jscontroller","UYD0H");_.NQl(a);b&&a.attr("jsname",b);a.Ca();a.Ta()},YRl=function(){_.qs.call(this)};_.G(YRl,_.qs);YRl.prototype.jj=function(){return this.data.jsname};var WRl;var bSl=function(a){a.open("div","CTvn3e");a.Fa(ZRl||(ZRl=["jsaction","nnhcee:I1QbFf; contextmenu:ha96zc;jBk1Xb:r2DH1b;ABrhTe:HpaDwf;"]));a.attr("class","PPaMi ");a.attr("jscontroller","mpCkhd");a.Ca();a.Na("img","nk8rRb");a.Fa($Rl||($Rl="jsname kSDGid class bn6k9b aria-hidden true alt  role none".split(" ")));a.Ca();a.close();a.Na("div","asf1uc");a.Fa(aSl||(aSl="jsname JdLDjd class hckaUb style display:none".split(" ")));a.Ca();a.close();a.Ta()},ZRl,$Rl,aSl;var gSl=function(a,b){var c=this.oa,d=b.jsname,e=b.ob;b=b.Cpe;a.open("div","IMj4Xd");a.Fa(cSl||(cSl=["jsaction","rcuQ6b:npT2md;agoMJf:mhSdVe;DHHIHe:SvYuP;"]));a.attr("class","SHnjJc"+(e?" "+e:""));a.attr("jscontroller","xnui1d");d&&a.attr("jsname",d);_.NQl(a);a.Ca();a.Na("canvas","UL8us");a.Fa(dSl||(dSl=["jsname","yvRLk"]));a.attr("class","TPZ5gd"+(b?" "+b:""));a.Ca();a.close();d=_.TG(function(f){f.Ba("e0e35e");f.Ba("otCAUb");eSl(c,f,"LcieYd","XU2Ndd",0,RRl,"h1wbAd");f.Da();f.Ba("qpce0c");eSl(c,f,
"pixLod","sxgBIc",1,SRl,"nJ5qXb");f.Da();f.Ba("O0HdOb");eSl(c,f,"fGFv0e","iuIi0d",3,NRl,"nEBuLc");f.Da();f.Ba("nvxSRd");eSl(c,f,"uToTdc","ZMP2Le",2,MRl,"YjyaRc");f.Da();f.Da();f.Ba("OcURMc");f.Ba("TmfMkf");fSl(c,f,"lXnV4",QRl,"b7eTtb");f.Da();f.Ba("g3fIF");fSl(c,f,"UOZL7d",PRl,"ozr36b");f.Da();f.Ba("vLpRnd");fSl(c,f,"FHOeFe",LRl,"Z41sLd");f.Da();f.Ba("faqpZb");fSl(c,f,"hqV54d",ORl,"E0I6z");f.Da();f.Da()});e=_.Pg(function(f){f.attr("class","m8mnA");f.attr("jsname","Gbvz4b")});a.Ba("fnc8gf");_.mR(c,
a,d,void 0,void 0,KRl,void 0,void 0,void 0,!0,void 0,void 0,e);a.Da();a.Ta()},hSl=function(){_.qs.call(this)};_.G(hSl,_.qs);hSl.prototype.jj=function(){return this.data.jsname};
var cSl,dSl,fSl=function(a,b,c,d,e){var f=_.TG(function(){}),g=_.Pg(function(k){k.attr("class","mTA0Wd "+(e!=null?e:""));k.attr("jsname",c)});_.mR(a,b,f,void 0,void 0,d,void 0,void 0,void 0,!0,void 0,void 0,g)},eSl=function(a,b,c,d,e,f,g){var k=_.TG(function(m){m.Ba("DvZVHb");m.Yd(_.TCf,"xFCR1c","input",{E_:e,jsname:d},a,CRl);m.Da();m.Ba("DaFi2");m.open("div","h8h2ue");m.Fa(iSl||(iSl=["class","aSnTTd"]));m.Ca();m.Na("div","ZmTzTc");m.Fa(jSl||(jSl=["class","HZZ1Ad","jsname","BQAtqd"]));m.Ca();m.close();
m.Ta();m.Da()}),l=_.Pg(function(m){m.attr("class","pklMG "+(g!=null?g:""));m.attr("jsname",c)});_.mR(a,b,k,void 0,void 0,f,void 0,void 0,void 0,!0,void 0,void 0,l)},iSl,jSl;var lSl=function(a){a.open("div","NqUb");a.Wd(void 0,function(b){b.Fa(kSl||(kSl=["jsaction","E82MWb:npT2md;","class","YvhAZe Suf7vd"]));b.attr("jscontroller","YQjUoe");b.Ca();b.Ta()})},kSl;var nSl=function(a,b,c){mSl(c,a,b.componentParams,b.componentInternalParams)},mSl=function(a,b,c,d){var e=_.Ir(_.hl(c,8,0)),f=_.Pg(function(g){_.lR(g,{Eg:"129900"},a);g.attr("data-ppt",""+e)});_.bI(b,{componentParams:c,componentInternalParams:d,jscontroller:"fh5t7d",jsaction:"rcuQ6b:npT2md;Enuaue:dis48d;uURkZ:vKCx7b;fpEaKf:PjhJsb;",attributes:f,Id:!0,body:_.TG(function(g){g.Ba("ho3h3c");oSl(a,g,e,_.F(c,10),_.Ir(_.x(c,_.nQl,7)));g.Da()})})};nSl.Va=_.yr;
var oSl=function(a,b,c,d,e){var f=_.TG(function(k){k.open("div","PXSM8c");k.Fa(pSl||(pSl=["class","YAOBZ","jsname","M9I2cb"]));k.attr("style","transform: translate3d("+_.R(_.qh(e,1))+"px, "+_.R(_.qh(e,2))+"px, 0px);height:"+_.R(_.qh(e,4))+"px;width:"+_.R(_.qh(e,3))+"px");k.Ca();var l=_.Pg(function(m){m.attr("tabindex","0")});k.Ba("mFzSHd");VRl(k,l);k.Da();d&&(k.Ba("jF1Ptd"),k.Yd(_.eFf,"dW63Qd","div",null,a,GRl),k.Da());k.Ba("RhlyMc");_.sQl(k);k.Da();d&&(k.Ba("ISiy3e"),_.xRl(k,{jsname:"zITuI",yfa:c,
config:_.Rh(new _.rQl,9,2)},a),k.Da());k.Ba("jhXpI");k.Yd(hSl,"IMj4Xd","div",{},a,gSl);k.Da();k.Ba("nHUC6c");k.Yd(YRl,"lL2MRb","div",{},a,XRl);k.Da();c===1&&(k.Ba("e6dIyc"),bSl(k),k.Da());d&&(k.Ba("AcktMb"),k.Yd(_.gFf,"ekk8dd","div",null,a,JRl),k.Da());k.Ba("bmt2Be");lSl(k);k.Da();k.close()}),g=_.Pg(function(k){k.attr("class","BCAG3d");k.attr("jsname","nBdWMc");_.NQl(k,!0)});_.mR(a,b,f,void 0,void 0,TRl,void 0,void 0,void 0,!0,void 0,void 0,g)},pSl;var qSl=function(a){_.Su.call(this,a.Ma)};_.G(qSl,_.Su);qSl.Ja=_.Su.Ja;qSl.prototype.Pb=function(){return"TtoWvf"};qSl.prototype.Lc=function(){return!0};qSl.prototype.Mb=function(){return nSl};_.Ru(_.Frb,qSl);_.Lu.TtoWvf=_.pQl;
_.r();
});
// Google Inc.
