"use strict";loaded_1_26(function(_){var window=this;
_.p("UKh5ge");
var UPf=function(a,b){b&&a.paused?(a.muted=!0,a.play().catch(function(){}),_.Fp(a,!0)):b||a.paused||(_.Fp(a,!1),a.pause(),a.currentTime=0)},VPf={Vce:0,Uce:1,Sce:2,Tce:3},YPf=function(a,b,c,d){_.Rd.call(this);this.root=a;this.Aa=b;this.Oa=c;this.Ea=d;this.oa=null;switch(this.Ea){case 2:WPf(this,this.La.bind(this));break;case 3:break;default:this.oa=XPf(this),WPf(this,this.Ha.bind(this))}};_.G(YPf,_.Rd);
var XPf=function(a){var b={rootMargin:new _.rp(.333*-100,0,-66.7,0),qUa:1},c=_.TPf(a.root,{tbb:!0});c&&c!==document.body&&(b.root=c);var d=new _.Ijc(function(e){e=_.Zb(e);for(var f=e.next();!f.done;f=e.next())f=f.value,UPf(f.target.getElementsByClassName(a.Aa)[0],f.isIntersecting)},b);a.addOnDisposeCallback(function(){return void _.Kjc(d)});return d},WPf=function(a,b){var c=new MutationObserver(b);c.observe(a.root,{childList:!0,subtree:!0});a.addOnDisposeCallback(function(){return void c.disconnect()});
b()};YPf.prototype.Ha=function(){var a=this,b=this.oa;_.Kjc(b);ZPf(this).map(function(c){return _.jk(c,a.Oa)}).forEach(function(c){return void _.Jjc(b,c)})};YPf.prototype.La=function(){ZPf(this).forEach(function(a){return void UPf(a,!0)})};var ZPf=function(a){return Array.from(a.root.getElementsByClassName(a.Aa)).map(function(b){return b})};var $Pf=function(a){_.ni.call(this,a.Ma);this.oa=new YPf(this.getRoot().el(),"lyzLNd","G19kAf",_.lp(this.getData("videoAutoplayMode"),VPf,0));_.ei(this,this.oa)};_.G($Pf,_.ni);$Pf.Ja=function(){return{}};$Pf.prototype.playVideo=function(a){a=a.targetElement.el().getElementsByClassName("lyzLNd")[0];UPf(a,!0)};$Pf.prototype.pauseVideo=function(a){a=a.targetElement.el().getElementsByClassName("lyzLNd")[0];UPf(a,!1)};_.L($Pf.prototype,"wCgs7c",function(){return this.pauseVideo});
_.L($Pf.prototype,"xiWJoc",function(){return this.playVideo});_.mv(_.asb,$Pf);
_.r();
_.p("DY1ik");
var cQf=function(a){_.ni.call(this,a.Ma);_.iR&&_.Qvf?bQf(this,a.soy.V_b):(a=a.soy.V_b,a.Ea=!1,_.atf(a))};_.G(cQf,_.ni);cQf.Ja=function(){return{soy:{V_b:_.aQf}}};var bQf=function(a,b){var c;_.Xh(function(d){if(d.oa==1)return d.yield(_.GQ(a,"searchSoyLogging",_.Eo),2);c=d.Aa;c.La();b.Ea=!1;_.atf(b);_.Fi(d)})};_.mv(_.csb,cQf);
_.r();
var rFf,wFf,tFf,uFf,zFf;rFf=function(a,b){var c=(a==null?void 0:_.Vn(a))||0;a=(a==null?void 0:_.qh(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.xFf=function(a,b,c){c.Ud(sFf)?tFf(a,c.Ud(sFf)):c.Ud(_.qFf)?uFf(a,b,c.Ud(_.qFf)):c.Ud(vFf)&&wFf(a,b,c.Ud(vFf))};
wFf=function(a,b,c){var d,e;_.Xh(function(f){if(f.oa==1){var g=new _.sq;g.set("action","TEMPLATE");c.getTitle()&&g.set("text",c.getTitle());_.H(c,2)&&g.set("details",_.H(c,2));_.H(c,3)&&g.set("location",_.H(c,3));var k=_.x(c,_.Un,4);if(k){var l=_.F(c,6),m=rFf(k,l);if(m){var n=_.x(c,_.Un,5);n&&_.Vn(n)>0?l&&(n=n.clone().setSeconds(_.Vn(n)+86400)):n=k.clone().setSeconds(_.Vn(k)+(l?86400:1800));k=rFf(n,l);g.set("dates",m+"/"+k)}}g=_.uNa((new _.fg).UD("https").Dr("calendar.google.com").setPath("calendar/render"),
g);d=g;return f.yield(_.GQ(a,"navigation",_.irb),2)}e=f.Aa;e.fI(d,{controller:a,event:b});_.Fi(f)})};tFf=function(a,b){var c;_.Xh(function(d){if(d.oa==1)return d.yield(_.GQ(a,"share",_.Oq),2);c=d.Aa;return c.isAvailable()?d.yield(c.UI({wF:b.Wb()}),0):navigator.share?d.yield(navigator.share({text:b.Wb()}),0):d.tb(0)})};
uFf=function(a,b,c){var d,e,f,g,k,l,m;_.Xh(function(n){if(n.oa==1)return n.yield(_.Cd(a,{service:{Jl:_.Ns,navigation:_.irb}}),2);d=n.Aa;e=d.service.Jl;f=d.service.navigation;g={text:_.lFf(c.Wb(),yFf)};k={aJ:"auto",sO:_.ttb("en")};e.oa.type==="translate"&&(l=e.Aa(),Object.assign(k,l));g.sl=k.aJ;g.tl=k.sO;m=Object.assign({},g,{op:"translate"});f.fI(_.uNa((new _.fg).UD("https").Dr("translate.google.com").setPath("/m/translate"),_.GNa(m)),{controller:a,event:b});_.Fi(n)})};zFf=function(a){this.Ga=_.t(a)};
_.G(zFf,_.u);zFf.prototype.getTitle=function(){return _.H(this,1)};zFf.prototype.Kc=function(){return _.tl(this,1)};zFf.prototype.Jg=function(){return _.tl(this,2)};zFf.prototype.mb="zc7Rr";var vFf=_.dd(372521682,zFf);_.eZc[372521682]=[0,_.J,-2,_.Wn,-1,_.I];var AFf=function(a){this.Ga=_.t(a)};_.G(AFf,_.u);AFf.prototype.Wb=function(){return _.H(this,1)};AFf.prototype.Hc=function(a){return _.lh(this,1,a)};AFf.prototype.Df=function(){return _.tl(this,1)};var sFf=_.dd(344263571,AFf);_.eZc[344263571]=[0,_.J];var yFf=_.oFf-200;
_.p("DpHVcf");
var CFf=function(a){var b=a.lastIndexOf("google.");return b<0||b>0&&a[b-1]!=="."?!1:BFf.has(a.substring(b+7))},FFf=function(a,b){var c;_.Xh(function(d){if(d.oa==1)return b.hGb&&(DFf(b.controller,b.d9,b.hGb),b.controller.trigger(EFf)),d.yield(_.GQ(b.controller,"navigation",_.irb),2);c=d.Aa;c.fI(a,b);_.Fi(d)})},GFf=function(a,b){var c;_.Xh(function(d){if(d.oa==1)return d.yield(_.GQ(b.controller,"navigation",_.irb),2);c=d.Aa;c.fI(a,b,{iNa:"new-tab"});_.Fi(d)})},DFf=function(a,b,c){var d;_.Xh(function(e){if(e.oa==
1)return e.yield(_.GQ(a,"persistentState",_.Ps),2);d=e.Aa;return e.yield(d.Iob({yAc:c,LYc:b}),0)})},EFf=_.Ro("c2gcP");var BFf=new Set("com ad ae com.af com.ag al am co.ao com.ar as at com.au az ba com.bd be bf bg com.bh bi bj com.bn com.bo com.br bs bt co.bw by com.bz ca cd cf cg ch ci co.ck cl cm cn com.co co.cr com.cu cv com.cy cz de dj dk dm com.do dz com.ec ee com.eg es com.et fi com.fj fm fr ga ge gg com.gh com.gi gl gm gr com.gt gy com.hk hn hr ht hu co.id ie co.il im co.in iq is it je com.jm jo co.jp co.ke com.kh ki kg co.kr com.kw kz la com.lb li lk co.ls lt lu lv com.ly co.ma md me mg mk ml com.mm mn com.mt mu mv mw com.mx com.my co.mz com.na com.ng com.ni ne nl no com.np nr nu co.nz com.om com.pa com.pe com.pg com.ph com.pk pl pn com.pr ps pt com.py com.qa ro ru rw com.sa com.sb sc se com.sg sh si sk com.sl sn so sm sr st com.sv td tg co.th com.tj tl tm tn to com.tr tt com.tw co.tz com.ua co.ug co.uk com.uy co.uz com.vc co.ve co.vi com.vn vu ws rs co.za co.zm co.zw cat".split(" "));var HFf=function(a){_.ni.call(this,a.Ma);this.Nd=a.service.logging;if(a.qe.x_)this.x_=a.qe.x_;else{var b,c,d;this.actionUrl=(d=(c=(b=this.getRoot().el().parentElement)==null?void 0:b.getAttribute("href"))!=null?c:_.ep(this.getData("actionUrl")))!=null?d:void 0}};_.G(HFf,_.ni);HFf.Ja=function(){return{qe:{x_:_.fZc},service:{logging:_.IQ}}};
HFf.prototype.oa=function(a){var b=!0;if(this.x_)_.xFf(this,a,this.x_);else if(this.actionUrl){var c=this.Nd.Y9a(this.getRoot().el()),d;if(d=!_.gva(this.actionUrl,"ved"))d=_.wq(this.actionUrl),d=(d.Js==="http"||d.Js==="https")&&CFf(d.rl())&&d.getPath().startsWith("/search");var e=this.actionUrl;d&&c&&(e=_.kj(e,"ved",c),b=!1);var f,g,k;d=e;a={controller:this,event:a,d9:this.Nd.KKb(),hGb:(f=_.ep(this.getData("cardToken")))!=null?f:void 0,uT:{title:(g=_.ep(this.getData("itemTitle")))!=null?g:void 0,
imageUrl:(k=_.ep(this.getData("thumbnailUrl")))!=null?k:void 0,Em:c}};c=null;try{c=_.wq(d)}catch(m){throw Error("Fj`"+d);}if(c.Js==="http"||c.Js==="https"||c.Js==="mailto"){var l;f=(l=a.uT)==null?void 0:l.Em;c=(c.Js==="http"||c.Js==="https")&&CFf(c.rl())&&c.getPath().startsWith("/imgres")&&f?_.wq(_.kj(c.toString(),"ved",f)):c;l=a.event.event;l.ctrlKey||l.metaKey?GFf(c,a):FFf(c,a);a.event.event.preventDefault&&a.event.event.preventDefault()}}b&&this.Nd.FD(this.getRoot())};HFf.prototype.wRa=function(){this.Nd.wRa(this.getRoot())};
_.L(HFf.prototype,"QTUrv",function(){return this.wRa});_.L(HFf.prototype,"qRTykf",function(){return this.oa});_.mv(_.Orb,HFf);
_.r();
var khd,lhd,mhd,nhd,phd,shd,uhd,vhd,thd;khd=function(){return new _.zKa(_.wa.apply(0,arguments).map(_.kka))};lhd=_.mb.URL;_.ohd=(_.mb==null?void 0:(mhd=_.mb.document)==null?void 0:mhd.baseURI)||((nhd=_.mb.location)==null?void 0:nhd.href)||"";try{new lhd("http://example.com"),phd=!0}catch(a){phd=!1}
var qhd=phd,rhd=function(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=_.Zb(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");c.length>1&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.oa.get(b);c==null&&(c=[],this.oa.set(b,c));c.push(d)}};rhd.prototype.get=function(a){return(a=this.oa.get(a))&&a.length?a[0]:null};rhd.prototype.getAll=function(a){return[].concat(_.di(this.oa.get(a)||[]))};
rhd.prototype.has=function(a){return this.oa.has(a)};rhd.prototype[Symbol.iterator]=function(){return khd.apply(null,_.di(_.yKa(this.oa,function(a){var b=a[0];return _.yKa(a[1],function(c){return[b,c]})})))};rhd.prototype.toString=function(){return shd(this)};shd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")};
uhd=function(a){var b=_.dk("A");try{_.ya(b,_.ra(a));var c=b.protocol}catch(e){throw Error("pf`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("pf`"+a);if(!thd.has(c))throw Error("pf`"+a);if(!b.hostname)throw Error("pf`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};thd.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
vhd=function(a){try{var b=new lhd(a)}catch(d){throw Error("pf`"+a);}var c=thd.get(b.protocol);if(!c)throw Error("pf`"+a);if(!b.hostname)throw Error("pf`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.fG=function(a,b){if(qhd){if(!b)return vhd(a);b=vhd(b);try{return vhd(a)}catch(e){}return new lhd(a,b.href)}if(!b)return uhd(a);b=uhd(b);try{return uhd(a)}catch(e){}var c=b.username,d=b.password;c=b.protocol+"//"+(c&&d?c+":"+d+"@":c?c+"@":d?":"+d+"@":"")+b.host;d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return uhd(a)};
thd=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);_.whd=function(a){return qhd&&a.searchParams?a.searchParams:new rhd(a.search)};
_.p("q8mB0c");
var E_l=function(a){var b=a.E_b;var c=a.ifa;var d=a.tC;var e=a.Em;var f=a.s$c;var g=a.ikb;var k=a.rgd;var l=a.H6c;b=_.whd(_.fG(b,_.ohd));var m=b.get("tbnid"),n=b.get("docid"),q=b.get("imgurl"),v=Number(b.get("w")),w=Number(b.get("h")),y=Number(b.get("tbnw")),B=Number(b.get("tbnh")),C=b.get("imgrefurl");if(m&&n&&q&&v&&w&&d&&y&&B&&C){a=(new _.Hf(C,{X1:_.xq})).hostname;var M=_.Rua(C);b=_.bCa(new _.Dn,m).Oc(1);m=_.Hpa(new _.rh,m);m=_.Rh(m,1,0);l&&l.getUrl()?_.Zk(l,3)&&_.Zk(l,2)||_.Epa(_.Fpa(l,v),w):l=
_.Epa(_.Fpa(_.Gpa(new _.mh,q),v),w);d=_.Wc(m,_.mh,4,l).Rn(_.Epa(_.Fpa(_.Gpa(new _.mh,d),y),B));e=_.lh(d,5,e);d=new _.kh;n=_.lh(d,2,n);n=_.lh(n,3,C);c=_.lh(n,18,a).UUa(c||M);k=_.lh(c,13,k||M||a);k=_.sh(e,_.th,k);f=_.Rh(k,6,f);g=_.Ipa(b,_.sh(f,_.KF,g));return _.zed(g)}return null},F_l=function(a,b){return b.findIndex(function(c){return c.wl()===a.wl()})},G_l=function(a){this.Ga=_.t(a,1)};_.G(G_l,_.u);var H_l=_.dd(1,_.Dn);_.Uzf[1]=_.tCa;_.I_l=function(a){_.Vp.call(this,a.Ma);this.Jh=a.service.Ke;this.Og=a.service.view;this.window=a.service.window};_.G(_.I_l,_.Vp);_.I_l.Ja=function(){return{service:{Ke:_.Wv,view:_.Cv,window:_.FQ}}};_.I_l.prototype.oa=function(a){this.Og.Aa(a.toString())};
_.I_l.prototype.fI=function(a,b,c){if((c==null?void 0:c.iNa)==="new-tab")_.pp(a,{target:"_blank"},this.window.get());else{if(a.getPath()!=="/imgres")b=!1;else{var d;c=(d=b.uT)==null?void 0:d.Em;var e,f;(d=E_l({E_b:a.toString(),ifa:(e=b.uT)==null?void 0:e.title,tC:(f=b.uT)==null?void 0:f.imageUrl,Em:c}))?(J_l(this,d,b.controller,c),b=!0):b=!1}b||this.oa(a)}};
var J_l=function(a,b,c,d){var e,f,g,k,l,m,n,q,v;_.Xh(function(w){if(w.oa==1)return w.yield(_.apf(c,"lensQueryRenderer",_.mu),2);g=(e=w.Aa)?(f=_.Szf(_.Qzf(e.v6(2))))==null?void 0:f.oa():void 0;a:{var y=_.Zb(g!=null?g:[]);for(var B=y.next();!B.done;B=y.next()){var C=void 0,M=void 0,P=void 0,S=void 0;if(B=(C=B.value.oT())==null?void 0:(M=C.Dq())==null?void 0:(P=M.p8a())==null?void 0:(S=P.getData())==null?void 0:S.iLb(_.rk)){y=B;break a}}y=void 0}k=y;l=[b];m=0;if(k){y=[];C=_.Zb(k);for(M=C.next();!M.done;M=
C.next()){M=M.value;var T=B=S=void 0,fa=void 0;P=(S=M)==null?void 0:(B=S.Fc())==null?void 0:(T=_.Hh(B,G_l,10,_.Tzf))==null?void 0:(fa=T.getExtension(H_l))==null?void 0:fa.Fc();B=void 0;S=(B=P)==null?void 0:_.bl(B,6);T=void 0;B=(T=P)==null?void 0:T.getExtension(_.KF);var ka=fa=void 0,pa=void 0;(T=(pa=(fa=P)==null?void 0:(ka=fa.getExtension(_.th))==null?void 0:_.xh(ka,13))!=null?pa:void 0)&&S===9&&(fa=void 0,B!=null&&(fa=_.IF(B))!=null&&_.lh(fa,13,T));fa=void 0;P=(fa=P)==null?void 0:fa.Mr();fa=void 0;
(M=E_l({E_b:_.H(M,6),result:M,ifa:M.Kc(),tC:(fa=M.Fc())==null?void 0:fa.eG(),Em:d,s$c:S,ikb:B,rgd:T,H6c:P}))&&y.push(M)}n=y;q=F_l(b,n);q>=0&&(m=q,l=n)}y=_.Zdd((new _.PF).Hpa(l),"llr");v=_.Al(y,2,m);return w.yield(a.Jh.Ho({kR:v,uo:c.getRoot().Ab(),Sc:d?new _.Kh(d,1):null}),0)})};_.Kq(_.Vqb,_.I_l);

_.r();
_.p("l09DXe");
var K_l=function(a){_.I_l.call(this,a.Ma)};_.G(K_l,_.I_l);K_l.Ja=_.I_l.Ja;K_l.prototype.oa=function(a){a.getPath()==="/search"?this.Og.Aa(a.toString()):_.pp(a,{target:"_blank"})};_.Kq(_.Wqb,K_l);

_.r();
});
// Google Inc.
