"use strict";_F_installCss(".MYiVwf{display:none;pointer-events:auto;position:relative;width:24px}.P6MjFc{pointer-events:none;position:absolute;transform-origin:top left}.Rdkjef{transform:translate(-50%,-12px);transform-origin:0 12px}.AcyYYd{transform:translate(-50%,-12px) scaleY(-1);transform-origin:0 12px}.P6MjFc.LEYJhd .Rdkjef{transform:translate(-50%,-50%) rotate(90deg) translateY(calc(50% - 12px));transform-origin:center}.P6MjFc.LEYJhd .AcyYYd{transform:translate(-50%,-50%) rotate(-90deg) translateY(calc(50% - 12px));transform-origin:center}.we9pGe{height:24px}.BEAYde{transform:translateX(-100%) scaleX(-1)}.P6MjFc.SIsrTd .BEAYde{transform:unset}.P6MjFc.SIsrTd .xW0zFb{transform:scaleX(-1);transform-origin:left}.P6MjFc.LEYJhd .BEAYde{transform:unset}.P6MjFc.LEYJhd .xW0zFb{transform:scaleX(-1);transform-origin:left}.R6JFh{background-color:#007aff;border-radius:50%;height:12px;margin-left:6px;pointer-events:none;width:12px}.ZWh74c{background-color:#007aff;margin-left:11px;pointer-events:none;width:2px}sentinel{}");
loaded_1_22(function(_){var window=this;
_.p("UsyOtc");
var tpf=function(a){_.oi.call(this,a.Ma)};_.G(tpf,_.oi);tpf.Ja=_.oi.Ja;tpf.prototype.v6=function(){throw Error("sj");};tpf.prototype.RA=function(){throw Error("sj");};tpf.prototype.kEa=function(){throw Error("sj");};tpf.prototype.Ypa=function(){throw Error("sj");};_.Ou(_.krb,tpf);
_.r();
_.p("mpEAQb");
var ppf=function(a){_.oi.call(this,a.Ma)};_.G(ppf,_.oi);ppf.Ja=_.oi.Ja;ppf.prototype.SF=function(){throw Error("sj");};_.Ou(_.Jrb,ppf);
_.r();
_.p("sZXT0b");
var UCf={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3},VCf=_.Ro("DHHIHe");_.WCf=function(a){_.ni.call(this,a.Ma);this.C8=a.soy.C8;this.E_=_.lp(this.getData("cornerType"),UCf);this.oa=this.getRoot().el()};_.G(_.WCf,_.ni);_.WCf.Ja=function(){return{soy:{C8:_.TCf}}};_.WCf.prototype.Aa=function(){var a={x:0,y:0};switch(this.E_){case 0:case 3:a.x=(this.oa.valueAsNumber-this.C8.getValue())/100;break;case 2:case 1:a.y=(this.C8.getValue()-this.oa.valueAsNumber)/100;break;default:_.Fa(this.E_)}this.trigger(VCf,{E_:this.E_,q0c:a})};_.L(_.WCf.prototype,"RS0h5d",function(){return this.Aa});
_.mv(_.Usb,_.WCf);
_.r();
_.p("ox2Q7c");
var I3l=function(a){_.Vp.call(this,a.Ma)};_.G(I3l,_.Vp);I3l.Ja=_.Vp.Ja;I3l.prototype.mld=function(){return!1};_.Kq(_.$sb,I3l);
_.r();
_.p("Beg7he");
var GCf=function(a,b,c){var d;_.Xh(function(e){if(e.oa==1)return e.yield(_.Ge(_.gtb,a),2);d=e.Aa;d.Ha(b,c);_.Fi(e)})},HCf=function(a,b){if(b!==a.el){var c=a.src;c&&b.src!==c&&(b.src=c);a.el=b;!c&&b.src&&(a.src=b.src,a.callbacks.MTb(a.src));_.FCf(a)}},ICf={Sbe:0,oXd:1,nXd:6,jNd:2,iNd:3,lNd:4,kNd:5,G1d:7,F1d:8,TNd:41,SNd:42,HRd:51,GRd:52,JRd:53,IRd:54,SVd:29,uId:30,l1d:31,p1d:32,o1d:33,AFd:34,zFd:35,yFd:36,pNd:59,ade:43,PNd:49,ONd:50,JNd:60,r1d:44,Q4d:9,P4d:10,c5d:11,b5d:12,U4d:13,T4d:14,m5d:15,l5d:16,
g5d:17,f5d:18,i5d:19,h5d:20,S4d:21,R4d:22,a5d:23,Z4d:24,Y4d:55,X4d:56,k5d:45,j5d:46,e5d:25,d5d:26,W4d:27,V4d:28,xRd:47,yRd:48,God:57,Fod:58,rWd:37,sWd:38,qWd:39,pWd:40};var JCf=function(a){_.ni.call(this,a.Ma);var b=this;a=a.model.YB;HCf(a.oa,this.getRoot().Ab());a.oa.oa.promise.then(function(){b.getRoot().removeClass("jshbFb");var c=_.lp(b.getData("onLoadPhaseType"),ICf,0);if(c){var d;GCf(b.Hi(),c,(d=window.afte)!=null?d:Date.now())}});this.getRoot().Ab().setAttribute("alt","Visually analyzed image")};_.G(JCf,_.ni);JCf.Ja=function(){return{model:{YB:_.sR}}};
JCf.prototype.sD=function(a){switch(a.data.mode.type){case "translate":a="Visually analyzed image with translated text";break;case "text":a="Visually analyzed image with text";break;default:a="Visually analyzed image"}this.getRoot().Ab().setAttribute("alt",a)};_.L(JCf.prototype,"tfvpse",function(){return this.sD});_.mv(_.Bsb,JCf);
_.r();
var eCf=function(){this.oa=new Map},fCf;eCf.prototype.register=function(a,b){b=_.Zb(b);for(var c=b.next();!c.done;c=b.next())this.oa.set(c.value,a)};_.gCf=function(){fCf||(fCf=new eCf);return fCf};_.Cta(eCf);
_.p("rXRShe");
var hCf=function(a){var b=a=_.Qp(a),c;return(c=a.closest(function(d){d=_.Qp(d);if(!_.pg(d.getData("eventLayer"),!1))return!1;b=d;return _.pg(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var jCf=function(a,b,c){_.Rd.call(this);this.eventType=a;this.Pa=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,iCf(this))};_.G(jCf,_.Rd);jCf.prototype.dispose=function(){_.Rd.prototype.dispose.call(this);this.oa&&this.Ea(this.oa.Jeb)};var kCf=function(a){return!!a.Aa.find(function(b){var c;return!((c=b.options)==null||!c.metadata)})};jCf.prototype.listen=function(a,b,c){a={key:_.ur(),zIndex:a,listener:b,options:c};lCf(this,a);return a.key};
var lCf=function(a,b){a.Aa.push(b);a.Aa.sort(function(c,d){return c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex});iCf(a)};jCf.prototype.Vr=function(a){var b=this.Aa.findIndex(function(c){return c.key===a});if(b===-1)return!1;this.Aa.splice(b,1);iCf(this);return!0};
var iCf=function(a){if(a.Aa.length===0)a.oa&&(a.Ea(a.oa.Jeb),a.oa=void 0);else if(a.source){var b=a.Aa.find(function(d){var e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ea(a.oa.Jeb);b={passive:b};var c=a.Ha(a.source,function(d){return a.handleEvent(d)},b);a.oa={source:a.source,options:b,Jeb:c}}}};
jCf.prototype.handleEvent=function(a){for(var b=void 0,c=!0,d=_.Zb(this.Aa.slice()),e=d.next();!e.done;e=d.next()){e=e.value;var f=void 0;if(c||(f=e.options)!=null&&f.Ukd){var g=void 0;f=this.La;var k=e.listener;((g=e.options)==null?0:g.metadata)?(b||(b=this.Pa().getMetadata(this.eventType)),e=b):e={};c=f.call(this,k,a,e)&&c}}return c};var mCf=function(a,b,c){jCf.call(this,a,b,c);this.Oa=a};_.G(mCf,jCf);mCf.prototype.Ha=function(a,b,c){return _.Kf(a,this.Oa,b,{passive:c.passive})};mCf.prototype.Ea=function(a){_.Pf(a)};mCf.prototype.La=function(a,b,c){a(b,c);var d;return!((d=b.Gf)==null?0:d.cancelBubble)};var nCf=function(){jCf.apply(this,arguments)};_.G(nCf,jCf);nCf.prototype.Ha=function(a,b){return _.Xd(a,this.eventType,b)};nCf.prototype.Ea=function(a){_.Zd(a)};nCf.prototype.La=function(a,b,c){return!!a(b,c)};_.oCf=function(a,b,c){_.Rd.call(this);this.Aa=a;this.Ea=b;this.window=c;this.Jp=[];this.oa=new Map};_.G(_.oCf,_.Rd);_.h=_.oCf.prototype;_.h.Jd=function(){_.Rd.prototype.Jd.call(this);this.removeAll()};_.h.listen=function(a,b,c){a=this.Aa.listen(this.Ea,a,b,c);this.Jp.push(a);return a};_.h.rF=function(a,b,c){a=this.Aa.rF(this.Ea,a,b,c);this.Jp.push(a);return a};_.h.Pza=function(a,b,c){var d=_.ur();this.oa.set(d,_.Kf(this.window.getDocument(),a,b,c));return d};
_.h.Vr=function(a){var b=this.Jp.indexOf(a);return b!==-1?(this.Aa.Vr(a),this.Jp.splice(b,1),!0):(b=this.oa.get(a))?(_.Pf(b),this.oa.delete(a),!0):!1};_.h.qob=function(a){a=_.Zb(a);for(var b=a.next();!b.done;b=a.next())this.Vr(b.value)};_.h.removeAll=function(){for(var a=_.Zb(this.Jp),b=a.next();!b.done;b=a.next())this.Aa.Vr(b.value);this.Jp=[];a=_.Zb(this.oa.values());for(b=a.next();!b.done;b=a.next())_.Pf(b.value);this.oa.clear()};_.pCf=function(a,b,c){c=c===void 0?{}:c;_.Rd.call(this);this.OE=a;this.window=b;this.options=c;this.Aa=new Map;this.oa=new Map};_.G(_.pCf,_.Rd);_.pCf.prototype.listen=function(a,b,c,d){a=qCf(this,b,mCf).listen(a,c,d);rCf(this);return a};_.pCf.prototype.rF=function(a,b,c,d){a=qCf(this,b,nCf).listen(a,c,d);rCf(this);return a};_.pCf.prototype.Vr=function(a){for(var b=_.Zb(this.Aa.values()),c=b.next();!c.done;c=b.next())if(c.value.Vr(a))return rCf(this),!0;return!1};
var rCf=function(a){for(var b=new Set,c=_.Zb(a.Aa),d=c.next();!d.done;d=c.next()){var e=_.Zb(d.value);d=e.next().value;e=e.next().value;kCf(e)&&b.add(_.gCf().oa.get(d))}c=_.Zb(Array.from(a.oa));for(d=c.next();!d.done;d=c.next())e=_.Zb(d.value),d=e.next().value,e=e.next().value,b.has(d)||(d=void 0,(d=e)==null||d.dispose());b=_.Zb(b);d=b.next();for(c={};!d.done;c={Uoa:void 0},d=b.next())c.Uoa=d.value,a.oa.has(c.Uoa)||(a.oa.set(c.Uoa,null),d=new c.Uoa(new _.oCf(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),d.addOnDisposeCallback(function(f){return function(){a.oa.delete(f.Uoa)}}(c)),_.ei(a,d),a.oa.set(c.Uoa,d))},qCf=function(a,b,c){var d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("yj`"+b);return d}c=new c(b,function(){var e=a.oa,f=e.get;var g=_.gCf().oa.get(b);return f.call(e,g)},a.OE);_.ei(a,c);a.Aa.set(b,c);return c};var tCf;_.sCf=function(a){_.Vp.call(this,a.Ma);this.oa=new Map;this.window=a.service.window};_.G(_.sCf,_.Vp);_.sCf.Ja=function(){return{service:{window:_.FQ}}};_.sCf.prototype.get=function(a){return tCf(this,a)};tCf=function(a,b){var c=hCf(b);if(b=a.oa.get(c))return b;b=_.uCf(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(function(){return void a.oa.delete(c)});return b};_.uCf=function(a,b){return new _.pCf(a,b,{J6c:!1})};_.Kq(_.Grb,_.sCf);
_.r();
_.atf=function(a){a.render()};
_.p("iTKwic");
var btf=function(a){var b=_.ci[a];_.ci[a]=_.ooa;return b},ctf=function(a){var b=!0;b=b===void 0?!1:b;var c=btf("data-ved");b=b?btf("data-hveid"):void 0;try{a()}finally{_.ci["data-ved"]=c,b&&(_.ci["data-hveid"]=b)}},dtf=function(a){var b;if(a=(b=a.parentElement)==null?void 0:b.querySelectorAll("[data-hveid]"))for(b=_.Zb(a),a=b.next();!a.done;a=b.next()){a=a.value;a=_.xoa(_.yoa(a),a.attributes.length);for(var c=0;c<a.length;c++)if(a[c]==="data-hveid"&&c<a.length-1){a[c+1]="";break}}},etf=function(a,
b){this.Eb=a;this.config=b};etf.prototype.Ed=function(a){var b=this;this.Eb.Ed(function(){return b.config.KVb()},{wd:_.Oh(a!=null?a:this.config.wJb,3,!0)})};_.ftf=function(a){_.Vp.call(this,a.Ma);this.Aa=null;this.oa=[];this.Eb=a.service.xd};_.G(_.ftf,_.Vp);_.ftf.Ja=function(){return{service:{xd:_.fA}}};_.gtf=function(a,b){b=new etf(a.Eb,b);a.oa.push(b);return b};_.ftf.prototype.Ed=function(){for(var a=this,b=_.Zb(this.oa),c=b.next(),d={};!c.done;d={S1a:void 0},c=b.next())d.S1a=c.value,dtf(d.S1a.config.nk),ctf(function(e){return function(){var f;e.S1a.Ed((f=a.Aa)!=null?f:void 0)}}(d))};_.Kq(_.Krb,_.ftf);
_.r();
_.p("bDXwRe");
_.HQ=new _.Fe(_.mu);
_.r();
_.AEf=function(a){var b=a.Ea(),c=a.Ha(),d=a.Aa();a=a.oa();return new _.sp(b-d/2,c-a/2,d,a)};
_.p("zw2wu");
var $Xl;$Xl=function(a){return{fq:a,BC:_.AEf(a.getBoundingBox())}};
_.bYl=function(a){_.oi.call(this,a.Ma);var b=this;this.Ea=new _.tR;this.oa={kind:"pending"};this.Ha=new _.tR;this.qn=a.service.Jl;a=a.model.yr;a=_.Zb([a.kEa(1,function(){b.Aa!==void 0&&(b.Aa=void 0,b.Ea.oa())}),a.Ypa(1,function(d){var e,f,g,k=(g=(e=d.fC)==null?void 0:(f=e.oa())==null?void 0:f.map($Xl))!=null?g:[];b.Aa!==k&&(b.Aa=k,b.Ea.oa());if(b.oa.kind==="pending"){b.qn.oa.type==="auto"&&(b.oa.xFb=b.Aa);var l;(d=(l=d.fC)==null?void 0:l.Aa())&&!b.oa.rqa&&(b.oa.rqa=d)}aYl(b)}),a.Ypa(2,function(d){if(b.oa.kind===
"pending"){var e;(d=(e=d.gQ)==null?void 0:e.oa())&&!b.oa.rqa&&(b.oa.rqa=d)}aYl(b)})]);for(var c=a.next();!c.done;c=a.next())this.addOnDisposeCallback(c.value)};_.G(_.bYl,_.oi);_.bYl.Ja=function(){return{model:{yr:_.HQ},service:{Jl:_.fR}}};
var aYl=function(a){if(a.oa.kind==="pending"&&a.oa.xFb&&a.oa.rqa){var b=void 0,c=a.oa.rqa.oa();if(c){var d;b=(d=a.oa.xFb.find(function(f){return f.fq.Aa()===c}))==null?void 0:d.BC}d=a.oa.rqa.Aa();!b&&d&&(b=_.AEf(d));var e;a.oa={kind:"resolved",rect:(e=b)!=null?e:_.tDf};a.Ha.oa()}};_.Ou(_.Osb,_.bYl);
_.r();
_.p("Z1pLGd");
_.vCf=function(a){_.Vp.call(this,a.Ma);this.oa=a.service.y6a;this.window=a.service.window};_.G(_.vCf,_.Vp);_.vCf.Ja=function(){return{service:{y6a:_.sCf,window:_.FQ}}};_.wCf=function(a,b,c){return new _.oCf(a.oa.get(b),c,a.window)};_.Kq(_.Hrb,_.vCf);
_.r();
_.p("uIBu0d");
var BEf,CEf,FEf,KEf,IEf,JEf,LEf,QEf,PEf,MEf,SEf,OEf;BEf=function(a){return a.map(function(b){return _.qEf(b).join(" ")}).join(" ")};CEf=function(a){return a.Tp().flatMap(function(b){return b.rr()}).some(function(b){return b.Ee()===1})};
FEf=function(a){if(a.filter(function(b){return CEf(b)}).length===0)return null;a=a.flatMap(function(b){return b.Tp().flatMap(function(c){return c.rr()})});return DEf(new _.ztf,EEf(new _.kEf,a.map(function(b,c,d){var e=(new _.jEf).Oc(b.Ee()===0?1:2).setContent(b.Df());c=d[c+1];if(b.Ee()===1&&c&&c.Ee()===1)b=";";else{var f;b=(f=b.oa())!=null?f:" "}return _.lh(e,3,b)})))};_.GEf=function(a){return{x:a.oa()+_.gl(a,3)/2,y:a.Aa()+_.gl(a,4)/2}};
_.HEf=function(a){for(var b=new _.FL(a[0],a[0]),c=1;c<a.length;c++){var d=a[c];d<b.start&&(b.start=d);d>b.end&&(b.end=d)}return b};
KEf=function(a,b){var c,d=((c=a==null?void 0:a.oa())!=null?c:[]).map(function(k){k=k.clone();b&&IEf(b,k);return k});c=d.flatMap(function(k){return k.Tp()}).flatMap(function(k){return k.rr()});var e=new _.Du;c.every(function(k){return _.ch(k,_.yR,7)})&&e.resolve();var f,g;return{paragraphs:d,vv:c,E$c:JEf((f=a==null?void 0:a.Ha())!=null?f:[]),sje:_.rEf(d),R_b:e,BEc:(g=a==null?void 0:a.Aa())!=null?g:"",rTc:b!=null?b:1}};
IEf=function(a,b){if(b.Tp().some(function(e){return _.ch(e,_.vEf,4)})&&b.lK()===2){_.zEf(b,function(){var e=b.jA();return e?_.qZa.test(e)?1:0:0}());for(var c=_.Zb(b.Tp()),d=c.next();!d.done;d=c.next())d=d.value,_.xEf(d,LEf(d.getBoundingBox(),a))}};JEf=function(a){var b=new Map;a=_.Zb(a!=null?a:[]);for(var c=a.next();!c.done;c=a.next()){c=c.value;try{for(var d=c.oa(),e=_.Zb(d),f=e.next();!f.done;f=e.next()){var g=f.value;(!b.has(g)||b.get(g).length<d.length)&&b.set(g,d)}}catch(k){}}return b};
LEf=function(a,b){var c=a.oa(),d=a.Aa(),e=_.gl(a,3),f=_.gl(a,4);a=_.gl(a,5);var g=f/b;b*=e;c=c+e/2-g/2;d=d+f/2-b/2;return _.pEf(_.oEf(_.nEf(_.mEf(_.lEf(new _.yR,d),c),g),b),a+90)};
QEf=function(a){var b=a.pC;var c=a.iCa;var d=a.source;var e=a.paragraphs;var f=new _.xR(function(){return new Set(b)});return{iCa:c,pC:b,source:d,aqe:f,DXc:new _.xR(function(){return MEf(f.value,e)}),TVa:new _.xR(function(){var g=f.value;if(e.length===0)g=null;else{var k=new _.Puf;k=_.eh(k,3,!0);for(var l=_.Zb(e),m=l.next();!m.done;m=l.next()){var n=m.value;m=new NEf;m=_.eh(m,3,!0);n=_.Zb(n.Tp());for(var q=n.next();!q.done;q=n.next()){var v=q.value;q=new OEf;q=_.eh(q,3,!0);v=_.Zb(v.rr());for(var w=
v.next();!w.done;w=v.next())if(g.has(w.value.getIndex())){w=q;var y=_.qh(q,2)+1;_.Al(w,2,y)}else _.eh(q,3,!1),_.eh(m,3,!1),_.eh(k,3,!1);_.qh(q,2)>0&&_.Tk(m,2,OEf,q)}_.Mk(m,OEf,2,_.Ak()).length>0&&_.Tk(k,2,NEf,m)}g=k}return g}),gla:new _.xR(function(){var g=PEf(b,e);return FEf(g)})}};_.REf=function(a,b){a=PEf(a,b);return _.rEf(a)};
PEf=function(a,b){function c(e){return e.length>0}var d=new Set(a);return b.map(function(e){return e.Tp().map(function(f){return f.rr().filter(function(g){return d.has(g.getIndex())})}).filter(c).map(function(f){return _.wEf(new _.AR,f)})}).filter(c).map(function(e){return _.yEf(new _.BR,e)})};
MEf=function(a,b){var c=[];b=_.Zb(b);for(var d=b.next();!d.done;d=b.next()){var e=[];d=_.Zb(d.value.Tp());for(var f=d.next();!f.done;f=d.next())f=f.value.rr().filter(function(g){return a.has(g.getIndex())}).length,f>0&&e.push(_.Ruf(new _.Quf,f));e.length>0&&c.push(_.Tuf(new _.Suf,e))}return c.length>0?_.Uuf(new _.Wpf,c):null};SEf=function(a){return _.GEf(a.getBoundingBox())};OEf=function(a){this.Ga=_.t(a)};_.G(OEf,_.u);OEf.prototype.getBoundingBox=function(){return _.x(this,_.Ouf,1)};
var NEf=function(a){this.Ga=_.t(a)};_.G(NEf,_.u);NEf.prototype.getBoundingBox=function(){return _.x(this,_.Ouf,1)};var EEf=function(a,b){return _.Sk(a,1,b)},DEf=function(a,b){return _.Wc(a,_.kEf,1,b)};var TEf=function(){this.Ej=new _.Du;this.oa=!1};TEf.prototype.resolve=function(a){this.Ej.resolve(a);this.oa=!0};TEf.prototype.reset=function(){this.oa=!1;this.Ej=new _.Du};_.Ai.Object.defineProperties(TEf.prototype,{promise:{configurable:!0,enumerable:!0,get:function(){return this.Ej.promise}}});var UEf=_.Ro("lajQuc"),VEf=_.Ro("TyZcec");var WEf=Symbol();_.CR=function(a){_.oi.call(this,a.Ma);var b=this;this.Ha=new TEf;this.kb=new _.tR;this.sQ=a.model.YB;var c;this.Bu=(c=a.Kp.w2)!=null?c:void 0;a.service.logging.MTa(this);a=a.model.yr;this.addOnDisposeCallback(a.Ypa(1,function(d){return void XEf(b,d)}));this.addOnDisposeCallback(a.kEa(1,function(){b.clearSelection();var d=b.Ha;d.oa&&d.reset();b.Ea=void 0;b.notify(VEf)}))};_.G(_.CR,_.oi);_.CR.Ja=function(){return{model:{YB:_.sR,yr:_.HQ},Kp:{w2:_.Irb},service:{logging:_.IQ}}};
var XEf=function(a,b){var c,d,e,f;return _.Xh(function(g){if(g.oa==1)return g.yield(a.sQ.Aa.promise,2);c=g.Aa;e=(d=b.fC)==null?void 0:d.Wb();f=KEf(e,c);a.Ea={eL:f,Yv:QEf({pC:[],iCa:"",source:WEf,paragraphs:f.paragraphs})};a.notify(UEf);a.Ha.resolve();_.Fi(g)})};_.CR.prototype.Aa=function(){return!!this.Ea};_.CR.prototype.Pa=function(){return!!_.YEf(this).length};_.YEf=function(a){return a.Lo().eL.paragraphs};_.CR.prototype.Qza=_.aa(363);
_.CR.prototype.Xa=function(){if(_.YEf(this).length===0)_.ZEf(this,[]);else{var a=_.$Ef(this);a?_.ZEf(this,_.Za(a.start,a.end+1)):_.ZEf(this,[])}};_.CR.prototype.clearSelection=function(a){this.Ea&&_.ZEf(this,[],a)};_.ZEf=function(a,b,c){var d=a.Lo(),e=[];b.length>0&&(e=_.HEf(b),e=_.Za(e.start,e.end+1));b=_.REf(e,_.YEf(a));var f=d.Yv;f=!f||!_.Xa(f.pC,e)||f.iCa!==b;d.Yv=QEf({pC:e,iCa:b,source:c,paragraphs:d.eL.paragraphs});if(f){var g;e.length>0&&((g=a.Bu)==null?0:g.Aa())&&a.Bu.Ea();a.kb.oa()}};
_.CR.prototype.oa=function(){return this.Aa()&&this.Lo().Yv.pC.length>0};_.$Ef=function(a){a=a.Lo().eL.vv;if(a.length!==0)return new _.FL(a[0].getIndex(),_.La(a).getIndex())};_.CR.prototype.La=function(){return this.Lo().Yv.iCa};_.aFf=function(a){var b=a.Lo().Yv.pC;a=_.YEf(a);b=PEf(b,a);return BEf(b)};_.cFf=function(a){if(a.oa()){var b=_.Zb(bFf(a).map(SEf)),c=b.next().value;b=b.next().value;var d;return{kind:"ts",GUa:a.La(),Upe:_.aFf(a),gla:(d=a.Lo().Yv.gla.value)!=null?d:void 0,GYb:c,jJb:b,phe:a.Pa()}}};
_.CR.prototype.cJc=function(){return this.Ea?this.Lo().Yv.DXc.value:null};_.CR.prototype.POa=function(){var a=this.Ea;if(!a)return null;var b,c;return(c=(b=a.Yv.TVa.value)==null?void 0:b.clone())!=null?c:null};_.dFf=function(a){return a.oa()?{type:"text-select",pqb:bFf(a).map(SEf)}:_.XCf};_.CR.prototype.Ya=function(){return this.Lo().eL.BEc};_.CR.prototype.Lo=function(){var a=this.Ea;if(!a)throw Error("Ej");return a};
var bFf=function(a){a=a.Lo();var b=a.Yv.pC;if(b.length!==0)return b=_.HEf(b),[a.eL.vv[b.start],a.eL.vv[b.end]]};_.CR.prototype.Wa=function(a){return this.kb.register(a)};_.Ou(_.nu,_.CR);
_.r();
var hDf,gDf,iDf;_.fDf=function(a){return a instanceof _.Sp?a.Gf:a.event.type instanceof _.oJa?null:a.event};
hDf=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?function(a,b){return gDf(a,b)}:function(a,b){for(var c=[],d=[],e=null;;){var f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
gDf=function(a,b){return(a=document.msElementsFromPoint(a,b))?[].concat(_.di(a)).filter(function(c){return c instanceof Element}):[]};iDf=function(a){return new _.Cj(a[0].clientX,a[0].clientY)};var jDf=function(a,b){_.Rd.call(this);this.Fd=a;this.window=b;_.ei(this,this.Fd)};_.G(jDf,_.Rd);var lDf=function(a,b){jDf.call(this,a,b);var c=this;hDf();this.Fd.rF("mousedown",function(d){return kDf(c,d)});this.Fd.listen("mousemove",function(d){d=d.Gf;c.metadata.sC=c.window.getDocument().elementsFromPoint(d.clientX,d.clientY);c.oa&&c.metadata.iG.has(0)&&_.Fj(c.oa.C_c,new _.Cj(d.clientX,d.clientY))>=100&&c.metadata.iG.delete(0)});this.metadata={iG:new Set,sC:[]}};_.G(lDf,jDf);lDf.prototype.getMetadata=function(){return this.metadata};
var kDf=function(a,b){b=_.fDf(b);b.button===0&&(mDf(a),a.oa={C_c:new _.Cj(b.clientX,b.clientY),Jp:[a.Fd.Pza("mouseup",function(c){c=c.Gf;a.oa&&c.button===0&&mDf(a)},{capture:!0})]},a.metadata.iG.clear(),a.metadata.iG.add(0));a.metadata.sC=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},mDf=function(a){a.oa&&(a.Fd.qob(a.oa.Jp),a.oa=void 0)};_.gCf().register(lDf,["mousedown","mousemove","mouseup"]);var oDf=function(a,b){jDf.call(this,a,b);var c=this;hDf();this.Fd.listen("touchstart",function(d){return void nDf(c,d)})};_.G(oDf,jDf);oDf.prototype.getMetadata=function(){return this.metadata};
var nDf=function(a,b){pDf(a);b=b.Gf;a.oa={nUc:b.touches,Jp:[a.Fd.listen("touchmove",function(c){a.oa&&a.metadata&&(c=iDf(c.Gf.touches),a.metadata.iG.has(0)&&_.Fj(c,iDf(a.oa.nUc))>=100&&a.metadata.iG.delete(0),a.metadata.sC=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Fd.listen("touchend",function(){pDf(a)})]};a.metadata={iG:new Set(b.touches.length===1?[0]:[]),sC:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},pDf=function(a){a.oa&&(a.Fd.qob(a.oa.Jp),
a.oa=void 0)};_.gCf().register(oDf,["touchstart","touchmove","touchend"]);
_.qDf=2*Math.PI;
_.vDf=function(a,b,c){return a.Aa(b,_.XCe(c))};_.xDf=function(a,b,c){var d=_.vDf(a,b,_.ZKa(c));a=_.vDf(a,b,_.wDf(c));return new _.sp(d.x,d.y,a.x-d.x,a.y-d.y)};_.wDf=function(a){return new _.Cj(a.left+a.width,a.top+a.height)};
var ADf,EDf;_.yDf=function(a,b){var c=[];a.transform([b.x,b.y],0,c,0,1);return new _.WN(c[0],c[1])};ADf=function(a){return a.reduce(function(b,c){return _.zDf(b,c.oa())},new _.vR)};_.vR=function(a,b,c,d,e,f){if(arguments.length==6)_.BDf(this,a,b,c,d,e,f);else{if(arguments.length!=0)throw Error("Aj");this.oa=this.Aa=1;this.Ha=this.Ea=this.La=this.Oa=0}};_.vR.prototype.isIdentity=function(){return this.oa==1&&this.Ha==0&&this.Ea==0&&this.Aa==1&&this.La==0&&this.Oa==0};
_.vR.prototype.clone=function(){return new _.vR(this.oa,this.Ha,this.Ea,this.Aa,this.La,this.Oa)};_.BDf=function(a,b,c,d,e,f,g){if(typeof b!=="number"||typeof c!=="number"||typeof d!=="number"||typeof e!=="number"||typeof f!=="number"||typeof g!=="number")throw Error("Bj");a.oa=b;a.Ha=c;a.Ea=d;a.Aa=e;a.La=f;a.Oa=g;return a};_.vR.prototype.scale=function(a,b){this.oa*=a;this.Ha*=a;this.Ea*=b;this.Aa*=b;return this};
_.vR.prototype.translate=function(a,b){this.La+=a*this.oa+b*this.Ea;this.Oa+=a*this.Ha+b*this.Aa;return this};_.vR.prototype.rotate=function(a,b,c){var d=new _.vR,e=Math.cos(a);a=Math.sin(a);b=_.BDf(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.oa;d=this.Ea;this.oa=b.oa*c+b.Ha*d;this.Ea=b.Ea*c+b.Aa*d;this.La+=b.La*c+b.Oa*d;c=this.Ha;d=this.Aa;this.Ha=b.oa*c+b.Ha*d;this.Aa=b.Ea*c+b.Aa*d;this.Oa+=b.La*c+b.Oa*d;return this};
_.vR.prototype.toString=function(){return"matrix("+[this.oa,this.Ha,this.Ea,this.Aa,this.La,this.Oa].join()+")"};_.zDf=function(a,b){var c=a.oa,d=a.Ha;a.oa=b.oa*c+b.Ea*d;a.Ha=b.Ha*c+b.Aa*d;c=a.Ea;d=a.Aa;a.Ea=b.oa*c+b.Ea*d;a.Aa=b.Ha*c+b.Aa*d;c=a.La;d=a.Oa;a.La=b.oa*c+b.Ea*d+b.La;a.Oa=b.Ha*c+b.Aa*d+b.Oa;return a};_.vR.prototype.transform=function(a,b,c,d,e){var f=b;for(b+=2*e;f<b;){e=a[f++];var g=a[f++];c[d++]=e*this.oa+g*this.Ea+this.La;c[d++]=e*this.Ha+g*this.Aa+this.Oa}};
_.CDf=function(a){var b=a.oa*a.Aa-a.Ea*a.Ha;return new _.vR(a.Aa/b,-a.Ha/b,-a.Ea/b,a.oa/b,(a.Ea*a.Oa-a.Aa*a.La)/b,(a.Ha*a.La-a.oa*a.Oa)/b)};_.vR.prototype.equals=function(a){return this===a?!0:a?this.oa==a.oa&&this.Ea==a.Ea&&this.La==a.La&&this.Ha==a.Ha&&this.Aa==a.Aa&&this.Oa==a.Oa:!1};_.wR=function(a){this.children=[];a&&this.parent!==a&&(this.parent&&_.Ra(this.parent.children,this),a.children.push(this),this.parent=a)};
_.wR.prototype.removeChild=function(a){a.parent===this&&(_.Ra(this.children,a),a.parent=void 0)};_.wR.prototype.Ea=_.aa(365);_.wR.prototype.Ha=_.aa(366);_.wR.prototype.Aa=function(a,b){return _.yDf(_.DDf(this,a),b)};_.DDf=function(a,b){a=[EDf(a),EDf(b)];b=_.Zb(a);a=b.next().value;b=b.next().value;for(var c=a.length-1,d=b.length-1;c>=0&&d>=0&&a[c]===b[d];)c--,d--;a=[a.slice(0,c+1),b.slice(0,d+1)];b=_.Zb(a);a=b.next().value;b=b.next().value;a=ADf(a);b=_.CDf(ADf(b));return _.zDf(a,b)};
EDf=function(a){for(var b=[];a!==void 0;)b.push(a),a=a.parent;return b};_.FDf=function(a,b){_.wR.call(this,b);this.element=a};_.G(_.FDf,_.wR);_.FDf.prototype.oa=function(){var a=this.element.clientWidth,b=this.element.clientHeight,c=new _.vR;return _.BDf(c,a,0,0,b,0,0)};_.GDf=function(a,b){_.wR.call(this,b);this.element=a};_.G(_.GDf,_.wR);_.GDf.prototype.oa=function(){var a=this.element.getBoundingClientRect(),b=a.left;a=a.top;var c=new _.vR;return _.BDf(c,1,0,0,1,b,a)};_.HDf=function(a,b){_.wR.call(this,b);this.La=a};_.G(_.HDf,_.wR);_.HDf.prototype.clone=function(){return new _.HDf(this.La.clone(),this.parent)};_.HDf.prototype.oa=function(){return this.La};
_.IDf=function(a){if(a=a.Gf)return a;throw Error("Cj");};_.JDf=function(a){a=a instanceof _.Sp?_.IDf(a):a;var b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Cj(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Cj(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Cj(a.clientX,a.clientY)}throw Error("Dj");};
_.p("xnui1d");
var LDf=function(a,b,c){return new _.sp(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},MDf=function(a,b,c){a=_.DDf(a,b);return new _.Hj(c.width*a.oa,c.height*a.Aa)},NDf=function(a,b,c){a=_.DDf(a,b);return new _.WN(c.x*a.oa,c.y*a.Aa)},ODf=function(a,b,c,d){a=NDf(a.client,a.uN,new _.WN(20,20));b=new _.rp(b.top,b.left+b.width,b.top+b.height,b.left);var e=b.clone();if(c===1||c===3)e.left=_.yj(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.yj(b.right+d.x,b.left+a.x,1);if(c===1||
c===2)e.top=_.yj(b.top+d.y,0,b.bottom-a.y);else if(c===3||c===4)e.bottom=_.yj(b.bottom+d.y,b.top+a.y,1);return _.uDf(_.UKa(e))},PDf=function(a,b){a.Pa=b;return a},QDf=function(a,b){a.Xa=b;return a},RDf=function(a,b){a.oa={Vu:b,status:1};a.Ha.oa(a.oa)},WDf=function(a){_.ni.call(this,a.Ma);var b=this;this.Oa=this.Ua("yvRLk").Ab();this.La=_.sv().zc(function(){b.search&&SDf(b)}).build();this.Bu=a.model.w2;this.Nd=a.service.logging;this.hp=a.service.persistentState;var c=this.getRoot().el(),d=new _.GDf(c);
this.yh={client:new _.HDf(new _.vR),uN:new _.FDf(c,d)};this.Pa=[a.controller.Gjd,a.controller.Ijd,a.controller.Cwc,a.controller.Ewc];var e=a.service.yG;c=function(w){w=_.wCf(e,b.getRoot().el(),w);_.ei(b,w);return w};var f,g=(f=a.Kp.cursor)!=null?f:void 0,k=g?function(w,y){w=g.Ea({ALa:w,priority:y});_.ei(b,w);return w}:function(){};this.Aa=c(5);var l=k("all-scroll",5);this.oa={Maa:0,element:this.Ua("Gbvz4b"),Fd:c(2),fSa:k("all-scroll",0),cMa:l};var m=c(4),n=k("all-scroll",3);f=function(w){return{Maa:0,
element:b.Ua(w),Fd:m,fSa:n,cMa:l}};this.Ea=[f("lXnV4"),f("UOZL7d"),f("FHOeFe"),f("hqV54d")];var q=c(4);f=function(w,y,B){return{Maa:y,element:b.Ua(w),Fd:q,fSa:k(B,3),cMa:k(B,5)}};c={};this.corners=(c[0]=f("LcieYd",1,"nw-resize"),c[1]=f("pixLod",2,"ne-resize"),c[2]=f("uToTdc",3,"sw-resize"),c[3]=f("fGFv0e",4,"se-resize"),c);f=a.Kp.AXc;var v;a=_.Zb([this.Bu.La(function(w){return void TDf(b,w)}),_.dDf(this.Bu,function(){return void SDf(b)}),_.eDf(this.Bu,function(){return void UDf(b)}),f==null?void 0:
(v=f.OYb)==null?void 0:v.call(f,function(){return void VDf(b)})]);for(v=a.next();!v.done;v=a.next())(v=v.value)&&this.addOnDisposeCallback(v);this.Bu.Aa()&&TDf(this,{Vu:this.Bu.l0()})};_.G(WDf,_.ni);WDf.Ja=function(){return{controller:{Gjd:{jsname:"XU2Ndd",ctor:_.WCf},Ijd:{jsname:"sxgBIc",ctor:_.WCf},Cwc:{jsname:"ZMP2Le",ctor:_.WCf},Ewc:{jsname:"iuIi0d",ctor:_.WCf}},model:{w2:_.uR},Kp:{cursor:_.Qsb,AXc:_.vsb},service:{yG:_.vCf,logging:_.IQ,persistentState:_.QQ}}};WDf.prototype.Pc=function(){UDf(this)};
var TDf=function(a,b){UDf(a);a.getRoot().show();a.search={qU:XDf(a)};YDf(a);var c;ZDf(a,(c=b.p0c)!=null?c:a.search.qU.getCenter());b=_.Zb([].concat(_.di(new Set($Df(a).map(function(d){return d.Fd})))));for(c=b.next();!c.done;c=b.next())c=c.value,c.rF("mousedown",function(d,e){return aEf(a,d,e)},{passive:!1,metadata:!0}),c.listen("touchstart",function(d,e){return aEf(a,d,e)},{passive:!1,metadata:!0});a.Aa.listen("mousemove",function(d,e){bEf(a);var f,g,k;(f=a.search)==null||(g=f.KA)==null||(k=g.cursor)==
null||k.enable();var l,m;(l=cEf(a,e))==null||(m=l.fSa)==null||m.enable()},{metadata:!0})},UDf=function(a){a.getRoot().hide();dEf(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(var b=_.Zb($Df(a).map(function(d){return d.Fd})),c=b.next();!c.done;c=b.next())c.value.removeAll();bEf(a);VDf(a);a.search=void 0};WDf.prototype.handleResize=function(){this.La()};
WDf.prototype.Ha=function(a){if(this.search){var b=this.corners[a.data.E_],c=this.search.qU.clone();a=ODf(this.yh,c,b.Maa,a.data.q0c);_.VKa(a,c)||(RDf(this.Bu,a),eEf(this,{t5a:b.element}))}};
var aEf=function(a,b,c){if(!a.search)return!0;var d=_.fDf(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.KA&&(!_.VKa(a.search.qU,a.search.KA.yVa)&&eEf(a),fEf(a)),!0;fEf(a);var e=cEf(a,c);if(e===void 0)return!0;VDf(a);var f=[e.Fd.listen("mousemove",function(g,k){return void gEf(a,g,k)},{passive:!1,metadata:!0}),e.Fd.listen("touchmove",function(g,k){return void gEf(a,g,k)},{passive:!1,metadata:!0}),e.Fd.Pza("mousemove",function(g){a:{var k;if(g.type==="mousemove"&&((k=a.search)==null?
0:k.KA)){var l;if(a.search.KA.hXc===((l=g.Gf)==null?void 0:l.timeStamp))break a}hEf(a,g)}}),e.Fd.Pza("touchend",function(){return void iEf(a)},{capture:!0}),e.Fd.Pza("mouseup",function(){return void iEf(a)},{capture:!0})];a.search.KA={Maa:e.Maa,cursor:e.cMa,gY:e.element,yYb:_.JDf(d),yVa:a.search.qU.clone(),onDragEnd:function(){return void e.Fd.qob(f)}};d.preventDefault();return!0},cEf=function(a,b){a=$Df(a);b=_.Zb(b.sC);for(var c=b.next(),d={};!c.done;d={HIb:void 0},c=b.next())if(d.HIb=c.value,c=
a.find(function(e){return function(f){return f.element.el()===e.HIb}}(d)))return c},gEf=function(a,b,c){var d;if((d=a.search)!=null&&d.KA){if(b.type==="mousemove"){var e;a.search.KA.hXc=(e=b.Gf)==null?void 0:e.timeStamp}c.iG.has(0)||(hEf(a,b),b.stopPropagation(),b.preventDefault())}},hEf=function(a,b){var c;(c=a.search)!=null&&c.KA&&(b=_.JDf(b),b=NDf(a.yh.client,a.yh.uN,new _.WN(b.x-a.search.KA.yYb.x,b.y-a.search.KA.yYb.y)),a.search.KA.Maa===0?(b=a.search.KA.yVa.clone().translate(b),b.left=_.yj(b.left,
0,1-b.width),b.top=_.yj(b.top,0,1-b.height),RDf(a.Bu,_.uDf(b))):(b=ODf(a.yh,a.search.KA.yVa,a.search.KA.Maa,b),RDf(a.Bu,b)))},SDf=function(a){a.search.qU=XDf(a);YDf(a);a.redraw()},XDf=function(a){var b=a.Bu.l0(),c=MDf(a.yh.uN,a.yh.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.uDf(_.sDf(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},YDf=function(a){var b=a.search.qU;a=_.Zb(a.Pa);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=b.left,e=b.top,f=
Math.round(d*100);d=Math.round((d+b.width)*100);var g=Math.round(e*100);e=Math.round((e+b.height)*100);switch(c.E_){case 0:QDf(PDf(c.C8.setValue(f),f),g).render();break;case 3:QDf(PDf(c.C8.setValue(d),d),e).render();break;case 2:QDf(PDf(c.C8.setValue(e),f),e).render();break;case 1:QDf(PDf(c.C8.setValue(g),d),g).render();break;default:_.Fa(c.E_)}}},bEf=function(a){a=_.Zb($Df(a));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.cMa;var d=void 0;(d=c.fSa)==null||d.disable();c=void 0;(c=b)==null||
c.disable()}},iEf=function(a){var b;(b=a.search)!=null&&b.KA&&(!_.VKa(a.search.qU,a.search.KA.yVa)&&eEf(a,{t5a:a.search.KA.gY}),fEf(a))},eEf=function(a,b){VDf(a);var c=a.Bu.l0().clone(),d=a.Sl(_.ou).then(function(e){return e.SF(21).LVb({kind:"rs",Vu:c})});a.search.U5c=Number(setTimeout(function(){var e,f,g;return _.Xh(function(k){if(k.oa==1){var l=a.Bu;l.oa.status=0;l.Ha.oa(l.oa);((e=b)==null?0:e.t5a)&&a.Nd.Teb((f=b)==null?void 0:f.t5a);return k.yield(d,2)}g=k.Aa;l={WPb:!0};g.kN({kind:"rs",Vu:c,WPb:l==
null?void 0:l.WPb});a.hp.sY({type:"region-search",Vu:c});_.Fi(k)})},1E3))},fEf=function(a){if(a.search){var b,c;(b=a.search)==null||(c=b.KA)==null||c.onDragEnd();a.search.KA=void 0}},VDf=function(a){var b;clearTimeout((b=a.search)==null?void 0:b.U5c)},ZDf=function(a,b){if(a.search){dEf(a);a.draw(LDf(a.search.qU,b,0));var c=new _.Sz(250,void 0,function(d){a.search?c!==a.search.Ika?c.UB():d<1?(a.oa.element.setStyle("opacity",d),a.draw(LDf(a.search.qU,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.qU),
dEf(a)):dEf(a)},_.KDf);a.search.Ika=c;a.search.Ika.start()}},dEf=function(a){var b;if((b=a.search)==null?0:b.Ika)a.search.Ika.UB(),a.search.Ika=void 0};WDf.prototype.redraw=function(){this.search&&!this.search.Ika&&this.draw(this.search.qU)};
WDf.prototype.draw=function(a){var b=_.rDf(this.getRoot().el().getBoundingClientRect()),c=b.height;b=b.width>=20&&c>=20;this.getRoot().setStyle(b?"visible":"hidden");if(b){c=this.Oa;b=c.getContext("2d");b.canvas.width=Math.ceil(c.clientWidth);b.canvas.height=Math.ceil(c.clientHeight);b.clearRect(0,0,b.canvas.width,b.canvas.height);b.fillStyle="rgba(0, 0, 0, 0.56)";b.fillRect(0,0,b.canvas.width,b.canvas.height);c=a.clone();c.scale(b.canvas.width,b.canvas.height);c.left+=4;c.top+=4;c.width-=8;c.height-=
8;if(!(c.width<=0||c.height<=0)){b.beginPath();var d=c.left+c.width,e=c.top+c.height;b.beginPath();b.moveTo(c.left+4,c.top);b.arcTo(d,c.top,d,e,4);b.arcTo(d,e,c.left,e,4);b.arcTo(c.left,e,c.left,c.top,4);b.arcTo(c.left,c.top,d,c.top,4);b.closePath();b.clip();b.clearRect(0,0,b.canvas.width,b.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:"calc("+a.left*100+"% - 24px)",top:"calc("+a.top*100+"% - 24px)",width:"calc("+a.width*100+"% + 2*24px)",height:"calc("+a.height*100+"% + 2*24px)"});
a=MDf(this.yh.uN,this.yh.client,a.getSize());b=Math.max(_.mYb(a)-8,16)-2;a=Math.ceil(Math.min(b/3,14));b=Math.ceil(Math.min(b/2,22));c=_.Zb(Object.values(this.corners));for(d=c.next();!d.done;d=c.next())d=d.value,d.element.setStyle("width",b+"px"),d.element.setStyle("height",b+"px");this.Ub("BQAtqd").setStyle("borderRadius",a+"px")}};var $Df=function(a){return[].concat(_.di(Object.values(a.corners)),[a.oa],_.di(a.Ea))};_.L(WDf.prototype,"SvYuP",function(){return this.Ha});
_.L(WDf.prototype,"mhSdVe",function(){return this.handleResize});_.L(WDf.prototype,"k4Iseb",function(){return this.Pc});_.mv(_.Vsb,WDf);
_.r();
_.p("piaR6c");
_.QPf=function(a){_.ni.call(this,a.Ma);this.ZPa=a.soy.ZPa;this.Nd=a.service.Nd;this.hp=a.service.persistentState;this.Fda=_.kp(this.getData("itemCount"));if(this.getData("incrementalItemCount").Zb())this.oa={kind:"linear",amount:_.kp(this.getData("incrementalItemCount"))};else if(this.getData("geometricExpansionFactor").Zb())this.oa={kind:"geometric",amount:_.kp(this.getData("geometricExpansionFactor"))};else throw Error("vk");};_.G(_.QPf,_.ni);
_.QPf.Ja=function(){return{soy:{ZPa:_.HPf},service:{Nd:_.IQ,persistentState:_.QQ}}};_.QPf.prototype.Aa=function(a){this.Wf();var b=this.ZPa.Ea;switch(this.oa.kind){case "linear":b+=this.oa.amount;break;case "geometric":b*=this.oa.amount;break;default:_.Fa(this.oa)}_.RPf(this,b);a&&a.targetElement.el().blur()};_.QPf.prototype.Wf=function(){var a=this.Ua("ubEhx");a&&this.Nd.FD(a)};_.RPf=function(a,b){b=Math.min(b,a.Fda);var c=a.ZPa;c.Ea=b;_.atf(c);a.hp.Iob({MFa:b})};_.L(_.QPf.prototype,"C8BxU",function(){return this.Aa});
_.mv(_.$rb,_.QPf);
_.r();
_.p("flqRgb");
_.H3l=new _.Fe(_.atb);
_.r();
_.rMf=_.Ro("Sr4YBf");
_.p("Ed3Zid");
var Y4l=function(a,b,c){var d,e;return _.Xh(function(f){switch(f.oa){case 1:d=_.Qp(c.getRoot());case 2:if(b.equals(d)){f.tb(4);break}_.Yh(f,5);return f.yield(c.Hf(b.el()),7);case 7:e=f.Aa;if(e instanceof a)return f.return(e);_.Ii(f,6);break;case 5:_.Zh(f);case 6:b=b.parent().kd(0);f.tb(2);break;case 4:return f.return(void 0)}})},Z4l=function(a,b){var c,d;return _.Xh(function(e){if(e.oa==1)return c=a.getRoot().find("[data-card-token]"),c.isEmpty()?e.return():e.yield(Y4l(_.QPf,c.first(),a),2);d=e.Aa;
if(!d)return e.return();_.RPf(d,b);_.Fi(e)})},$4l=function(a,b){var c,d;return _.Xh(function(e){c=a.find("[data-card-token]");return c.isEmpty()?e.return(null):b?e.return((d=c.filter('[data-card-token="'+b+'"]').el())!=null?d:c.el()):e.return(c.el())})},a5l=function(a,b){a.kb=b},b5l=function(a){a=a.data.NN;return a===void 0?2:a},c5l=_.Ro("gMgcEd");var d5l=function(a,b,c){_.Rd.call(this);var d=this;this.Ea=a;this.oo=b;this.Aa=_.uj(function(){return void d.log()},250);this.oa=this.oo.scrollTop;this.Ha=_.Qp(c!=null?c:b);this.La=_.Kf(b,"scroll",function(){return void d.Aa()})};_.G(d5l,_.Rd);d5l.prototype.Jd=function(){_.Pf(this.La);_.Rd.prototype.Jd.call(this)};d5l.prototype.log=function(){if(!this.isDisposed()){var a=this.oo.scrollTop;this.Ea.Ueb(this.Ha,this.oa>a?3:4);this.oa=a}};var e5l={block:"center"},f5l=Date.now(),i5l=function(a){_.ni.call(this,a.Ma);var b=this;this.Oa=_.sj(function(){var c,d;b.Aa=(d=(c=b.hp.gma().Q9a())==null?void 0:c.eMb())!=null?d:void 0});this.Pa=_.sv().zc(function(){return void g5l(b)}).build();this.La=a.service.QEc;this.Nd=a.service.logging;this.qn=a.service.Jl;this.hp=a.service.persistentState;this.window=a.service.window;this.RN=a.soy.RN;this.Lh=this.Ua("bN97Pc").el();h5l(this);g5l(this);this.oa=new _.Uz([{root:this.Lh,rootMargin:800},{root:null,
rootMargin:800}],this.getRoot());_.ei(this,this.oa);_.Vz(this.oa);this.Ha=Date.now();this.addOnDisposeCallback(a.model.yr.RA(b5l(this.RN),this))};_.G(i5l,_.ni);i5l.Ja=function(){return{model:{yr:_.HQ},service:{QEc:_.H3l,logging:_.IQ,Jl:_.fR,persistentState:_.QQ,window:_.FQ},soy:{RN:_.M4l}}};_.h=i5l.prototype;_.h.HIc=function(){return this.Lh};_.h.hH=function(){return this.RN.hH()};_.h.A2=function(){this.Oa();j5l(this,{a7a:1});_.Cd(this,{preload:{Yge:_.Orb,Ske:_.asb,xme:_.csb,Pd:_.irb}})};
_.h.UU=function(a){var b=this,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:return c=b.Aa,b.Aa=void 0,_.Yh(f,2),f.yield(j5l(b,{a7a:3,jRb:a}),4);case 4:d=f.Aa;var g=_.hl(b.RN.Ea,33,0);switch(g){case 1:case 0:var k;(k=_.TPf(b.Lh,{tbb:!0}))==null||k.scrollTo(0,0);break;case 2:break;default:_.Fa(g)}c&&k5l(b,c);h5l(b);b.oa.update();return f.return(d);case 2:return e=_.Zh(f),f.yield(b.VTa(),5);case 5:throw e;}})};
_.h.VTa=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return a.Aa=void 0,b.yield(j5l(a,{a7a:2}),2);h5l(a);a.oa.update();_.Fi(b)})};
var j5l=function(a,b){var c,d,e,f,g,k,l,m,n,q,v;return _.Xh(function(w){if(w.oa==1)return c=b,d=c.a7a,a.RN.Xa=d,a.RN.kb=null,e=[],d===3?(k=(g=(f=_.Szf(b.jRb))==null?void 0:f.oa())!=null?g:[],a.RN.Pa=k,a.qn.oa.type==="translate"&&a5l(a.RN,(m=(l=b.jRb.gQ)==null?void 0:l.Ea())!=null?m:null),(n=k.some(function(y){var B,C;return(B=y.oT())==null?void 0:(C=B.oa())==null?void 0:C.oa()}))&&e.push(l5l(a))):a.RN.Pa=[],q=Date.now(),_.atf(a.RN),v=Date.now(),w.yield(Promise.all(e),2);if(d===3)return w.return({lTa:[[51,
f5l],[52,a.Ha],[53,q],[54,v]]});_.Fi(w)})};i5l.prototype.handleResize=function(){this.Pa()};
var g5l=function(a){var b=a.RN.Ea,c=!1,d=a.Lh.getBoundingClientRect().width;d!==_.qh(b,6)&&(_.Bl(b,6,d),a.notify(c5l),c=!0);c=a.La.mld({VFa:a.window.get().innerWidth})||c;d=a.window.get().innerHeight;d!==_.qh(b,25)&&(_.Bl(b,25,d),c=!0);c&&a.RN.setConfig(b).render()},l5l=function(a){var b;return _.Xh(function(c){b=new _.Du;_.$d(a.getRoot().el(),_.rMf,function(){b.resolve()});return c.yield(b.promise,0)})},h5l=function(a){if(!a.Ea){var b=_.TPf(a.Lh,{tbb:!0});b&&(a.Ea=new d5l(a.Nd,b,a.Lh),_.ei(a,a.Ea))}},
k5l=function(a,b){var c,d,e,f;_.Xh(function(g){if(g.oa==1)return(c=b.xjc())?g.yield(Z4l(a,c),2):g.tb(2);if(g.oa!=5)return(d=b.MIc())?g.yield($4l(a.getRoot(),d),5):g.tb(0);e=g.Aa;(f=e)==null||f.scrollIntoView(e5l);_.Fi(g)})};_.L(i5l.prototype,"mhSdVe",function(){return this.handleResize});_.L(i5l.prototype,"rtc4Jb",function(){return this.hH});_.L(i5l.prototype,"FHtonc",function(){return this.HIc});_.mv(_.btb,i5l);
_.r();
_.p("OohIYe");
_.qpf=new _.Fe(_.ou);
_.r();
_.v0l=function(a,b){return b.map(function(c){return c.get(a)})};_.w0l=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.x0l=function(a,b){a.x-=b.x;a.y-=b.y;return a};
_.M7=function(a,b){this.Aa=a;this.oa=b};_.M7.prototype.get=function(a){return a===this.Aa?this.oa:_.vDf(this.Aa,a,this.oa)};
_.p("bbRNi");
var A0l,B0l,C0l,D0l,E0l,K0l,M0l,L0l,J0l,I0l,Q0l,R0l,S0l,T0l;_.y0l=function(a){return Math.hypot(a.oa,a.Ea)};_.z0l=function(a){var b=a.rotation;var c=a.scale;a=a.fl;var d;c=(d=c)!=null?d:1;d=Math.cos(b!=null?b:0);b=Math.sin(b!=null?b:0);var e,f=(e=a==null?void 0:a.x)!=null?e:0,g;e=(g=a==null?void 0:a.y)!=null?g:0;return new _.vR(d*c,b*c,-b*c,d*c,f,e)};A0l=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)};
B0l=function(a,b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1};C0l=function(a){a=_.Zb(a);for(var b=a.next();!b.done;b=a.next()){a:{if(b=b.value)if(b=(new _.Kp(b)).getData("lineIndex"),b.Zb()){b=_.kp(b);break a}b=void 0}if(b!==void 0)return b}};
D0l=function(a,b){return a.map(function(c){var d=c.wordIndex;c=c.boundingBox;var e=c.oa(),f=c.Aa(),g=_.gl(c,3),k=_.gl(c,4);c=_.pEf(_.oEf(_.nEf(_.lEf(_.mEf(new _.yR,(e-b.left)/b.width),(f-b.top)/b.height),g/b.width),k/b.height),_.gl(c,5));return{wordIndex:d,boundingBox:c}})};E0l=function(a){return[new _.WN(-a.width,-a.height),new _.WN(a.width,-a.height),new _.WN(a.width,a.height),new _.WN(-a.width,a.height)]};
K0l=function(a,b,c){for(var d=[],e=_.Zb(a),f=e.next();!f.done;f=e.next()){a:{var g=f.value;f=b;var k=a,l=c,m=g.bounds,n=f.get(m.Aa),q=n.x;if(Math.abs(n.y)<=m.Ea.height&&Math.abs(q)<=m.Ea.width)f=F0l(g,f),f=new G0l(f);else{n=g;q=f;m=n.bounds;n=H0l(n);var v=q.get(m.Aa);q=v.x;v=v.y;if(n==="x"?Math.abs(v)<=m.Ea.height:Math.abs(q)<=m.Ea.width)if(g=F0l(g,f),!I0l(g,f,k,l)){f=new G0l(g);break a}f=void 0}}f&&d.push(f)}return J0l(d,b,c)};
M0l=function(a,b,c){var d=L0l(a,b,c);if(d.length===0)return null;if(d.length===1)return new G0l(F0l(d[0],b));d=d.map(function(e){return F0l(e,b)}).filter(function(e){return!I0l(e,b,a,c)}).map(function(e){return new G0l(e)});return J0l(d,b,c)};L0l=function(a,b,c){var d=[],e=Infinity;a=_.Zb(a);for(var f=a.next();!f.done;f=a.next()){f=f.value;var g=N0l(f.bounds,b,c);g=H0l(f)==="x"?Math.max(g.y,0):Math.max(g.x,0);g=Number(Number(g).toFixed(5));g<e?(e=g,d=[f]):g===e&&d.push(f)}return d};
J0l=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;a=_.Zb(a);for(var f=a.next();!f.done;f=a.next()){f=f.value;var g=N0l(f.pZ.bounds,b,c);g=Number(Number(Math.pow(Math.max(g.x,0),2)+Math.pow(Math.max(g.y,0),2)).toFixed(5));g<e?(e=g,d=[f]):g===e&&d.push(f)}e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;e=_.Zb(e);for(a=e.next();!a.done;a=e.next())a=a.value,f=a.pZ.bounds,g=_.y0l(_.DDf(f.oa,c)),f=f.Ha.value.getSize().area()*Math.pow(g,2),f<d?(d=f,b=[a]):f===d&&b.push(a);var k;c=(k=
b[0])!=null?k:null}return c};I0l=function(a,b,c,d){var e=b.get(d),f=a.bounds;b=b.get(f.oa);var g=f.Ha.value;f=(new _.M7(f.oa,new _.Cj(_.yj(b.x,g.left,g.left+g.width),_.yj(b.y,g.top,g.top+g.height)))).get(d);c=_.Zb(c);for(b=c.next();!b.done;b=c.next())if(b=b.value,a.oa!==b)for(b=_.v0l(d,O0l(b.bounds)),g=0;g<b.length;g++){var k=b[g],l=b[(g+1)%b.length],m=B0l(k,l,e),n=B0l(k,l,f),q=B0l(e,f,k),v=B0l(e,f,l);if(m!==n&&q!==v||m===0&&A0l(k,e,l)||n===0&&A0l(k,f,l)||q===0&&A0l(e,k,f)||v===0&&A0l(e,l,f))return!0}return!1};
Q0l=function(a){var b=new _.GDf(a);return{client:new _.HDf(new _.vR),render:b,TOb:new P0l(a,b),uN:new _.FDf(a,b)}};R0l=function(a,b){b=_.Zb(b);for(var c=b.next();!c.done;c=b.next())c=c.value,_.sEf(a.Lo().eL.vv[c.wordIndex],c.boundingBox);a.Lo().eL.vv.find(function(d){return!_.ch(d,_.yR,7)});a.Lo().eL.R_b.resolve()};S0l=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1};T0l=function(a,b){return a.start<=b&&a.end>=b};var U0l=function(a,b,c){var d=this;this.oa=b;var e=c.Aa(),f=c.oa(),g=_.gl(c,3),k=_.gl(c,4),l=_.gl(c,5);this.Pa=new _.xR(function(){var m=a.Aa(b,new _.WN(f+g/2,e+k/2));return new _.HDf(_.z0l({fl:m,rotation:_.cD(l)}),b)});this.Oa=new _.xR(function(){var m=d.Aa,n=new _.Hj(g/2,k/2);var q=n.width;var v=n.height;n=_.vDf(a,m,new _.Cj(0,0));q=_.vDf(a,m,new _.Cj(q,0));m=_.vDf(a,m,new _.Cj(0,v));return new _.Hj(_.Ej(n,q),_.Ej(n,m))});this.La=new _.xR(function(){return E0l(d.Ea).map(function(m){return d.Aa.Aa(d.oa,
m)})});this.Ha=new _.xR(function(){var m=d.La.value,n=new _.FL(m[0].x,m[1].x),q=new _.FL(m[0].y,m[1].y);m=_.Zb(m);for(var v=m.next();!v.done;v=m.next())v=v.value,_.w0l(n,v.x),_.w0l(q,v.y);return _.rDf({top:q.start,left:n.start,width:n.end-n.start,height:q.end-q.start})})};U0l.prototype.getCenter=function(){return new _.M7(this.Aa,new _.Cj(0,0))};
var O0l=function(a){return a.La.value.map(function(b){return new _.M7(a.oa,b)})},V0l=function(a,b,c){var d=E0l(a.Ea);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(function(e){return new _.M7(a.Aa,e)})},N0l=function(a,b,c){var d=a.oa,e=a.Ha.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.WN(a,e))};
_.Ai.Object.defineProperties(U0l.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Pa.value}},Ea:{configurable:!0,enumerable:!0,get:function(){return this.Oa.value}}});var G0l=function(a){this.pZ=a},W0l=function(a,b){a=a.filter(function(e){return e.vv.length>0});if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;var d;return(d=K0l(a,b,c))!=null?d:M0l(a,b,c)};var X0l=function(a,b){this.Aa=F0l(b,a).index};X0l.prototype.lI=function(a,b){var c;this.oa=(c=W0l(b,a))!=null?c:this.oa};var Y0l=function(a){return a.oa?a.oa.pZ.index>=a.Aa:!0};var Z0l=function(a,b){this.line=a;this.corners=b},$0l=function(a,b){return _.Ej(a.corners[0].get(b),a.corners[3].get(b))},a1l=function(a,b){return _.Ej(a.corners[0].get(b),a.corners[1].get(b))},b1l=function(a,b){var c=function(d,e){var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new _.M7(f,new _.Cj((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.Fa(b,"side had an unknown type")}};
Z0l.prototype.oa=function(a){var b=this.corners[0].get(a);return new _.sp(b.x,b.y,a1l(this,a),$0l(this,a))};var P0l=function(a,b){_.wR.call(this,b);this.element=a};_.G(P0l,_.wR);P0l.prototype.oa=function(){var a=this.element.clientHeight,b=this.element.clientHeight,c=new _.vR;return _.BDf(c,a,0,0,b,0,0)};var c1l=function(a,b,c){_.Rd.call(this);this.container=b;this.callbacks=c;this.Ea=!1;this.Fd=a();_.ei(this,this.Fd);this.container.Xta&&(this.Aa=this.container.Xta.Ea({ALa:"text",priority:1}),_.ei(this,this.Aa))};_.G(c1l,_.Rd);
c1l.prototype.enable=function(){var a=this;this.Fd.rF("mousedown",function(c,d){c=_.fDf(c);c.button===0&&(a.Ea=!1,d=C0l(d.sC),(d=d!==void 0?a.container.Pwa()[d]:void 0)?(a.oa=new X0l(new _.M7(a.container.yh.client,_.JDf(c)),d),c.preventDefault()):a.oa=void 0);return!0},{metadata:!0,passive:!1});this.Fd.listen("mousemove",function(c,d){var e=d.sC;if(a.oa){var f;(f=a.Aa)==null||f.enable()}else if(C0l(e)!==void 0){var g;(g=a.Aa)==null||g.enable()}else{var k;(k=a.Aa)==null||k.disable()}a.oa&&!d.iG.has(0)&&
(a.Ea=!0,a.oa.lI(new _.M7(a.container.yh.client,_.JDf(c)),a.container.Pwa()),d=a.oa,a.callbacks.ISa([d.Aa,d.oa?d.oa.pZ.index:d.Aa],Y0l(a.oa)?"beforeToAfter":"afterToBefore"),c.stopPropagation())},{metadata:!0});this.Fd.rF("mouseup",function(c,d){c=_.fDf(c);c.button!==0?d=!0:d.iG.has(0)?a.oa?(d=a.oa.Aa,a.oa=void 0,a.callbacks.FSa(d),c.stopPropagation(),d=!1):(a.callbacks.ESa(),d=!0):d=!0;return d},{metadata:!0});this.Fd.Pza("mouseup",function(){var c;(c=a.oa)!=null&&c.oa!==void 0?(c=Y0l(a.oa),a.oa=
void 0,a.callbacks.toa(c?"beforeToAfter":"afterToBefore")):a.oa=void 0});this.Fd.rF("dblclick",function(c){if(a.Ea)c=!0;else{var d=c.event;c=d.clientX;d=d.clientY;c=C0l(a.container.window.getDocument().elementsFromPoint(c,d));(c=c!==void 0?a.container.Pwa()[c]:void 0)?(a.oa=void 0,a.callbacks.ehb(c.index),c=!1):c=!0}return c});var b;(b=this.Aa)==null||b.disable()};c1l.prototype.disable=function(){this.Fd.removeAll();var a;(a=this.Aa)==null||a.disable()};c1l.prototype.Ha=function(){return!!this.oa};var d1l=function(a,b,c){this.tag=a;this.Aa=b;this.yh=c;this.isSelected=!1};
d1l.prototype.show=function(a){var b=this.tag.parent(),c=a.line.Qz;b.toggleClass("SIsrTd",c===1);b.toggleClass("LEYJhd",c===2);var d=this.OOa(c),e=a.corners[d].get(this.yh.render),f=e.y;b.setStyle("left",e.x+"px");b.setStyle("top",f+"px");e=_.DDf(a.line.bounds.Aa,this.yh.render);f=_.y0l(e);f===0?e=0:(f=e.oa/f,e=Math.abs(f-1)<1E-5?0:Math.abs(f- -1)<1E-5?Math.PI:Math.sign(e.Ha)*Math.acos(_.yj(f,-1,1)));e=_.zj(e,2*Math.PI);this.pFb(b,e>Math.PI?e-_.qDf:e,c,a.corners[d]);this.tag.setStyle("display","block")};
d1l.prototype.hide=function(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")};var e1l=function(a){a.tag.setStyle({pointerEvents:"none"})},f1l=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.Ts())};d1l.prototype.z$=function(a,b){this.oa={mDa:a,wordIndex:b};this.Ts()};d1l.prototype.detach=function(){this.oa=void 0;this.Ts()};d1l.prototype.Ts=function(){!this.oa||this.isSelected&&!this.VXb()?this.hide():this.show(this.oa.mDa,this.oa.wordIndex)};var g1l=function(a,b){this.oa=a;this.Aa=b;this.Ea=null;e1l(this.oa);f1l(this.oa,!0);e1l(this.Aa);f1l(this.Aa,!1)};g1l.prototype.toa=function(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});f1l(this.oa,!1)};g1l.prototype.lI=function(a,b){var c;this.Ea=(c=W0l(b,a))!=null?c:this.Ea};var h1l=function(a,b,c){_.Rd.call(this);this.container=b;this.callbacks=c;this.Fd=a();_.ei(this,this.Fd)};_.G(h1l,_.Rd);
h1l.prototype.enable=function(){var a=this;this.disable();this.Fd.listen("touchstart",function(b,c){a:{var d=a.container.gqa;for(var e=_.Zb(c.sC),f=e.next();!f.done;f=e.next()){f=f.value;if(f===d.oa.tag.el()){d=d.oa;break a}if(f===d.Aa.tag.el()){d=d.Aa;break a}}d=void 0}a.oa=d;if(a.oa)a.oa.onTouchStart(new _.M7(a.container.yh.client,_.JDf(b)));(a.oa||C0l(c.sC)!==void 0)&&b.preventDefault();return!0},{passive:!1,metadata:!0});this.Fd.listen("touchmove",function(b,c){if(a.oa&&(b.preventDefault(),!c.iG.has(0))){c=
_.JDf(b);var d=a.oa.rLb(new _.M7(a.container.yh.client,c));if(!a.Aa){var e=a.container.gqa;a.Aa=new g1l(a.oa,a.oa===e.oa?e.Aa:e.oa)}a.Aa.lI(d,a.container.Pwa());e=a.Aa;var f=e.Aa.oa;(e=e.Ea?[f.wordIndex,e.Ea.pZ.index]:null)&&a.callbacks.ISa(e);b.stopPropagation();var g;(g=a.container.FLa)==null||g.Qre({roe:d.get(a.container.yh.render),soe:_.vDf(a.container.yh.client,a.container.yh.render,c)})}},{passive:!1,metadata:!0});this.Fd.listen("touchend",function(b,c){a.oa&&(a.oa.onTouchEnd(),a.oa=void 0);
if(a.Aa){a.Aa.toa();a.Aa=void 0;a.callbacks.toa();var d;(d=a.container.FLa)==null||d.fie()}else c.iG.has(0)&&i1l(a,b,c.sC);return!0},{metadata:!0});this.Fd.rF("mouseup",function(b,c){return i1l(a,b,c.sC)},{metadata:!0})};h1l.prototype.disable=function(){this.Fd.removeAll()};h1l.prototype.Ha=function(){return!!this.Aa};
h1l.prototype.Zea=function(){var a;if((a=this.Aa)==null?0:a.Ea&&a.Aa.oa.wordIndex>a.Ea.pZ.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;var b=a.oa;a.oa=a.Aa;a.Aa=b;f1l(a.oa,!0);f1l(a.Aa,!1)}};var i1l=function(a,b,c){c=C0l(c);if(c===void 0)return a.callbacks.ESa(),!0;c=F0l(a.container.Pwa()[c],new _.M7(a.container.yh.client,_.JDf(_.fDf(b)))).index;a.callbacks.FSa(c,{EGc:!0,mbd:!0});b instanceof _.Sp&&b.stopPropagation();return!1};var j1l=function(a,b,c){this.oa=b;this.index=a.getIndex();this.bounds=new U0l(c.uN,c.TOb,a.getBoundingBox())};var l1l=function(a,b,c){var d=this;this.Qz=b;this.oa=new Map;this.index=a.getIndex();this.bounds=new U0l(c.uN,c.TOb,a.getBoundingBox());a=a.rr();this.Uha=a.length>0?new _.FL(a[0].getIndex(),a[0].getIndex()):null;var e=function(g){var k=g.x;g=g.y;return H0l(d)==="x"?k:g};this.vv=[];a=_.Zb(a);var f=a.next();for(b={};!f.done;b={oqb:void 0},f=a.next())f=f.value,_.w0l(this.Uha,f.getIndex()),b.oqb=new j1l(f,this,c),this.vv.push(b.oqb),this.oa.set(f.getIndex(),new _.xR(function(g){return function(){return _.HEf(_.v0l(d.bounds.Aa,
O0l(g.oqb.bounds)).map(e))}}(b)));this.Ea=this.Uha?new _.xR(function(){return k1l(d,d.Uha)}):null},H0l=function(a){a:{a=a.Qz;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Fa(a)}a=void 0}return a},F0l=function(a,b){var c=b.get(a.bounds.Aa);b=a.vv[0];var d=void 0;c=H0l(a)==="x"?c.x:c.y;for(var e=_.Zb(a.vv),f=e.next();!f.done;f=e.next()){f=f.value;var g=a.oa.get(f.index).value;if(T0l(g,c))return f;g=Math.min(Math.abs(g.start-c),Math.abs(g.end-c));if(d===void 0||g<d)d=g,b=f}return b};
l1l.prototype.Aa=function(a){var b=this.vv.map(function(c){return c.index}).filter(function(c){return a.has(c)});if(b.length!==0)return b=_.HEf(b),S0l(b,this.Uha)?this.Ea.value:k1l(this,b)};var k1l=function(a,b){var c=a.oa.get(b.start).value.clone();b=a.oa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,b.end);return V0l(a.bounds,H0l(a),c)};var m1l=function(a){this.oa=a=a===void 0?[]:a};var n1l=function(a,b){this.marginWidth=a;this.o_=b};n1l.prototype.Aa=function(a){var b=this.oa();return a<=b+this.marginWidth};n1l.prototype.Jv=function(a){var b=this.o_.getBoundingClientRect().left;return _.yj(1-(a-b)/this.marginWidth,0,1)};n1l.prototype.oa=function(){return this.o_.getBoundingClientRect().left};var o1l=function(a,b){this.marginWidth=a;this.o_=b};o1l.prototype.Aa=function(a){var b=this.o_.getBoundingClientRect().right;return a>=b-this.marginWidth};
o1l.prototype.Jv=function(a){var b=this.oa();return _.yj((a-(b-this.marginWidth))/this.marginWidth,0,1)};o1l.prototype.oa=function(){return this.o_.getBoundingClientRect().right};var p1l=function(a,b,c,d,e){var f=24;f=f===void 0?Number.MAX_SAFE_INTEGER:f;this.yh=e;this.Aa=new n1l(50,d);this.Ea=new o1l(50,d);d=b.line.Qz;switch(c){case 1:var g=d===2?0:1;break;case 2:g=1;break;case 3:g=d===2?2:3}this.oa=_.Gj(b1l(b,g).get(e.client),a.get(e.client));a=_.njc(this.oa);a>f&&this.oa.scale(f/a)};var N7=function(a,b){this.oa=a;this.Aa=b};N7.prototype.interpolate=function(a,b){return T0l(this.oa,a)?_.Bj(a,this.Aa,b):a};var q1l=new Map;q1l.set(3,[new N7(new _.FL(45,180),180),new N7(new _.FL(-90,45),-90)]);q1l.set(2,[new N7(new _.FL(0,135),0),new N7(new _.FL(135,180),270),new N7(new _.FL(-180,-90),-90)]);q1l.set(1,[new N7(new _.FL(0,135),0),new N7(new _.FL(135,180),270),new N7(new _.FL(-180,-90),-90)]);var r1l=new Map;r1l.set(3,[new N7(new _.FL(-135,0),0),new N7(new _.FL(-180,-135),-270),new N7(new _.FL(90,180),90)]);r1l.set(2,[new N7(new _.FL(-45,90),90),new N7(new _.FL(-180,-45),-180)]);
r1l.set(1,[new N7(new _.FL(-45,90),90),new N7(new _.FL(-180,-45),-180)]);var s1l=function(a,b,c,d){d1l.call(this,a,b,d);this.FBa=c;this.yh=d;this.Ea=new m1l([this.FBa])};_.G(s1l,d1l);_.h=s1l.prototype;_.h.Fob=function(a){this.Ea.oa.push(a)};_.h.VXb=function(){return!1};_.h.show=function(a,b){this.mDa=a;d1l.prototype.show.call(this,a,b)};_.h.onTouchStart=function(a){this.mDa&&(this.Ha=new p1l(a,this.mDa,this.OOa(this.mDa.line.Qz),this.FBa,this.yh))};
_.h.rLb=function(a){var b,c;if((b=this.Ha)==null)b=void 0;else{var d=a.get(b.yh.client),e=_.ojc(d,b.oa);b.Aa.Aa(d.x)?e.x=_.Bj(e.x,b.Aa.oa(),b.Aa.Jv(d.x)):b.Ea.Aa(d.x)&&(e.x=_.Bj(e.x,b.Ea.oa(),b.Ea.Jv(d.x)));b=new _.M7(b.yh.client,e)}return(c=b)!=null?c:a};_.h.onTouchEnd=function(){this.Ha=void 0};
_.h.pFb=function(a,b,c,d){b=b*180/Math.PI;c=this.OOa(c);d=d.get(this.yh.client).x;var e=this.Ea,f=e.oa[0],g=e.oa[0].getBoundingClientRect().left;e=_.Zb(e.oa);for(var k=e.next();!k.done;k=e.next()){k=k.value;var l=k.getBoundingClientRect().left;l<g&&(f=k,g=l)}f=new n1l(24,f);k=this.Ea;g=k.oa[0];e=k.oa[0].getBoundingClientRect().right;k=_.Zb(k.oa);for(l=k.next();!l.done;l=k.next()){l=l.value;var m=l.getBoundingClientRect().right;m>e&&(g=l,e=m)}e=new o1l(24,g);g=b;if(f.Aa(d))for(c=_.Zb(q1l.get(c)),e=
c.next();!e.done;e=c.next()){if(e=e.value,T0l(e.oa,b)){g=e.interpolate(b,f.Jv(d));break}}else if(e.Aa(d))for(c=_.Zb(r1l.get(c)),f=c.next();!f.done;f=c.next())if(f=f.value,T0l(f.oa,b)){g=f.interpolate(b,e.Jv(d));break}a.setStyle("transform","rotate("+g+"deg)")};_.h.OOa=function(a){var b=this.Aa===0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}};var t1l=function(a,b,c){d1l.call(this,a,b,c);this.Ea=_.Lp(this.tag,".ZWh74c").first()};_.G(t1l,d1l);_.h=t1l.prototype;_.h.show=function(a,b){var c=a.line.Qz===2?a1l(a,this.yh.render):$0l(a,this.yh.render);this.Ea.setStyle("height",c+"px");d1l.prototype.show.call(this,a,b)};_.h.VXb=function(){return!0};_.h.pFb=function(a,b){a.setStyle("transform","rotate("+b+"rad)")};_.h.OOa=function(a){var b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}};_.h.rLb=function(a){return a};
_.h.onTouchStart=function(){};_.h.onTouchEnd=function(){};_.h.Fob=function(){};var w1l=function(a){return(0,_.N)(a.npb===2?u1l(!0):v1l(!0))},x1l=function(a){return(0,_.N)(a.npb===2?u1l(!1):v1l(!1))},v1l=function(a){a='<img class="'+_.E("MYiVwf")+" "+_.E("we9pGe")+" "+_.E(a?"BEAYde":"xW0zFb")+'"'+_.Q(y1l(a))+' alt="';a+=_.Xr("Highlighted text tag");a=""+z1l((0,_.N)(a+'" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>'));return(0,_.N)(a)},u1l=function(a){return(0,_.N)(z1l((0,_.N)('<div class="'+_.E("MYiVwf")+" "+_.E(a?"Rdkjef":"AcyYYd")+'"'+_.Q(y1l(a))+'><div class="'+
_.E("R6JFh")+'"></div><div class="'+_.E("ZWh74c")+'" jsname="'+_.E("f0r5Bf")+'"></div></div>')))},y1l=function(a){return(0,_.O)('jsname="'+_.E(a?"qRWNib":"Rauaue")+'"')},z1l=function(a){return(0,_.N)('<div class="'+_.E("P6MjFc")+'">'+_.Br(a)+"</div>")};var A1l=function(a){var b=_.Mxa?2:_.Ixa?1:0,c=a.Kb.Cc(w1l,{npb:b}),d=a.Kb.Cc(x1l,{npb:b});a.bid.append(c).append(d);c=_.Op(_.Qp(c),"qRWNib").first();d=_.Op(_.Qp(d),"Rauaue").first();b===2?(this.oa=new t1l(c,0,a.yh),this.Aa=new t1l(d,1,a.yh)):(this.oa=new s1l(c,0,a.FBa.el(),a.yh),this.Aa=new s1l(d,1,a.FBa.el(),a.yh))};A1l.prototype.z$=function(a){a.WY.length>0?(this.oa.z$(a.WY[0],a.pC[0]),this.Aa.z$(_.La(a.WY),_.La(a.pC))):(this.oa.detach(),this.Aa.detach())};var B1l;B1l=Symbol();
_.F1l=function(a){_.ni.call(this,a.Ma);var b=this;this.hf=_.pg(_.Se("ZybOxc"),!1);this.Yv={WY:[],pC:[],selectionDirection:"beforeToAfter"};this.lines=[];this.vv=[];this.WYb=this.Ua("c2IlIe");this.Nid=_.vj(function(){C1l(b);D1l(b)},1E3);this.XJc=_.Qg(function(){var g,k,l;return _.Xh(function(m){if(m.oa==1)return m.yield(_.Cd(b,{le:{hHc:"j03lY"}}),2);g=m.Aa;k=g.le.hHc;(l=k)==null||l.BXb(b.lR);return m.return(k)})});this.XCc=_.uj(function(){E1l(b)},250);this.Mda=a.model.ZX;this.Zg=a.model.Ay;this.Xta=
a.Kp.cursor;this.Nd=a.service.logging;this.qn=a.service.Jl;this.hp=a.service.persistentState;this.window=a.service.window;this.cha=a.soy.cha;this.iHc=_.jv(this,"j03lY");var c;this.Ssa=_.gtf(a.service.T1a,{nk:this.getRoot().el(),wJb:(c=this.getRoot().el().parentElement)!=null?c:void 0,KVb:function(){b.cha.render();return b.WYb.el()}});var d,e;this.config=(e=(d=this.cha.data.config)==null?void 0:d.Ro())!=null?e:void 0;var f;((f=this.config)==null?0:_.F(f,3))&&_.y_a(this.cha,!0);this.yh=Q0l(this.getRoot().el());
c=this.Ua("DPYZcc");d=function(){return _.wCf(a.service.yG,b.getRoot().el(),3)};e={ISa:function(g,k){return void b.ISa(g,k)},toa:function(g){return void b.toa(g)},ESa:function(){return void b.ESa()},FSa:function(g,k){return void b.FSa(g,k)},ehb:function(g){return void b.ehb(g)}};this.lR={yh:this.yh,Xta:this.Xta,window:this.window,FLa:this.FLa,Pwa:function(){return b.lines},lNc:function(){return b.vv},Y_:function(){return b.o_}};switch(_.kp(this.getRoot().getData("ppt"))){case 2:this.gqa=new A1l({bid:c,
FBa:this.WYb,yh:this.yh,Kb:a.Ib.soy});this.Z6=new h1l(d,Object.assign({},this.lR,{gqa:this.gqa}),e);_.ei(this,this.Z6);break;case 1:this.Z6=new c1l(d,this.lR,e),_.ei(this,this.Z6)}_.Xd(this.getRoot().el(),"click",function(){});c=a.model.yr;this.addOnDisposeCallback(c.RA(1,this));this.addOnDisposeCallback(c.kEa(2,function(){b.cNa&&b.Nd.BGb(b.cNa.getRoot().el())}));this.addOnDisposeCallback(this.Zg.Wa(function(){return void b.Zea()}))};_.G(_.F1l,_.ni);
_.F1l.Ja=function(){return{Ib:{soy:_.ju},model:{ZX:_.qpf,yr:_.HQ,Ay:_.CR},Kp:{cursor:_.Qsb},service:{yG:_.vCf,logging:_.IQ,Jl:_.fR,persistentState:_.QQ,window:_.FQ,T1a:_.ftf},soy:{cha:_.vRl}}};_.h=_.F1l.prototype;_.h.gXb=function(a){this.o_=a;var b;(b=this.gqa)!=null&&(b.oa.Fob(a),b.Aa.Fob(a))};_.h.Zea=function(){G1l(this);var a;(a=this.Xta)==null||a.Ha(this.Zg.La())};_.h.handleResize=function(){this.Nid();H1l(this);this.XCc()};_.h.sD=function(a){a.data.mode.type==="translate"&&_.Cd(this,{preload:{Are:_.jtb}})};
_.h.A2=function(){this.Ed([])};_.h.UU=function(){var a=this,b;return _.Xh(function(c){if(c.oa==1)return b=new _.Huf,c.yield(a.Zg.Ha.promise,2);if(c.oa!=3)return c.yield(a.Ed(_.YEf(a.Zg)),3);_.Iuf(b);if(a.lines.length){var d=_.vqf(new _.uqf,_.Fuf(_.Fuf(new _.Gpf,_.Euf(_.Duf(new _.Dpf,49),_.Juf(b.Aa))),_.Euf(_.Duf(new _.Dpf,50),_.Juf(b.oa)))),e=a.Nd,f=e.Gt,g=new _.JQ;d=_.Wc(g,_.uqf,1,d);f.call(e,{id:183835,metadata:d})}_.Fi(c)})};
var I1l=function(a){a.lines=_.YEf(a.Zg).flatMap(function(b){return b.Tp().map(function(c){return new l1l(c,b.lK(),a.yh)})});a.vv=a.lines.flatMap(function(b){return b.vv})},J1l=function(a){var b,c,d,e,f,g;return _.Xh(function(k){if(k.oa==1)return b=a.getRoot().el().getBoundingClientRect(),k.yield(a.YS("rmKlkb"),2);c=k.Aa;d=[];e=_.Zb(c);for(f=e.next();!f.done;f=e.next())g=f.value,g.Pa(),d.push.apply(d,_.di(D0l(g.Oa(),_.rDf(b))));return k.return(d.flat())})},C1l=function(a){var b;_.Xh(function(c){if(c.oa==
1)return a.Zg.Aa()?c.yield(J1l(a),2):c.return();b=c.Aa;if(b.length===0)return c.return();R0l(a.Zg,b);I1l(a);G1l(a);_.Fi(c)})};_.h=_.F1l.prototype;_.h.ISa=function(a,b){this.Yv.selectionDirection=b===void 0?"beforeToAfter":b;_.ZEf(this.Zg,a,B1l)};_.h.toa=function(a){this.Yv.selectionDirection=a===void 0?"beforeToAfter":a;H1l(this);D1l(this);K1l(this,29);this.Nd.Teb(this.getRoot())};
_.h.ESa=function(){var a;(a=this.config)!=null&&_.F(a,8)||(_.ZEf(this.Zg,[]),this.qn.oa.type!=="text"&&this.qn.oa.type!=="translate"||K1l(this,30))};
_.h.FSa=function(a,b){if(b==null?0:b.EGc){var c=this.Ua("whQRqf").el();this.Rkb&&this.Rkb.UB();this.Rkb=(new _.Qz).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Rkb.start()}(b==null?0:b.mbd)?(b=this.Zg,c=b.Lo().eL.E$c.get(a),_.ZEf(b,c!=null?c:[a])):_.ZEf(this.Zg,[a]);K1l(this,28);this.Nd.FD(this.getRoot());D1l(this)};_.h.ehb=function(a){_.ZEf(this.Zg,this.lines[a].vv.map(function(b){return b.index}));K1l(this,28)};
var G1l=function(a){L1l(a);E1l(a);if(a.Z6 instanceof h1l){var b;(b=a.Z6)==null||b.Zea()}H1l(a);D1l(a)},D1l=function(a){var b,c,d,e;_.Xh(function(f){if(f.oa==1)return c=!((b=a.Z6)==null?0:b.Ha())&&a.Zg.oa(),a.iHc.toggle(c),c?f.yield(a.XJc(),2):f.return();a.cNa=f.Aa;(d=a.cNa)==null||d.z$(a.Yv);(e=a.cNa)==null||e.update();_.Fi(f)})},L1l=function(a){a.Zg.oa()?(a.Yv.pC=a.Zg.Lo().Yv.pC,a.Yv.WY=a.lines.map(function(b){return{line:b,corners:b.Aa(new Set(a.Yv.pC))}}).filter(function(b){return b.corners}).map(function(b){return new Z0l(b.line,
b.corners)})):(a.Yv.WY=[],a.Yv.pC=[])},E1l=function(a){var b=a.Ua("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;if(a.hf){if(_.Qp(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",_.Cca()||_.Dca())c.globalAlpha=.75}else _.Qp(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.clearRect(0,0,c.canvas.width,c.canvas.height);b=_.Zb(a.Yv.WY);for(var d=b.next();!d.done;d=b.next()){d=_.v0l(a.yh.render,d.value.corners);
c.beginPath();c.moveTo(d[0].x,d[0].y);for(var e=1;e<d.length;e++)c.lineTo(d[e].x,d[e].y);c.closePath();c.fill()}},H1l=function(a){if(a.Zg.Aa()){var b;(b=a.gqa)==null||b.z$(a.Yv)}},K1l=function(a,b){var c;if((c=a.config)==null||!c.oa()){var d;a.Mda.SF(b).kN((d=_.cFf(a.Zg))!=null?d:_.eR);a.hp.sY(_.dFf(a.Zg))}};
_.F1l.prototype.Ed=function(a){var b=this,c,d,e,f;return _.Xh(function(g){if(g.oa==1){b.cha.Ea=a;if(!a.length)return b.cha.render(),(c=b.Z6)==null||c.disable(),b.lines=[],b.vv=[],g.tb(2);b.Ssa.Ed();return g.yield(J1l(b),3)}g.oa!=2&&(d=g.Aa,R0l(b.Zg,d),I1l(b),(e=b.Z6)==null||e.enable());G1l(b);(f=b.FLa)==null||f.reset();_.Fi(g)})};_.L(_.F1l.prototype,"tfvpse",function(){return this.sD});_.L(_.F1l.prototype,"mhSdVe",function(){return this.handleResize});_.mv(_.Lrb,_.F1l);
_.r();
_.p("UYD0H");
var eYl=function(a,b){if(a.length!==0)return a=a.filter(function(c){var d=c.fq;c=c.BC;return cYl.has(d.wX())?c.getSize().area()!==1&&c.contains(b):!1}),a=dYl(a),(a==null?0:a.fq.Ea())?a:void 0},dYl=function(a){for(a=[].concat(_.di(a));a.length>1;){if(a.length===0)var b=new _.sp(0,0,0,0);else{b=a[0].BC.clone();for(var c=_.Zb(a),d=c.next();!d.done;d=c.next())b.BC(d.value.BC)}c=0;for(var e=d=fYl(a[c].BC,b),f=!0,g=1;g<a.length;g++){var k=fYl(a[g].BC,b);k<e&&(e=k,c=g);k!==d&&(f=!1);d=k}if(f)break;a.splice(c,
1)}b=Infinity;c=void 0;a=_.Zb(a);for(d=a.next();!d.done;d=a.next())d=d.value,e=d.BC.getSize().area(),e<b&&(b=e,c=d);return c},fYl=function(a,b){var c=c===void 0?.01:c;var d=0;a.left>b.left+c&&d++;a.left+a.width<b.left+b.width-c&&d++;a.top>b.top+c&&d++;a.top+a.height<b.top+b.height-c&&d++;return d},gYl=function(a){if(a instanceof _.Sp){a=a.Gf;if((a==null?void 0:a.type)==="mouseup")return new _.Cj(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-
1],new _.Cj(a.clientX,a.clientY);throw Error("Hn`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Cj(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Cj(a.clientX,a.clientY);throw Error("In`"+a.type);},hYl=function(a,b){return a.Ea.register(b)},iYl=function(a){return a.oa.kind==="resolved"?a.oa.rect:void 0},jYl=function(a,b){iYl(a)&&b();return a.Ha.register(b)};var kYl=_.Ro("fpEaKf");var cYl=new Set([1,2,4,6,5,8,11]);var oYl=function(a){_.ni.call(this,a.Ma);var b=this;this.Ha=_.sj(function(){var f=b.Nd,g=f.RMb();if(g){var k=new _.Gpf;_.Luf(1,g,k);_.Luf(60,Date.now(),k);g=_.vqf(new _.uqf,k);f.bea(228370,g)}});this.Ea=_.sv().zc(function(){return void lYl(b)}).build();this.Mda=a.model.ZX;this.Aa=a.model.A0c;this.Bu=a.model.w2;this.Zg=a.model.Ay;this.Nd=a.service.logging;this.qn=a.service.Jl;this.hp=a.service.persistentState;this.qh=a.service.window;var c=this.getRoot().el(),d=new _.GDf(c);this.yh={client:new _.HDf(new _.vR),
uN:new _.FDf(c,d)};d=_.Zb([this.Bu.La(function(f){return void mYl(b,f.Vu)}),_.dDf(this.Bu,function(){b.oa=void 0}),_.eDf(this.Bu,function(){b.oa=void 0;b.Ea()}),this.Zg.Wa(function(){return void b.Zea()}),hYl(this.Aa,function(){b.oa=void 0;var f=b.Bu.l0();f&&mYl(b,f)}),jYl(this.Aa,function(){return void lYl(b)})]);for(var e=d.next();!e.done;e=d.next())this.addOnDisposeCallback(e.value);a=_.wCf(a.service.yG,c,0);_.ei(this,a);a.rF("mouseup",function(f,g){return nYl(b,f,g)},{metadata:!0});a.listen("touchend",
function(f,g){return nYl(b,f,g)},{metadata:!0,passive:!1})};_.G(oYl,_.ni);oYl.Ja=function(){return{model:{ZX:_.qpf,A0c:_.bYl,w2:_.uR,Ay:_.CR},service:{yG:_.vCf,logging:_.IQ,Jl:_.fR,persistentState:_.QQ,window:_.FQ}}};oYl.prototype.Zea=function(){this.Ea()};oYl.prototype.sD=function(){this.Ea()};
var mYl=function(a,b){var c;a.oa=(c=a.Aa.Aa)==null?void 0:c.find(function(d){d=d.BC;var e,f=(e=_.XKa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger(kYl,{Qgb:{boundingBox:a.oa.BC}})},nYl=function(a,b,c){var d=gYl(b),e=_.vDf(a.yh.client,a.yh.uN,d);if(!c.iG.has(0)||!_.tDf.contains(e)||a.qn.oa.type!=="auto")return!0;var f;if((c=eYl((f=a.Aa.Aa)!=null?f:[],e))&&c!==a.oa)d={ZX:33,iRb:c.fq.wX()===1?"gs":"rs",region:c.BC};else{f=_.rDf(a.getRoot().el().getBoundingClientRect());
c=f.clone();var g=a.qh.get();_.WKa(c,new _.sp(0,0,g.innerWidth,g.innerHeight));c=Math.max(.5*_.mYb(c.getSize()),20);g=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={ZX:30,iRb:"rs",region:_.uDf(_.xDf(a.yh.client,a.yh.uN,_.sDf(d,new _.Hj(Math.min(g+c/2,c)>=20?c:20-g,Math.min(f+c/2,c)>=20?c:20-f))))}}c=d;d=c.ZX;f=c.iRb;c=c.region;_.cDf(a.Bu,{Vu:c,p0c:e});a.Mda.SF(d).kN({kind:f,Vu:c});a.hp.sY({type:"region-search",Vu:c});a=_.fDf(b);a.type==="touchend"&&a.preventDefault();
b instanceof _.Sp&&b.stopPropagation();return!1},lYl=function(a){if(!a.Zg.oa()&&!a.Bu.Aa()&&a.qn.oa.type==="auto"){var b=iYl(a.Aa);b&&(_.cDf(a.Bu,{Vu:b}),a.Ha())}};_.L(oYl.prototype,"tfvpse",function(){return this.sD});_.mv(_.Psb,oYl);
_.r();
_.p("fh5t7d");
var Y7l=function(a){return new _.WN(a.La,a.Oa)},Z7l=function(a){var b=1E5;b=b===void 0?100:b;var c,d;return new _.Cj(_.yj(((c=_.qh(a,1))!=null?c:0)/b,0,1),_.yj(((d=_.qh(a,2))!=null?d:0)/b,0,1))},$7l=function(a){switch(a){case 2:return"text";case 3:return"translate";default:return"auto"}},a8l=function(a){var b;switch((b=_.x(a,_.v7,14))==null?void 0:_.Hk(b,_.w7)){case 1:return"full_image_tap";case 3:return"region_search";case 4:return"text_select";default:return"none"}},b8l=function(a){switch(_.bl(a,
12)){case 2:return{type:"text"};case 3:var b=_.x(a,_.wKl,13);a=_.F(a,17)?{z8:!0}:{z8:!1};var c,d;return Object.assign({},{type:"translate",aJ:(c=b==null?void 0:_.tl(b,1))!=null?c:"auto",sO:(d=b==null?void 0:_.tl(b,2))!=null?d:_.ttb("en")},a);default:return{type:"auto"}}},d8l=function(a,b,c,d){var e,f,g;return _.Xh(function(k){if(k.oa==1)return _.vKl(a,c8l,a8l(c),$7l(_.bl(c,12))),_.Avf(a,b8l(c)),d.Eda(),k.yield(Promise.all(b.map(function(l){return l.Qza(c)})),2);e=k.Aa;f=e.filter(function(l){return!!l});
d.kN((g=f[0])!=null?g:_.eR);_.Fi(k)})},e8l=function(a,b){var c=b.parent().el(),d=_.SPf(c,a);return function(e){b.setStyle({transform:"translate3d("+(d?Math.round(e.left)-(c.clientWidth-e.width):Math.round(e.left))+"px, "+Math.round(e.top)+"px, 0)",width:Math.round(e.width)+"px",height:Math.round(e.height)+"px"})}},f8l=function(a,b){return _.yj(a,b.start,b.end)},g8l=function(a,b){b=b.map(function(l){return{Rh:l,XGb:4E-4,u3a:-1}});var c;a=(c=a.Ea)==null?void 0:c.eL.vv;c=_.Zb(a);for(a=c.next();!a.done;a=
c.next()){a=a.value;var d=_.GEf(a.getBoundingBox()),e=d.x;d=d.y;for(var f=_.Zb(b),g=f.next();!g.done;g=f.next()){g=g.value;var k=_.Fj(new _.Cj(e,d),g.Rh);k<g.XGb&&(g.XGb=k,g.u3a=a.getIndex())}}return b.filter(function(l){return l.u3a!==-1}).map(function(l){return l.u3a})};_.wR.prototype.Ha=_.ba(366,function(){return Y7l(this.oa())});_.wR.prototype.Ea=_.ba(365,function(){return _.y0l(this.oa())});
_.uR.prototype.Qza=_.ba(364,function(a){this.Aa()&&this.Ea();if(a=_.xOl(a))return _.cDf(this,{Vu:a}),{kind:"rs",Vu:a}});
_.CR.prototype.Qza=_.ba(363,function(a){var b=this,c;return _.Xh(function(d){if(d.oa==1){var e;var f=(e=_.x(a,_.v7,14))==null?void 0:_.Hh(e,_.zKl,4,_.w7);f=(e=f==null?void 0:_.Hh(f,_.mKl,1,_.AKl))?[Z7l(e)]:(f=f==null?void 0:_.Hh(f,_.yKl,2,_.AKl))?[Z7l(_.x(f,_.mKl,1)),Z7l(_.x(f,_.mKl,2))]:[];c=f;return c.length===0?(b.Aa()&&b.oa()&&b.clearSelection(),d.return(void 0)):d.yield(b.Ha.promise,2)}if(d.oa!=3)return d.yield(b.Ea.eL.R_b.promise,3);_.ZEf(b,g8l(b,c));return d.return(_.cFf(b))})});
var h8l=function(a){return a.parent?_.zDf(a.oa().clone(),h8l(a.parent)):a.oa().clone()},i8l=function(a,b,c){return new _.WN(_.Bj(a.x,b.x,c),_.Bj(a.y,b.y,c))},c8l=function(a){this.oa=a;a.Ha("/client_streamz/lens_web/load_viewport_state_count",_.X5("interaction"),_.X5("filter"))};c8l.prototype.ah=function(a,b){this.oa.Aa("/client_streamz/lens_web/load_viewport_state_count",a,b)};var j8l=_.Ro("hZqevf");var k8l=function(){_.wR.apply(this,arguments);var a=this;this.scale=1;this.rotation=0;this.fl=new _.WN(0,0);this.La=new _.xR(function(){return _.z0l({scale:a.scale,rotation:a.rotation,fl:a.fl})})};_.G(k8l,_.wR);k8l.prototype.oa=function(){return this.La.value};k8l.prototype.Ea=function(){return this.scale};var l8l=function(a,b){a.fl=b;a.La.oa=null};k8l.prototype.Ha=function(){return this.fl};var m8l=function(a,b){var c,d,e;(c=a.parent)==null?e=void 0:e=_.yDf(_.CDf(h8l(c)),b);l8l(a,(d=e)!=null?d:b)};var n8l=function(){this.oa=new k8l;this.Aa=new k8l(this.oa)};n8l.prototype.r0=function(){return this.oa.Ea()};n8l.prototype.yga=function(a){var b=this.oa;b.scale=a;b.La.oa=null;return this};n8l.prototype.EDa=function(a){var b=Y7l(h8l(this.Aa));m8l(this.oa,a);m8l(this.Aa,b);return this};n8l.prototype.pan=function(a){var b=this.oa,c=this.oa.Ha();l8l(b,new _.WN(c.x+a.x,c.y+a.y));return this};var q8l=function(a,b){_.Rd.call(this);var c=this;this.Ea=a;this.Aa=b;_.ei(this,this.Ea.Fd);this.Ea.Fd.listen("touchstart",function(d){return!o8l(c,d)},{metadata:!0});this.Ea.Fd.listen("touchmove",function(d,e){var f;if(((f=c.oa)==null?void 0:f.kind)==="single")d.preventDefault(),d.stopPropagation(),f=_.La(c.oa.history),d={Zi:_.JDf(d),Anb:d.Gf.timeStamp},c.oa.history.push(d),c.oa.history.length>10&&c.oa.history.shift(),e.iG.has(0)||(c.oa.HQb=!1,c.Aa.pan(new _.WN(d.Zi.x-f.Zi.x,d.Zi.y-f.Zi.y)));else{var g;
((g=c.oa)==null?void 0:g.kind)==="two"&&(e=p8l(d.Gf),c.Aa.yga(c.oa.initial.scale*_.Ej(e[0],e[1])/c.oa.initial.Ljd),e=i8l(e[0],e[1],.5),c.Aa.pan(_.ZCe(e,c.oa.Yu.tZb)),c.oa.Yu={tZb:e},d.preventDefault(),d.stopPropagation())}},{passive:!1,metadata:!0});this.Ea.Fd.listen("touchend",function(d){o8l(c,d);return!0},{Ukd:!0})};_.G(q8l,_.Rd);
var o8l=function(a,b){var c=b.Gf;if(a.oa){if(c.touches.length===0&&a.oa.kind==="single"&&!a.oa.HQb){var d=c.timeStamp-100,e=a.oa.history.find(function(k){k=k.Anb;return k>d&&k<c.timeStamp});if(e){var f=_.JDf(b),g=c.timeStamp-e.Anb;a.Aa.t6c(new _.WN((f.x-e.Zi.x)/g,(f.y-e.Zi.y)/g))}}a.oa=void 0}e=_.Zb(c.touches);for(f=e.next();!f.done;f=e.next())if(f=f.value,f.target instanceof Element&&!a.Ea.root.contains(f.target))return!1;e=p8l(c);return e.length===1?(a.Aa.lxc()&&r8l(a,b),!0):e.length===2?(s8l(a,
e),b.preventDefault(),!0):!1},r8l=function(a,b){a.oa={kind:"single",history:[{Zi:_.JDf(b),Anb:b.Gf.timeStamp}],HQb:!0}},s8l=function(a,b){var c=i8l(b[0],b[1],.5);a.oa={kind:"two",initial:{scale:a.Aa.r0(),Ljd:_.Ej(b[0],b[1])},Yu:{tZb:c}};a.Aa.EDa(c)},p8l=function(a){return Array.from(a.touches).map(function(b){return new _.WN(b.clientX,b.clientY)})};var t8l=_.Ajc(0,.2),B8l=function(a,b,c,d){_.Rd.call(this);var e=this;this.config=b;this.Aa=c;this.transform=new n8l;this.Aa.setData("eventLayer","true");var f=this.Aa.el();this.Ea=_.sv().measure(function(g){g.BC=_.sDf(e.getCenter(),e.getSize())}).zc(function(g){if(g.BC){var k=e.Aa.el().clientWidth;d(g.BC);Math.round(g.BC.width)!==k&&_.qe(c.el(),_.Vkc)}}).build();b.yfa===2&&_.ei(this,new q8l({window:a.window,root:f,Fd:_.wCf(a.x6a,f,b.HUc)},{EDa:function(g){var k=e.transform,l=k.EDa;g=_.yDf(_.CDf(h8l(a.nYc)),
g);l.call(k,g)},r0:function(){return e.transform.r0()},yga:function(g){return void e.yga(g)},lxc:function(){return u8l(e)||v8l(e)},pan:function(g){e.transform.pan(g);w8l(e);x8l(e);y8l(e)},t6c:function(g){_.YCe(g)<=.1||z8l(e,{Uhb:new _.WN(g.x*150,g.y*150)},_.yj(_.YCe(g)*800,100,350),{uGb:!0,curve:t8l})}}));A8l(this)};_.G(B8l,_.Rd);var y8l=function(a){_.Xh(function(b){return b.yield(a.Ea(),0)})},A8l=function(a){var b=a.transform.yga(a.config.Bqb);l8l(b.oa,a.config.Zqa);l8l(b.Aa,new _.WN(0,0));y8l(a)};
B8l.prototype.yga=function(a){if(a<=this.config.Fqb.start){var b=this.transform;l8l(b.oa,this.config.Zqa);l8l(b.Aa,new _.WN(0,0))}a=f8l(a,this.config.Fqb);if(this.transform.r0()===a)return a;this.transform.yga(a);w8l(this);x8l(this);y8l(this);return a};B8l.prototype.r0=function(){return this.transform.r0()};B8l.prototype.getCenter=function(){return Y7l(h8l(this.transform.Aa))};B8l.prototype.getSize=function(){return this.config.wWa.clone().scale(this.transform.r0())};
var z8l=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w;_.Xh(function(y){a.oa&&a.oa.IYb.UB();e=a.transform.r0();g=(f=b.Uhb)!=null?f:new _.WN(0,0);l=(k=b.UYb)!=null?k:e;m=0;n=e;w=new _.Sz(c,void 0,function(B){var C=i8l(new _.WN(0,0),g,B-m).scale(n/e);a.transform.pan(C);a.transform.EDa(a.config.Zqa);C=_.Bj(e,l,B);a.transform.yga(C);y8l(a);(d==null?0:d.uGb)&&x8l(a);B<1?(m=B,n=C):a.oa=void 0},(v=(q=d)==null?void 0:q.curve)!=null?v:_.Bjc);a.oa={Uhb:g,IYb:w,UYb:l};return y.return(w.start())})},x8l=function(a){if(a.config.uU){var b=
a.getCenter(),c=u8l(a)?b.x:a.config.Zqa.x,d=v8l(a)?b.y:a.config.Zqa.y,e=a.getSize(),f=a.config.uU;a.transform.pan(_.x0l(new _.WN(f8l(c,new _.FL(f.left+f.width-e.width/2,f.left+e.width/2)),f8l(d,new _.FL(f.top+f.height-e.height/2,f.top+e.height/2))),b))}},u8l=function(a){return a.config.uU===void 0||Math.round(a.getSize().width)>Math.round(a.config.uU.width)},v8l=function(a){return a.config.uU===void 0||Math.round(a.getSize().height)>Math.round(a.config.uU.height)},w8l=function(a){a.oa&&(a.oa.IYb.UB(),
a.oa=void 0)};var E8l=function(a){_.ni.call(this,a.Ma);var b=this,c;this.Ha=(c=a.le.fnb)!=null?c:void 0;this.Ek=a.model.image;var d=this.Bk=a.model.Pv;this.x6a=a.service.yG;this.window=a.service.window;var e=a.model.YB;this.sQ=e;this.sQ.oa.Kd(_.vWf(a.model.image));C8l(this);(c=this.getRoot().el())&&_.ei(this,(new _.hg).listen(c,"touchstart",function(f){return void f.stopPropagation()}).listen(c,"touchmove",function(f){return void f.stopPropagation()}).listen(c,"touchend",function(f){return void f.stopPropagation()}));
(function(){var f,g,k,l,m,n,q,v;return _.Xh(function(w){if(w.oa==1){var y=w.yield,B=Promise,C=B.all,M=_.IPl(d.XB),P;var S=(P=d.XB.sW)==null?void 0:P.dUc;return y.call(w,C.call(B,[M,S]),2)}f=w.Aa;g=_.Zb(f);g.next();l=k=g.next().value;m=a.service.persistentState;n=a.service.Jl;q=a.model.w2;v=a.model.Ay;return w.yield(d8l(n,[q,v],m.gma(),l),0)})})();(function(){return _.Xh(function(f){if(f.oa==1)return f.yield(e.oa.oa.promise,2);b.Ua("nBdWMc").toggleClass("vdEveb",!0);b.trigger(j8l);_.Fi(f)})})();this.addOnDisposeCallback(a.model.yr.Ypa(1,
function(f){return void D8l(b,f)}))};_.G(E8l,_.ni);E8l.Ja=function(){return{model:{image:_.aS,Pv:_.B7,YB:_.sR,yr:_.HQ,w2:_.uR,Ay:_.CR},le:{fnb:{jsname:"zITuI",ctor:_.F1l}},service:{yG:_.vCf,Jl:_.fR,persistentState:_.QQ,window:_.FQ}}};E8l.prototype.Aa=function(a){this.sQ.oa.Kd(a.data.imageUrl)};E8l.prototype.m$a=function(){C8l(this);return!0};
var C8l=function(a){var b,c,d,e,f,g;_.Xh(function(k){if(k.oa==1)return k.yield(a.Ek.Aa(),2);b=k.Aa;c=b.getSize();d=_.XCe(b.getCenter());var l=_.rDf(a.getRoot().el().getBoundingClientRect());e=new _.sp(0,0,l.width,l.height);a.oa?(l=a.oa,l.config.wWa=c,A8l(l),l.config.Zqa=new _.WN(d.x,d.y),A8l(l),l.config.uU=e,l.oa||(x8l(l),y8l(l))):(f=a.Ua("M9I2cb"),a.oa=new B8l({x6a:a.x6a,window:a.window,nYc:new _.GDf(a.Ua("nBdWMc").el())},{yfa:_.kp(a.getRoot().getData("ppt")),HUc:1,wWa:c,Zqa:d,Bqb:1,Fqb:new _.FL(1,
8),uU:e},f,e8l(a.window,f)),_.ei(a,a.oa));(g=a.Ha)==null||g.gXb(a.getRoot().el());_.Fi(k)})},D8l=function(a,b){var c;return _.Xh(function(d){if(d.oa==1)return d.yield(_.Ge(_.orb,a.Hi()),2);c=d.Aa;var e;var f=(e=a.Bk.oa.Vda)==null?void 0:e.Nda;c.oa(b,f);_.Fi(d)})};
E8l.prototype.Ea=function(a){var b;if((b=this.oa)!=null&&(a=a.data.Qgb.boundingBox,b.config.uU)){var c=_.sDf(b.getCenter(),b.getSize());var d=b.config.uU;d=new _.sp((d.left-c.left)/c.width,(d.top-c.top)/c.height,d.width/c.width,d.height/c.height);d.contains(a)||(d=_.ZCe(_.XCe(d.getCenter()),_.XCe(a.getCenter())),c=new _.WN(d.x*c.width,d.y*c.height),a=Math.max(Math.min(Math.min(b.config.uU.width/(b.config.Bqb*b.config.wWa.width)/a.width,b.config.uU.height/(b.config.Bqb*b.config.wWa.height)/a.height),
b.transform.r0()),b.config.Fqb.start),z8l(b,{Uhb:c,UYb:a},250,{uGb:!0}))}return!0};_.L(E8l.prototype,"PjhJsb",function(){return this.Ea});_.L(E8l.prototype,"vKCx7b",function(){return this.m$a});_.L(E8l.prototype,"dis48d",function(){return this.Aa});_.mv(_.Mrb,E8l);
_.r();
});
// Google Inc.
