this._s=this._s||{};(function(_){var window=this;
try{
_.mgw=_.w("rFNHyc",[_.Ng,_.cp,_.dr,_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var jEw=new _.sp(158520),kEw=function(a,b){return _.cEw(b,a.Lqc,a.state)},lEw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.uVe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.hg("Dnz1jb",[],"data-ved")+_.gg(new _.I(jEw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},mEw=function(a){return _.js(()=>{const b=_.ND(new _.LD,_.MD(a));_.mf(document,_.OD,{Kn:b})})},nEw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Of.wg(()=>a.Wc.Rd(kEw,{state:b,Lqc:a.Lqc}),{Nf:_.wg(c.el(),3)});c.append(d)},oEw=function(a){const b=a.Fa("MV7cDd"),c=a.Of.wg(()=>a.Wc.Rd(lEw),{Nf:_.wg(b.el(),3)});b.append(c);a.Aa=!0},pEw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({Ye:_.ug(c,b)})},qEw=function(a,b){a.state=b;nEw(a,b);a.Aa||b===
1||oEw(a);pEw(a,1)},sEw=function(a){_.A(function*(){qEw(a,4);try{yield rEw(a),qEw(a,5)}catch(b){qEw(a,6)}})},rEw=function(a){return _.A(function*(){const b=_.X4i();yield a.Id.Bc(_.Z4i.getInstance(b))})},tEw=class extends _.ag{static Ra(){return{Kc:{Wc:_.Up},service:{Ee:_.Xr,Gc:_.wu,Vf:_.zu}}}constructor(a){super(a.Na);this.state=1;this.Aa=!1;this.Ba=mEw(158818);this.Ea=mEw(158520);this.Wc=a.Kc.Wc;this.Id=a.service.Ee;this.Vb=a.service.Gc;this.Of=a.service.Vf;this.Lqc=_.yg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({Ye:_.ug(a.ob.el(),3)});this.Ea()}Ca(){pEw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:qEw(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{sEw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;qEw(this,3);break;case 4:break;case 0:break;default:_.hb(a,"Unhandled enum case")}}};_.H(tEw.prototype,"vuShse",function(){return this.Ca});
_.H(tEw.prototype,"Gsg9zb",function(){return this.Da});_.H(tEw.prototype,"XiN8De",function(){return this.getState});_.O(_.mgw,tEw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
